[General]
network = Default

sim-time-limit = 1000s
simtime-resolution = us
total-stack = 7MiB

# For TCP
**.tcp.mss = 1400
**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.crcMode = "computed"

# For router
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100

# Setup TCP server "server"
**.server.numApps = 1
**.server.app[0].typename = "TcpGenericServerApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1100
**.server.app[0].replyDelay = 0s

# Setup TCP client "client"
**.client.numApps = 1
**.client.app[0].typename = "TcpBasicClientApp"
**.client.app[0].localAddress = ""
**.client.app[0].connectAddress = "server"
**.client.app[0].connectPort = 1100
**.client.app[0].startTime = 0s
**.client.app[0].idleInterval = 1000s
**.client.app[0].requestLength = 1300B
**.client.app[0].replyLength = 20B
**.client.app[0].thinkTime = 0s
**.client.app[0].numRequestsPerSession = 770

**.app[*].dataTransferMode = "object"
