[General]
network = FatTree

sim-time-limit = 1000s
simtime-resolution = us
total-stack = 7MiB

# For TCP
**.tcp.mss = 1400
**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.crcMode = "computed"

# For router
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100

# Setup TCP server "host_03"
**.host_03.numApps = 1
**.host_03.app[0].typename = "TcpGenericServerApp"
**.host_03.app[0].localAddress = ""
**.host_03.app[0].localPort = 1100
**.host_03.app[0].replyDelay = 0s

# Setup TCP server "host_07"
**.host_07.numApps = 1
**.host_07.app[0].typename = "TcpGenericServerApp"
**.host_07.app[0].localAddress = ""
**.host_07.app[0].localPort = 1100
**.host_07.app[0].replyDelay = 0s

# Setup TCP server "host_11"
**.host_11.numApps = 1
**.host_11.app[0].typename = "TcpGenericServerApp"
**.host_11.app[0].localAddress = ""
**.host_11.app[0].localPort = 1100
**.host_11.app[0].replyDelay = 0s

# Setup TCP server "host_15"
**.host_15.numApps = 1
**.host_15.app[0].typename = "TcpGenericServerApp"
**.host_15.app[0].localAddress = ""
**.host_15.app[0].localPort = 1100
**.host_15.app[0].replyDelay = 0s

# Setup TCP client "host_00"
**.host_00.numApps = 1
**.host_00.app[0].typename = "TcpBasicClientApp"
**.host_00.app[0].localAddress = ""
**.host_00.app[0].connectAddress = "host_11"
**.host_00.app[0].connectPort = 1100
**.host_00.app[0].startTime = 0s
**.host_00.app[0].idleInterval = 1000s
**.host_00.app[0].requestLength = 1300B
**.host_00.app[0].replyLength = 20B
**.host_00.app[0].thinkTime = 0s
**.host_00.app[0].numRequestsPerSession = 20

# Setup TCP client "host_01"
**.host_01.numApps = 1
**.host_01.app[0].typename = "TcpBasicClientApp"
**.host_01.app[0].localAddress = ""
**.host_01.app[0].connectAddress = "host_11"
**.host_01.app[0].connectPort = 1100
**.host_01.app[0].startTime = 0s
**.host_01.app[0].idleInterval = 1000s
**.host_01.app[0].requestLength = 1300B
**.host_01.app[0].replyLength = 20B
**.host_01.app[0].thinkTime = 0s
**.host_01.app[0].numRequestsPerSession = 7

# Setup TCP client "host_02"
**.host_02.numApps = 0

# Setup TCP client "host_04"
**.host_04.numApps = 0

# Setup TCP client "host_05"
**.host_05.numApps = 1
**.host_05.app[0].typename = "TcpBasicClientApp"
**.host_05.app[0].localAddress = ""
**.host_05.app[0].connectAddress = "host_07"
**.host_05.app[0].connectPort = 1100
**.host_05.app[0].startTime = 0s
**.host_05.app[0].idleInterval = 1000s
**.host_05.app[0].requestLength = 1300B
**.host_05.app[0].replyLength = 20B
**.host_05.app[0].thinkTime = 0s
**.host_05.app[0].numRequestsPerSession = 6

# Setup TCP client "host_06"
**.host_06.numApps = 0

# Setup TCP client "host_08"
**.host_08.numApps = 2
**.host_08.app[0].typename = "TcpBasicClientApp"
**.host_08.app[0].localAddress = ""
**.host_08.app[0].connectAddress = "host_15"
**.host_08.app[0].connectPort = 1100
**.host_08.app[0].startTime = 0s
**.host_08.app[0].idleInterval = 1000s
**.host_08.app[0].requestLength = 1300B
**.host_08.app[0].replyLength = 20B
**.host_08.app[0].thinkTime = 0s
**.host_08.app[0].numRequestsPerSession = 447

**.host_08.app[1].typename = "TcpBasicClientApp"
**.host_08.app[1].localAddress = ""
**.host_08.app[1].connectAddress = "host_11"
**.host_08.app[1].connectPort = 1100
**.host_08.app[1].startTime = 0s
**.host_08.app[1].idleInterval = 1000s
**.host_08.app[1].requestLength = 1300B
**.host_08.app[1].replyLength = 20B
**.host_08.app[1].thinkTime = 0s
**.host_08.app[1].numRequestsPerSession = 1340

# Setup TCP client "host_09"
**.host_09.numApps = 1
**.host_09.app[0].typename = "TcpBasicClientApp"
**.host_09.app[0].localAddress = ""
**.host_09.app[0].connectAddress = "host_11"
**.host_09.app[0].connectPort = 1100
**.host_09.app[0].startTime = 0s
**.host_09.app[0].idleInterval = 1000s
**.host_09.app[0].requestLength = 1300B
**.host_09.app[0].replyLength = 20B
**.host_09.app[0].thinkTime = 0s
**.host_09.app[0].numRequestsPerSession = 568

# Setup TCP client "host_10"
**.host_10.numApps = 3
**.host_10.app[0].typename = "TcpBasicClientApp"
**.host_10.app[0].localAddress = ""
**.host_10.app[0].connectAddress = "host_15"
**.host_10.app[0].connectPort = 1100
**.host_10.app[0].startTime = 0s
**.host_10.app[0].idleInterval = 1000s
**.host_10.app[0].requestLength = 1300B
**.host_10.app[0].replyLength = 20B
**.host_10.app[0].thinkTime = 0s
**.host_10.app[0].numRequestsPerSession = 74

**.host_10.app[1].typename = "TcpBasicClientApp"
**.host_10.app[1].localAddress = ""
**.host_10.app[1].connectAddress = "host_07"
**.host_10.app[1].connectPort = 1100
**.host_10.app[1].startTime = 0s
**.host_10.app[1].idleInterval = 1000s
**.host_10.app[1].requestLength = 1300B
**.host_10.app[1].replyLength = 20B
**.host_10.app[1].thinkTime = 0s
**.host_10.app[1].numRequestsPerSession = 69

**.host_10.app[2].typename = "TcpBasicClientApp"
**.host_10.app[2].localAddress = ""
**.host_10.app[2].connectAddress = "host_07"
**.host_10.app[2].connectPort = 1100
**.host_10.app[2].startTime = 0s
**.host_10.app[2].idleInterval = 1000s
**.host_10.app[2].requestLength = 1300B
**.host_10.app[2].replyLength = 20B
**.host_10.app[2].thinkTime = 0s
**.host_10.app[2].numRequestsPerSession = 20

# Setup TCP client "host_12"
**.host_12.numApps = 1
**.host_12.app[0].typename = "TcpBasicClientApp"
**.host_12.app[0].localAddress = ""
**.host_12.app[0].connectAddress = "host_07"
**.host_12.app[0].connectPort = 1100
**.host_12.app[0].startTime = 0s
**.host_12.app[0].idleInterval = 1000s
**.host_12.app[0].requestLength = 1300B
**.host_12.app[0].replyLength = 20B
**.host_12.app[0].thinkTime = 0s
**.host_12.app[0].numRequestsPerSession = 1

# Setup TCP client "host_13"
**.host_13.numApps = 0

# Setup TCP client "host_14"
**.host_14.numApps = 0

**.app[*].dataTransferMode = "object"
