file 242342 1651094891                                          
version 2
run General-0-20220427-21:28:02-22298
attr configname General
attr datetime 20220427-21:28:02
attr experiment General
attr inifile Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6
attr processid 22298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param *.configurator.config "xmldoc(\"Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.xml\")"
param **.sink_000.numApps 1
param **.sink_000.app[0].typename "\"TcpGenericServerApp\""
param **.sink_000.app[0].localAddress "\"\""
param **.sink_000.app[0].localPort 1100
param **.sink_000.app[0].replyDelay 0s
param **.sink_001.numApps 1
param **.sink_001.app[0].typename "\"TcpGenericServerApp\""
param **.sink_001.app[0].localAddress "\"\""
param **.sink_001.app[0].localPort 1100
param **.sink_001.app[0].replyDelay 0s
param **.sink_002.numApps 1
param **.sink_002.app[0].typename "\"TcpGenericServerApp\""
param **.sink_002.app[0].localAddress "\"\""
param **.sink_002.app[0].localPort 1100
param **.sink_002.app[0].replyDelay 0s
param **.sink_003.numApps 1
param **.sink_003.app[0].typename "\"TcpGenericServerApp\""
param **.sink_003.app[0].localAddress "\"\""
param **.sink_003.app[0].localPort 1100
param **.sink_003.app[0].replyDelay 0s
param **.sink_004.numApps 1
param **.sink_004.app[0].typename "\"TcpGenericServerApp\""
param **.sink_004.app[0].localAddress "\"\""
param **.sink_004.app[0].localPort 1100
param **.sink_004.app[0].replyDelay 0s
param **.sink_005.numApps 1
param **.sink_005.app[0].typename "\"TcpGenericServerApp\""
param **.sink_005.app[0].localAddress "\"\""
param **.sink_005.app[0].localPort 1100
param **.sink_005.app[0].replyDelay 0s
param **.sink_006.numApps 1
param **.sink_006.app[0].typename "\"TcpGenericServerApp\""
param **.sink_006.app[0].localAddress "\"\""
param **.sink_006.app[0].localPort 1100
param **.sink_006.app[0].replyDelay 0s
param **.sink_007.numApps 1
param **.sink_007.app[0].typename "\"TcpGenericServerApp\""
param **.sink_007.app[0].localAddress "\"\""
param **.sink_007.app[0].localPort 1100
param **.sink_007.app[0].replyDelay 0s
param **.sink_008.numApps 1
param **.sink_008.app[0].typename "\"TcpGenericServerApp\""
param **.sink_008.app[0].localAddress "\"\""
param **.sink_008.app[0].localPort 1100
param **.sink_008.app[0].replyDelay 0s
param **.sink_009.numApps 1
param **.sink_009.app[0].typename "\"TcpGenericServerApp\""
param **.sink_009.app[0].localAddress "\"\""
param **.sink_009.app[0].localPort 1100
param **.sink_009.app[0].replyDelay 0s
param **.sink_010.numApps 1
param **.sink_010.app[0].typename "\"TcpGenericServerApp\""
param **.sink_010.app[0].localAddress "\"\""
param **.sink_010.app[0].localPort 1100
param **.sink_010.app[0].replyDelay 0s
param **.sink_011.numApps 1
param **.sink_011.app[0].typename "\"TcpGenericServerApp\""
param **.sink_011.app[0].localAddress "\"\""
param **.sink_011.app[0].localPort 1100
param **.sink_011.app[0].replyDelay 0s
param **.sink_012.numApps 1
param **.sink_012.app[0].typename "\"TcpGenericServerApp\""
param **.sink_012.app[0].localAddress "\"\""
param **.sink_012.app[0].localPort 1100
param **.sink_012.app[0].replyDelay 0s
param **.sink_013.numApps 1
param **.sink_013.app[0].typename "\"TcpGenericServerApp\""
param **.sink_013.app[0].localAddress "\"\""
param **.sink_013.app[0].localPort 1100
param **.sink_013.app[0].replyDelay 0s
param **.sink_014.numApps 1
param **.sink_014.app[0].typename "\"TcpGenericServerApp\""
param **.sink_014.app[0].localAddress "\"\""
param **.sink_014.app[0].localPort 1100
param **.sink_014.app[0].replyDelay 0s
param **.sink_015.numApps 1
param **.sink_015.app[0].typename "\"TcpGenericServerApp\""
param **.sink_015.app[0].localAddress "\"\""
param **.sink_015.app[0].localPort 1100
param **.sink_015.app[0].replyDelay 0s
param **.sink_016.numApps 1
param **.sink_016.app[0].typename "\"TcpGenericServerApp\""
param **.sink_016.app[0].localAddress "\"\""
param **.sink_016.app[0].localPort 1100
param **.sink_016.app[0].replyDelay 0s
param **.sink_017.numApps 1
param **.sink_017.app[0].typename "\"TcpGenericServerApp\""
param **.sink_017.app[0].localAddress "\"\""
param **.sink_017.app[0].localPort 1100
param **.sink_017.app[0].replyDelay 0s
param **.sink_018.numApps 1
param **.sink_018.app[0].typename "\"TcpGenericServerApp\""
param **.sink_018.app[0].localAddress "\"\""
param **.sink_018.app[0].localPort 1100
param **.sink_018.app[0].replyDelay 0s
param **.sink_019.numApps 1
param **.sink_019.app[0].typename "\"TcpGenericServerApp\""
param **.sink_019.app[0].localAddress "\"\""
param **.sink_019.app[0].localPort 1100
param **.sink_019.app[0].replyDelay 0s
param **.sink_020.numApps 1
param **.sink_020.app[0].typename "\"TcpGenericServerApp\""
param **.sink_020.app[0].localAddress "\"\""
param **.sink_020.app[0].localPort 1100
param **.sink_020.app[0].replyDelay 0s
param **.sink_021.numApps 1
param **.sink_021.app[0].typename "\"TcpGenericServerApp\""
param **.sink_021.app[0].localAddress "\"\""
param **.sink_021.app[0].localPort 1100
param **.sink_021.app[0].replyDelay 0s
param **.sink_022.numApps 1
param **.sink_022.app[0].typename "\"TcpGenericServerApp\""
param **.sink_022.app[0].localAddress "\"\""
param **.sink_022.app[0].localPort 1100
param **.sink_022.app[0].replyDelay 0s
param **.sink_023.numApps 1
param **.sink_023.app[0].typename "\"TcpGenericServerApp\""
param **.sink_023.app[0].localAddress "\"\""
param **.sink_023.app[0].localPort 1100
param **.sink_023.app[0].replyDelay 0s
param **.sink_024.numApps 1
param **.sink_024.app[0].typename "\"TcpGenericServerApp\""
param **.sink_024.app[0].localAddress "\"\""
param **.sink_024.app[0].localPort 1100
param **.sink_024.app[0].replyDelay 0s
param **.sink_025.numApps 1
param **.sink_025.app[0].typename "\"TcpGenericServerApp\""
param **.sink_025.app[0].localAddress "\"\""
param **.sink_025.app[0].localPort 1100
param **.sink_025.app[0].replyDelay 0s
param **.sink_026.numApps 1
param **.sink_026.app[0].typename "\"TcpGenericServerApp\""
param **.sink_026.app[0].localAddress "\"\""
param **.sink_026.app[0].localPort 1100
param **.sink_026.app[0].replyDelay 0s
param **.sink_027.numApps 1
param **.sink_027.app[0].typename "\"TcpGenericServerApp\""
param **.sink_027.app[0].localAddress "\"\""
param **.sink_027.app[0].localPort 1100
param **.sink_027.app[0].replyDelay 0s
param **.sink_028.numApps 1
param **.sink_028.app[0].typename "\"TcpGenericServerApp\""
param **.sink_028.app[0].localAddress "\"\""
param **.sink_028.app[0].localPort 1100
param **.sink_028.app[0].replyDelay 0s
param **.sink_029.numApps 1
param **.sink_029.app[0].typename "\"TcpGenericServerApp\""
param **.sink_029.app[0].localAddress "\"\""
param **.sink_029.app[0].localPort 1100
param **.sink_029.app[0].replyDelay 0s
param **.sink_030.numApps 1
param **.sink_030.app[0].typename "\"TcpGenericServerApp\""
param **.sink_030.app[0].localAddress "\"\""
param **.sink_030.app[0].localPort 1100
param **.sink_030.app[0].replyDelay 0s
param **.sink_031.numApps 1
param **.sink_031.app[0].typename "\"TcpGenericServerApp\""
param **.sink_031.app[0].localAddress "\"\""
param **.sink_031.app[0].localPort 1100
param **.sink_031.app[0].replyDelay 0s
param **.sink_032.numApps 1
param **.sink_032.app[0].typename "\"TcpGenericServerApp\""
param **.sink_032.app[0].localAddress "\"\""
param **.sink_032.app[0].localPort 1100
param **.sink_032.app[0].replyDelay 0s
param **.sink_033.numApps 1
param **.sink_033.app[0].typename "\"TcpGenericServerApp\""
param **.sink_033.app[0].localAddress "\"\""
param **.sink_033.app[0].localPort 1100
param **.sink_033.app[0].replyDelay 0s
param **.sink_034.numApps 1
param **.sink_034.app[0].typename "\"TcpGenericServerApp\""
param **.sink_034.app[0].localAddress "\"\""
param **.sink_034.app[0].localPort 1100
param **.sink_034.app[0].replyDelay 0s
param **.sink_035.numApps 1
param **.sink_035.app[0].typename "\"TcpGenericServerApp\""
param **.sink_035.app[0].localAddress "\"\""
param **.sink_035.app[0].localPort 1100
param **.sink_035.app[0].replyDelay 0s
param **.sink_036.numApps 1
param **.sink_036.app[0].typename "\"TcpGenericServerApp\""
param **.sink_036.app[0].localAddress "\"\""
param **.sink_036.app[0].localPort 1100
param **.sink_036.app[0].replyDelay 0s
param **.sink_037.numApps 1
param **.sink_037.app[0].typename "\"TcpGenericServerApp\""
param **.sink_037.app[0].localAddress "\"\""
param **.sink_037.app[0].localPort 1100
param **.sink_037.app[0].replyDelay 0s
param **.sink_038.numApps 1
param **.sink_038.app[0].typename "\"TcpGenericServerApp\""
param **.sink_038.app[0].localAddress "\"\""
param **.sink_038.app[0].localPort 1100
param **.sink_038.app[0].replyDelay 0s
param **.sink_039.numApps 1
param **.sink_039.app[0].typename "\"TcpGenericServerApp\""
param **.sink_039.app[0].localAddress "\"\""
param **.sink_039.app[0].localPort 1100
param **.sink_039.app[0].replyDelay 0s
param **.sink_040.numApps 1
param **.sink_040.app[0].typename "\"TcpGenericServerApp\""
param **.sink_040.app[0].localAddress "\"\""
param **.sink_040.app[0].localPort 1100
param **.sink_040.app[0].replyDelay 0s
param **.sink_041.numApps 1
param **.sink_041.app[0].typename "\"TcpGenericServerApp\""
param **.sink_041.app[0].localAddress "\"\""
param **.sink_041.app[0].localPort 1100
param **.sink_041.app[0].replyDelay 0s
param **.sink_042.numApps 1
param **.sink_042.app[0].typename "\"TcpGenericServerApp\""
param **.sink_042.app[0].localAddress "\"\""
param **.sink_042.app[0].localPort 1100
param **.sink_042.app[0].replyDelay 0s
param **.sink_043.numApps 1
param **.sink_043.app[0].typename "\"TcpGenericServerApp\""
param **.sink_043.app[0].localAddress "\"\""
param **.sink_043.app[0].localPort 1100
param **.sink_043.app[0].replyDelay 0s
param **.sink_044.numApps 1
param **.sink_044.app[0].typename "\"TcpGenericServerApp\""
param **.sink_044.app[0].localAddress "\"\""
param **.sink_044.app[0].localPort 1100
param **.sink_044.app[0].replyDelay 0s
param **.sink_045.numApps 1
param **.sink_045.app[0].typename "\"TcpGenericServerApp\""
param **.sink_045.app[0].localAddress "\"\""
param **.sink_045.app[0].localPort 1100
param **.sink_045.app[0].replyDelay 0s
param **.sink_046.numApps 1
param **.sink_046.app[0].typename "\"TcpGenericServerApp\""
param **.sink_046.app[0].localAddress "\"\""
param **.sink_046.app[0].localPort 1100
param **.sink_046.app[0].replyDelay 0s
param **.sink_047.numApps 1
param **.sink_047.app[0].typename "\"TcpGenericServerApp\""
param **.sink_047.app[0].localAddress "\"\""
param **.sink_047.app[0].localPort 1100
param **.sink_047.app[0].replyDelay 0s
param **.source_000.numApps 1
param **.source_000.app[0].typename "\"TcpBasicClientApp\""
param **.source_000.app[0].localAddress "\"\""
param **.source_000.app[0].connectAddress "\"sink_000\""
param **.source_000.app[0].connectPort 1100
param **.source_000.app[0].startTime 0s
param **.source_000.app[0].idleInterval 1000s
param **.source_000.app[0].requestLength 1300B
param **.source_000.app[0].replyLength 20B
param **.source_000.app[0].thinkTime 0s
param **.source_000.app[0].numRequestsPerSession 4
param **.source_001.numApps 1
param **.source_001.app[0].typename "\"TcpBasicClientApp\""
param **.source_001.app[0].localAddress "\"\""
param **.source_001.app[0].connectAddress "\"sink_001\""
param **.source_001.app[0].connectPort 1100
param **.source_001.app[0].startTime 0s
param **.source_001.app[0].idleInterval 1000s
param **.source_001.app[0].requestLength 1300B
param **.source_001.app[0].replyLength 20B
param **.source_001.app[0].thinkTime 0s
param **.source_001.app[0].numRequestsPerSession 42
param **.source_002.numApps 1
param **.source_002.app[0].typename "\"TcpBasicClientApp\""
param **.source_002.app[0].localAddress "\"\""
param **.source_002.app[0].connectAddress "\"sink_002\""
param **.source_002.app[0].connectPort 1100
param **.source_002.app[0].startTime 0s
param **.source_002.app[0].idleInterval 1000s
param **.source_002.app[0].requestLength 1300B
param **.source_002.app[0].replyLength 20B
param **.source_002.app[0].thinkTime 0s
param **.source_002.app[0].numRequestsPerSession 13
param **.source_003.numApps 1
param **.source_003.app[0].typename "\"TcpBasicClientApp\""
param **.source_003.app[0].localAddress "\"\""
param **.source_003.app[0].connectAddress "\"sink_003\""
param **.source_003.app[0].connectPort 1100
param **.source_003.app[0].startTime 0s
param **.source_003.app[0].idleInterval 1000s
param **.source_003.app[0].requestLength 1300B
param **.source_003.app[0].replyLength 20B
param **.source_003.app[0].thinkTime 0s
param **.source_003.app[0].numRequestsPerSession 1
param **.source_004.numApps 1
param **.source_004.app[0].typename "\"TcpBasicClientApp\""
param **.source_004.app[0].localAddress "\"\""
param **.source_004.app[0].connectAddress "\"sink_004\""
param **.source_004.app[0].connectPort 1100
param **.source_004.app[0].startTime 0s
param **.source_004.app[0].idleInterval 1000s
param **.source_004.app[0].requestLength 1300B
param **.source_004.app[0].replyLength 20B
param **.source_004.app[0].thinkTime 0s
param **.source_004.app[0].numRequestsPerSession 63
param **.source_005.numApps 1
param **.source_005.app[0].typename "\"TcpBasicClientApp\""
param **.source_005.app[0].localAddress "\"\""
param **.source_005.app[0].connectAddress "\"sink_005\""
param **.source_005.app[0].connectPort 1100
param **.source_005.app[0].startTime 0s
param **.source_005.app[0].idleInterval 1000s
param **.source_005.app[0].requestLength 1300B
param **.source_005.app[0].replyLength 20B
param **.source_005.app[0].thinkTime 0s
param **.source_005.app[0].numRequestsPerSession 104
param **.source_006.numApps 1
param **.source_006.app[0].typename "\"TcpBasicClientApp\""
param **.source_006.app[0].localAddress "\"\""
param **.source_006.app[0].connectAddress "\"sink_006\""
param **.source_006.app[0].connectPort 1100
param **.source_006.app[0].startTime 0s
param **.source_006.app[0].idleInterval 1000s
param **.source_006.app[0].requestLength 1300B
param **.source_006.app[0].replyLength 20B
param **.source_006.app[0].thinkTime 0s
param **.source_006.app[0].numRequestsPerSession 336
param **.source_007.numApps 1
param **.source_007.app[0].typename "\"TcpBasicClientApp\""
param **.source_007.app[0].localAddress "\"\""
param **.source_007.app[0].connectAddress "\"sink_007\""
param **.source_007.app[0].connectPort 1100
param **.source_007.app[0].startTime 0s
param **.source_007.app[0].idleInterval 1000s
param **.source_007.app[0].requestLength 1300B
param **.source_007.app[0].replyLength 20B
param **.source_007.app[0].thinkTime 0s
param **.source_007.app[0].numRequestsPerSession 3
param **.source_008.numApps 1
param **.source_008.app[0].typename "\"TcpBasicClientApp\""
param **.source_008.app[0].localAddress "\"\""
param **.source_008.app[0].connectAddress "\"sink_008\""
param **.source_008.app[0].connectPort 1100
param **.source_008.app[0].startTime 0s
param **.source_008.app[0].idleInterval 1000s
param **.source_008.app[0].requestLength 1300B
param **.source_008.app[0].replyLength 20B
param **.source_008.app[0].thinkTime 0s
param **.source_008.app[0].numRequestsPerSession 207
param **.source_009.numApps 1
param **.source_009.app[0].typename "\"TcpBasicClientApp\""
param **.source_009.app[0].localAddress "\"\""
param **.source_009.app[0].connectAddress "\"sink_009\""
param **.source_009.app[0].connectPort 1100
param **.source_009.app[0].startTime 0s
param **.source_009.app[0].idleInterval 1000s
param **.source_009.app[0].requestLength 1300B
param **.source_009.app[0].replyLength 20B
param **.source_009.app[0].thinkTime 0s
param **.source_009.app[0].numRequestsPerSession 31
param **.source_010.numApps 1
param **.source_010.app[0].typename "\"TcpBasicClientApp\""
param **.source_010.app[0].localAddress "\"\""
param **.source_010.app[0].connectAddress "\"sink_010\""
param **.source_010.app[0].connectPort 1100
param **.source_010.app[0].startTime 0s
param **.source_010.app[0].idleInterval 1000s
param **.source_010.app[0].requestLength 1300B
param **.source_010.app[0].replyLength 20B
param **.source_010.app[0].thinkTime 0s
param **.source_010.app[0].numRequestsPerSession 4
param **.source_011.numApps 1
param **.source_011.app[0].typename "\"TcpBasicClientApp\""
param **.source_011.app[0].localAddress "\"\""
param **.source_011.app[0].connectAddress "\"sink_011\""
param **.source_011.app[0].connectPort 1100
param **.source_011.app[0].startTime 0s
param **.source_011.app[0].idleInterval 1000s
param **.source_011.app[0].requestLength 1300B
param **.source_011.app[0].replyLength 20B
param **.source_011.app[0].thinkTime 0s
param **.source_011.app[0].numRequestsPerSession 133
param **.source_012.numApps 1
param **.source_012.app[0].typename "\"TcpBasicClientApp\""
param **.source_012.app[0].localAddress "\"\""
param **.source_012.app[0].connectAddress "\"sink_012\""
param **.source_012.app[0].connectPort 1100
param **.source_012.app[0].startTime 0s
param **.source_012.app[0].idleInterval 1000s
param **.source_012.app[0].requestLength 1300B
param **.source_012.app[0].replyLength 20B
param **.source_012.app[0].thinkTime 0s
param **.source_012.app[0].numRequestsPerSession 10
param **.source_013.numApps 1
param **.source_013.app[0].typename "\"TcpBasicClientApp\""
param **.source_013.app[0].localAddress "\"\""
param **.source_013.app[0].connectAddress "\"sink_013\""
param **.source_013.app[0].connectPort 1100
param **.source_013.app[0].startTime 0s
param **.source_013.app[0].idleInterval 1000s
param **.source_013.app[0].requestLength 1300B
param **.source_013.app[0].replyLength 20B
param **.source_013.app[0].thinkTime 0s
param **.source_013.app[0].numRequestsPerSession 11
param **.source_014.numApps 1
param **.source_014.app[0].typename "\"TcpBasicClientApp\""
param **.source_014.app[0].localAddress "\"\""
param **.source_014.app[0].connectAddress "\"sink_014\""
param **.source_014.app[0].connectPort 1100
param **.source_014.app[0].startTime 0s
param **.source_014.app[0].idleInterval 1000s
param **.source_014.app[0].requestLength 1300B
param **.source_014.app[0].replyLength 20B
param **.source_014.app[0].thinkTime 0s
param **.source_014.app[0].numRequestsPerSession 10
param **.source_015.numApps 1
param **.source_015.app[0].typename "\"TcpBasicClientApp\""
param **.source_015.app[0].localAddress "\"\""
param **.source_015.app[0].connectAddress "\"sink_015\""
param **.source_015.app[0].connectPort 1100
param **.source_015.app[0].startTime 0s
param **.source_015.app[0].idleInterval 1000s
param **.source_015.app[0].requestLength 1300B
param **.source_015.app[0].replyLength 20B
param **.source_015.app[0].thinkTime 0s
param **.source_015.app[0].numRequestsPerSession 6
param **.source_016.numApps 1
param **.source_016.app[0].typename "\"TcpBasicClientApp\""
param **.source_016.app[0].localAddress "\"\""
param **.source_016.app[0].connectAddress "\"sink_016\""
param **.source_016.app[0].connectPort 1100
param **.source_016.app[0].startTime 0s
param **.source_016.app[0].idleInterval 1000s
param **.source_016.app[0].requestLength 1300B
param **.source_016.app[0].replyLength 20B
param **.source_016.app[0].thinkTime 0s
param **.source_016.app[0].numRequestsPerSession 34
param **.source_017.numApps 1
param **.source_017.app[0].typename "\"TcpBasicClientApp\""
param **.source_017.app[0].localAddress "\"\""
param **.source_017.app[0].connectAddress "\"sink_017\""
param **.source_017.app[0].connectPort 1100
param **.source_017.app[0].startTime 0s
param **.source_017.app[0].idleInterval 1000s
param **.source_017.app[0].requestLength 1300B
param **.source_017.app[0].replyLength 20B
param **.source_017.app[0].thinkTime 0s
param **.source_017.app[0].numRequestsPerSession 50
param **.source_018.numApps 1
param **.source_018.app[0].typename "\"TcpBasicClientApp\""
param **.source_018.app[0].localAddress "\"\""
param **.source_018.app[0].connectAddress "\"sink_018\""
param **.source_018.app[0].connectPort 1100
param **.source_018.app[0].startTime 0s
param **.source_018.app[0].idleInterval 1000s
param **.source_018.app[0].requestLength 1300B
param **.source_018.app[0].replyLength 20B
param **.source_018.app[0].thinkTime 0s
param **.source_018.app[0].numRequestsPerSession 18
param **.source_019.numApps 1
param **.source_019.app[0].typename "\"TcpBasicClientApp\""
param **.source_019.app[0].localAddress "\"\""
param **.source_019.app[0].connectAddress "\"sink_019\""
param **.source_019.app[0].connectPort 1100
param **.source_019.app[0].startTime 0s
param **.source_019.app[0].idleInterval 1000s
param **.source_019.app[0].requestLength 1300B
param **.source_019.app[0].replyLength 20B
param **.source_019.app[0].thinkTime 0s
param **.source_019.app[0].numRequestsPerSession 467
param **.source_020.numApps 1
param **.source_020.app[0].typename "\"TcpBasicClientApp\""
param **.source_020.app[0].localAddress "\"\""
param **.source_020.app[0].connectAddress "\"sink_020\""
param **.source_020.app[0].connectPort 1100
param **.source_020.app[0].startTime 0s
param **.source_020.app[0].idleInterval 1000s
param **.source_020.app[0].requestLength 1300B
param **.source_020.app[0].replyLength 20B
param **.source_020.app[0].thinkTime 0s
param **.source_020.app[0].numRequestsPerSession 3
param **.source_021.numApps 1
param **.source_021.app[0].typename "\"TcpBasicClientApp\""
param **.source_021.app[0].localAddress "\"\""
param **.source_021.app[0].connectAddress "\"sink_021\""
param **.source_021.app[0].connectPort 1100
param **.source_021.app[0].startTime 0s
param **.source_021.app[0].idleInterval 1000s
param **.source_021.app[0].requestLength 1300B
param **.source_021.app[0].replyLength 20B
param **.source_021.app[0].thinkTime 0s
param **.source_021.app[0].numRequestsPerSession 52
param **.source_022.numApps 1
param **.source_022.app[0].typename "\"TcpBasicClientApp\""
param **.source_022.app[0].localAddress "\"\""
param **.source_022.app[0].connectAddress "\"sink_022\""
param **.source_022.app[0].connectPort 1100
param **.source_022.app[0].startTime 0s
param **.source_022.app[0].idleInterval 1000s
param **.source_022.app[0].requestLength 1300B
param **.source_022.app[0].replyLength 20B
param **.source_022.app[0].thinkTime 0s
param **.source_022.app[0].numRequestsPerSession 283
param **.source_023.numApps 1
param **.source_023.app[0].typename "\"TcpBasicClientApp\""
param **.source_023.app[0].localAddress "\"\""
param **.source_023.app[0].connectAddress "\"sink_023\""
param **.source_023.app[0].connectPort 1100
param **.source_023.app[0].startTime 0s
param **.source_023.app[0].idleInterval 1000s
param **.source_023.app[0].requestLength 1300B
param **.source_023.app[0].replyLength 20B
param **.source_023.app[0].thinkTime 0s
param **.source_023.app[0].numRequestsPerSession 40
param **.source_024.numApps 1
param **.source_024.app[0].typename "\"TcpBasicClientApp\""
param **.source_024.app[0].localAddress "\"\""
param **.source_024.app[0].connectAddress "\"sink_024\""
param **.source_024.app[0].connectPort 1100
param **.source_024.app[0].startTime 0s
param **.source_024.app[0].idleInterval 1000s
param **.source_024.app[0].requestLength 1300B
param **.source_024.app[0].replyLength 20B
param **.source_024.app[0].thinkTime 0s
param **.source_024.app[0].numRequestsPerSession 6
param **.source_025.numApps 1
param **.source_025.app[0].typename "\"TcpBasicClientApp\""
param **.source_025.app[0].localAddress "\"\""
param **.source_025.app[0].connectAddress "\"sink_025\""
param **.source_025.app[0].connectPort 1100
param **.source_025.app[0].startTime 0s
param **.source_025.app[0].idleInterval 1000s
param **.source_025.app[0].requestLength 1300B
param **.source_025.app[0].replyLength 20B
param **.source_025.app[0].thinkTime 0s
param **.source_025.app[0].numRequestsPerSession 27
param **.source_026.numApps 1
param **.source_026.app[0].typename "\"TcpBasicClientApp\""
param **.source_026.app[0].localAddress "\"\""
param **.source_026.app[0].connectAddress "\"sink_026\""
param **.source_026.app[0].connectPort 1100
param **.source_026.app[0].startTime 0s
param **.source_026.app[0].idleInterval 1000s
param **.source_026.app[0].requestLength 1300B
param **.source_026.app[0].replyLength 20B
param **.source_026.app[0].thinkTime 0s
param **.source_026.app[0].numRequestsPerSession 2
param **.source_027.numApps 1
param **.source_027.app[0].typename "\"TcpBasicClientApp\""
param **.source_027.app[0].localAddress "\"\""
param **.source_027.app[0].connectAddress "\"sink_027\""
param **.source_027.app[0].connectPort 1100
param **.source_027.app[0].startTime 0s
param **.source_027.app[0].idleInterval 1000s
param **.source_027.app[0].requestLength 1300B
param **.source_027.app[0].replyLength 20B
param **.source_027.app[0].thinkTime 0s
param **.source_027.app[0].numRequestsPerSession 56
param **.source_028.numApps 1
param **.source_028.app[0].typename "\"TcpBasicClientApp\""
param **.source_028.app[0].localAddress "\"\""
param **.source_028.app[0].connectAddress "\"sink_028\""
param **.source_028.app[0].connectPort 1100
param **.source_028.app[0].startTime 0s
param **.source_028.app[0].idleInterval 1000s
param **.source_028.app[0].requestLength 1300B
param **.source_028.app[0].replyLength 20B
param **.source_028.app[0].thinkTime 0s
param **.source_028.app[0].numRequestsPerSession 68
param **.source_029.numApps 1
param **.source_029.app[0].typename "\"TcpBasicClientApp\""
param **.source_029.app[0].localAddress "\"\""
param **.source_029.app[0].connectAddress "\"sink_029\""
param **.source_029.app[0].connectPort 1100
param **.source_029.app[0].startTime 0s
param **.source_029.app[0].idleInterval 1000s
param **.source_029.app[0].requestLength 1300B
param **.source_029.app[0].replyLength 20B
param **.source_029.app[0].thinkTime 0s
param **.source_029.app[0].numRequestsPerSession 11
param **.source_030.numApps 1
param **.source_030.app[0].typename "\"TcpBasicClientApp\""
param **.source_030.app[0].localAddress "\"\""
param **.source_030.app[0].connectAddress "\"sink_030\""
param **.source_030.app[0].connectPort 1100
param **.source_030.app[0].startTime 0s
param **.source_030.app[0].idleInterval 1000s
param **.source_030.app[0].requestLength 1300B
param **.source_030.app[0].replyLength 20B
param **.source_030.app[0].thinkTime 0s
param **.source_030.app[0].numRequestsPerSession 8
param **.source_031.numApps 1
param **.source_031.app[0].typename "\"TcpBasicClientApp\""
param **.source_031.app[0].localAddress "\"\""
param **.source_031.app[0].connectAddress "\"sink_031\""
param **.source_031.app[0].connectPort 1100
param **.source_031.app[0].startTime 0s
param **.source_031.app[0].idleInterval 1000s
param **.source_031.app[0].requestLength 1300B
param **.source_031.app[0].replyLength 20B
param **.source_031.app[0].thinkTime 0s
param **.source_031.app[0].numRequestsPerSession 2
param **.source_032.numApps 1
param **.source_032.app[0].typename "\"TcpBasicClientApp\""
param **.source_032.app[0].localAddress "\"\""
param **.source_032.app[0].connectAddress "\"sink_032\""
param **.source_032.app[0].connectPort 1100
param **.source_032.app[0].startTime 0s
param **.source_032.app[0].idleInterval 1000s
param **.source_032.app[0].requestLength 1300B
param **.source_032.app[0].replyLength 20B
param **.source_032.app[0].thinkTime 0s
param **.source_032.app[0].numRequestsPerSession 3
param **.source_033.numApps 1
param **.source_033.app[0].typename "\"TcpBasicClientApp\""
param **.source_033.app[0].localAddress "\"\""
param **.source_033.app[0].connectAddress "\"sink_033\""
param **.source_033.app[0].connectPort 1100
param **.source_033.app[0].startTime 0s
param **.source_033.app[0].idleInterval 1000s
param **.source_033.app[0].requestLength 1300B
param **.source_033.app[0].replyLength 20B
param **.source_033.app[0].thinkTime 0s
param **.source_033.app[0].numRequestsPerSession 14
param **.source_034.numApps 1
param **.source_034.app[0].typename "\"TcpBasicClientApp\""
param **.source_034.app[0].localAddress "\"\""
param **.source_034.app[0].connectAddress "\"sink_034\""
param **.source_034.app[0].connectPort 1100
param **.source_034.app[0].startTime 0s
param **.source_034.app[0].idleInterval 1000s
param **.source_034.app[0].requestLength 1300B
param **.source_034.app[0].replyLength 20B
param **.source_034.app[0].thinkTime 0s
param **.source_034.app[0].numRequestsPerSession 187
param **.source_035.numApps 1
param **.source_035.app[0].typename "\"TcpBasicClientApp\""
param **.source_035.app[0].localAddress "\"\""
param **.source_035.app[0].connectAddress "\"sink_035\""
param **.source_035.app[0].connectPort 1100
param **.source_035.app[0].startTime 0s
param **.source_035.app[0].idleInterval 1000s
param **.source_035.app[0].requestLength 1300B
param **.source_035.app[0].replyLength 20B
param **.source_035.app[0].thinkTime 0s
param **.source_035.app[0].numRequestsPerSession 3
param **.source_036.numApps 1
param **.source_036.app[0].typename "\"TcpBasicClientApp\""
param **.source_036.app[0].localAddress "\"\""
param **.source_036.app[0].connectAddress "\"sink_036\""
param **.source_036.app[0].connectPort 1100
param **.source_036.app[0].startTime 0s
param **.source_036.app[0].idleInterval 1000s
param **.source_036.app[0].requestLength 1300B
param **.source_036.app[0].replyLength 20B
param **.source_036.app[0].thinkTime 0s
param **.source_036.app[0].numRequestsPerSession 2
param **.source_037.numApps 1
param **.source_037.app[0].typename "\"TcpBasicClientApp\""
param **.source_037.app[0].localAddress "\"\""
param **.source_037.app[0].connectAddress "\"sink_037\""
param **.source_037.app[0].connectPort 1100
param **.source_037.app[0].startTime 0s
param **.source_037.app[0].idleInterval 1000s
param **.source_037.app[0].requestLength 1300B
param **.source_037.app[0].replyLength 20B
param **.source_037.app[0].thinkTime 0s
param **.source_037.app[0].numRequestsPerSession 13
param **.source_038.numApps 1
param **.source_038.app[0].typename "\"TcpBasicClientApp\""
param **.source_038.app[0].localAddress "\"\""
param **.source_038.app[0].connectAddress "\"sink_038\""
param **.source_038.app[0].connectPort 1100
param **.source_038.app[0].startTime 0s
param **.source_038.app[0].idleInterval 1000s
param **.source_038.app[0].requestLength 1300B
param **.source_038.app[0].replyLength 20B
param **.source_038.app[0].thinkTime 0s
param **.source_038.app[0].numRequestsPerSession 6
param **.source_039.numApps 1
param **.source_039.app[0].typename "\"TcpBasicClientApp\""
param **.source_039.app[0].localAddress "\"\""
param **.source_039.app[0].connectAddress "\"sink_039\""
param **.source_039.app[0].connectPort 1100
param **.source_039.app[0].startTime 0s
param **.source_039.app[0].idleInterval 1000s
param **.source_039.app[0].requestLength 1300B
param **.source_039.app[0].replyLength 20B
param **.source_039.app[0].thinkTime 0s
param **.source_039.app[0].numRequestsPerSession 128
param **.source_040.numApps 1
param **.source_040.app[0].typename "\"TcpBasicClientApp\""
param **.source_040.app[0].localAddress "\"\""
param **.source_040.app[0].connectAddress "\"sink_040\""
param **.source_040.app[0].connectPort 1100
param **.source_040.app[0].startTime 0s
param **.source_040.app[0].idleInterval 1000s
param **.source_040.app[0].requestLength 1300B
param **.source_040.app[0].replyLength 20B
param **.source_040.app[0].thinkTime 0s
param **.source_040.app[0].numRequestsPerSession 2
param **.source_041.numApps 1
param **.source_041.app[0].typename "\"TcpBasicClientApp\""
param **.source_041.app[0].localAddress "\"\""
param **.source_041.app[0].connectAddress "\"sink_041\""
param **.source_041.app[0].connectPort 1100
param **.source_041.app[0].startTime 0s
param **.source_041.app[0].idleInterval 1000s
param **.source_041.app[0].requestLength 1300B
param **.source_041.app[0].replyLength 20B
param **.source_041.app[0].thinkTime 0s
param **.source_041.app[0].numRequestsPerSession 3
param **.source_042.numApps 1
param **.source_042.app[0].typename "\"TcpBasicClientApp\""
param **.source_042.app[0].localAddress "\"\""
param **.source_042.app[0].connectAddress "\"sink_042\""
param **.source_042.app[0].connectPort 1100
param **.source_042.app[0].startTime 0s
param **.source_042.app[0].idleInterval 1000s
param **.source_042.app[0].requestLength 1300B
param **.source_042.app[0].replyLength 20B
param **.source_042.app[0].thinkTime 0s
param **.source_042.app[0].numRequestsPerSession 18
param **.source_043.numApps 1
param **.source_043.app[0].typename "\"TcpBasicClientApp\""
param **.source_043.app[0].localAddress "\"\""
param **.source_043.app[0].connectAddress "\"sink_043\""
param **.source_043.app[0].connectPort 1100
param **.source_043.app[0].startTime 0s
param **.source_043.app[0].idleInterval 1000s
param **.source_043.app[0].requestLength 1300B
param **.source_043.app[0].replyLength 20B
param **.source_043.app[0].thinkTime 0s
param **.source_043.app[0].numRequestsPerSession 92
param **.source_044.numApps 1
param **.source_044.app[0].typename "\"TcpBasicClientApp\""
param **.source_044.app[0].localAddress "\"\""
param **.source_044.app[0].connectAddress "\"sink_044\""
param **.source_044.app[0].connectPort 1100
param **.source_044.app[0].startTime 0s
param **.source_044.app[0].idleInterval 1000s
param **.source_044.app[0].requestLength 1300B
param **.source_044.app[0].replyLength 20B
param **.source_044.app[0].thinkTime 0s
param **.source_044.app[0].numRequestsPerSession 4
param **.source_045.numApps 1
param **.source_045.app[0].typename "\"TcpBasicClientApp\""
param **.source_045.app[0].localAddress "\"\""
param **.source_045.app[0].connectAddress "\"sink_045\""
param **.source_045.app[0].connectPort 1100
param **.source_045.app[0].startTime 0s
param **.source_045.app[0].idleInterval 1000s
param **.source_045.app[0].requestLength 1300B
param **.source_045.app[0].replyLength 20B
param **.source_045.app[0].thinkTime 0s
param **.source_045.app[0].numRequestsPerSession 20
param **.source_046.numApps 1
param **.source_046.app[0].typename "\"TcpBasicClientApp\""
param **.source_046.app[0].localAddress "\"\""
param **.source_046.app[0].connectAddress "\"sink_046\""
param **.source_046.app[0].connectPort 1100
param **.source_046.app[0].startTime 0s
param **.source_046.app[0].idleInterval 1000s
param **.source_046.app[0].requestLength 1300B
param **.source_046.app[0].replyLength 20B
param **.source_046.app[0].thinkTime 0s
param **.source_046.app[0].numRequestsPerSession 3
param **.source_047.numApps 1
param **.source_047.app[0].typename "\"TcpBasicClientApp\""
param **.source_047.app[0].localAddress "\"\""
param **.source_047.app[0].connectAddress "\"sink_047\""
param **.source_047.app[0].connectPort 1100
param **.source_047.app[0].startTime 0s
param **.source_047.app[0].idleInterval 1000s
param **.source_047.app[0].requestLength 1300B
param **.source_047.app[0].replyLength 20B
param **.source_047.app[0].thinkTime 0s
param **.source_047.app[0].numRequestsPerSession 500
param **.tcp.mss 1400
param **.tcp.tcpAlgorithmClass "\"TcpReno\""
param **.tcp.crcMode "\"computed\""
param **.app[*].dataTransferMode "\"object\""

vector 0 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_000.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_001.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 2 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_002.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 3 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_003.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 4 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_004.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 5 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_005.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 6 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_006.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 7 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_007.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 8 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_008.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 9 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_009.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 10 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_010.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 11 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_011.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 12 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_012.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 13 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_013.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 14 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_014.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 15 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_015.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 16 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_016.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 17 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_017.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 18 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_018.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 19 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_019.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 20 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_020.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 21 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_021.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 22 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_022.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 23 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_023.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 24 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_024.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 25 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_025.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 26 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_026.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 27 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_027.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 28 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_028.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 29 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_029.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 30 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_030.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 31 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_031.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 32 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_032.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 33 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_033.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 34 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_034.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 35 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_035.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 36 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_036.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 37 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_037.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 38 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_038.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 39 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_039.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 40 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_040.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 41 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_041.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 42 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_042.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 43 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_043.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 44 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_044.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 45 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_045.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 46 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_046.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 47 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_047.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 48 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 49 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 50 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 51 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 52 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 53 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 54 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 55 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 56 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 57 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 58 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 59 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 60 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 61 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 62 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 63 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 64 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 65 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 66 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 67 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_040.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 68 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 70 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 72 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 73 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_041.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 74 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 75 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 76 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_040.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 78 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_041.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 79 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 80 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 81 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_045.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 82 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 83 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 84 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_045.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 85 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 86 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 87 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 88 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_043.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 89 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 91 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 92 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 93 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_043.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 95 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 96 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 97 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_042.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 99 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 100 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 101 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_042.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 102 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 103 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 104 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 105 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_044.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 106 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 107 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 109 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 110 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 111 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 112 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_046.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 113 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_044.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 114 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 115 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 116 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 117 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 118 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_046.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 119 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 120 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 121 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_047.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 122 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 123 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 124 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 125 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 126 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_047.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 127 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 128 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 129 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 130 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 131 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 132 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 133 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 134 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 135 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 136 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 137 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 138 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 139 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 140 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 141 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 142 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.sink_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 143 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed6.source_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	66133 28 49 17228 0 0.045416 2 0 1 1 1
1	66161 29 50 117913 0 0.377264 2 0 1 1 1
2	66190 28 51 45353 0 0.126742 2 0 1 1 1
3	66218 27 52 5183 0 0.011021 2 0 1 1 1
4	66245 29 53 156861 0 0.550149 2 0 1 1 1
5	66274 29 54 209930 0 0.886267 2 0 1 1 1
6	66303 29 55 350469 0 2.781709 2 0 1 1 1
7	66332 28 56 16277 0 0.042675 2 0 1 1 1
8	66360 29 57 291717 0 1.729994 2 0 1 1 1
9	66389 29 58 104352 0 0.325688 2 0 1 1 1
10	66418 30 59 22235 0 0.058511 2 0 1 1 1
11	66448 31 60 233513 0 1.081831 2 0 1 1 1
12	66479 30 61 50796 0 0.143113 2 0 1 1 1
13	66509 29 62 55034 0 0.15603 2 0 1 1 1
14	66538 30 63 50317 0 0.141599 2 0 1 1 1
15	66568 30 64 36093 0 0.097731 2 0 1 1 1
16	66598 31 65 113149 0 0.358499 2 0 1 1 1
17	66629 31 66 142316 0 0.481854 2 0 1 1 1
18	66660 30 67 74342 0 0.217314 2 0 1 1 1
19	66690 30 68 378731 0 3.74235 2 0 1 1 1
20	66720 30 69 21618 0 0.056825 2 0 1 1 1
21	66750 31 70 156418 0 0.548248 2 0 1 1 1
22	66781 31 71 337101 0 2.485945 2 0 1 1 1
23	66812 31 72 135590 0 0.452815 2 0 1 1 1
24	66843 30 73 41844 0 0.115874 2 0 1 1 1
25	66873 31 74 111053 0 0.350818 2 0 1 1 1
26	66904 30 75 17273 0 0.045606 2 0 1 1 1
27	66934 29 76 171055 0 0.6271 2 0 1 1 1
28	66963 31 77 179690 0 0.678627 2 0 1 1 1
29	66994 30 78 69415 0 0.200976 2 0 1 1 1
30	67024 30 79 57903 0 0.164805 2 0 1 1 1
31	67054 30 80 16816 0 0.044259 2 0 1 1 1
32	67084 30 81 26633 0 0.070224 2 0 1 1 1
33	67114 30 82 78036 0 0.230679 2 0 1 1 1
34	67144 31 83 289526 0 1.703428 2 0 1 1 1
35	67175 30 84 26860 0 0.070839 2 0 1 1 1
36	67205 29 85 20570 0 0.05397 2 0 1 1 1
37	67234 30 86 80777 0 0.240363 2 0 1 1 1
38	67264 30 87 26487 0 0.069974 2 0 1 1 1
39	67294 30 88 234348 0 1.08848 2 0 1 1 1
40	67324 30 89 10927 0 0.027168 2 0 1 1 1
41	67354 30 90 16340 0 0.042813 2 0 1 1 1
42	67384 30 91 65416 0 0.188612 2 0 1 1 1
43	67414 31 92 197837 0 0.797992 2 0 1 1 1
44	67445 30 93 22211 0 0.058491 2 0 1 1 1
45	67475 30 94 68610 0 0.198391 2 0 1 1 1
46	67505 30 95 18738 0 0.049319 2 0 1 1 1
47	67535 31 96 384828 0 4.132099 2 0 1 1 1
48	67566 78 4029 21320 0.007043 0.05609 3 0.005835 0.024587 0.053452 0.001168948694
49	67644 3683 4135 233345 0.007296 1.080949 133 0.005835 0.014552 0.963064 0.00727606027
50	71327 79 4244 21618 0.007758 0.056825 3 0.000715 0.000735 0.002165 1.562675e-06
51	71406 3680 4287 233513 0.008178 1.081831 133 0.000882 0.000882 0.117306 0.000103463892
52	75086 1425 4339 156252 0.008437 0.547366 52 0.006088 0.025814 0.500065 0.005663545179
53	76511 158 4433 26232 0.008641 0.069259 6 0.007282 0.014374 0.064325 0.000731091729
54	76669 105 4515 16902 0.008792 0.044534 4 0.007282 0.011758 0.040378 0.000419251612
55	76774 1426 4632 156418 0.009319 0.548248 52 0.000882 0.001707 0.046773 4.2739775e-05
56	78200 160 4657 26487 0.009356 0.069974 6 0.000715 0.000715 0.00429 3.06735e-06
57	78360 106 4701 17228 0.009674 0.045416 4 0.000882 0.000882 0.003528 3.111696e-06
58	78466 1088 4745 135415 0.009831 0.451933 40 0.006054 0.025767 0.404689 0.004915764721
59	79554 3524 4862 234212 0.010082 1.087598 128 0.007282 0.013296 0.960775 0.007313778687
60	83078 833 4905 104100 0.010137 0.324806 31 0.007282 0.014548 0.296834 0.003073534548
61	83911 26 4926 4926 0.010139 0.010139 1 0.008527 0.008527 0.008527 7.2709729e-05
62	83937 1093 5067 135590 0.010713 0.452815 40 0.000882 0.003101 0.046614 6.393116e-05
63	85030 3517 5137 234348 0.010968 1.08848 128 0.000882 0.001934 0.126144 0.000131051284
64	88547 833 5161 104352 0.011019 0.325688 31 0.000882 0.000882 0.027342 2.4115644e-05
65	89380 26 5183 5183 0.011021 0.011021 1 0.000882 0.000882 0.000882 7.77924e-07
66	89406 161 5241 41500 0.011272 0.114992 6 0.009709 0.025767 0.108945 0.002170221491
67	89567 53 5343 10206 0.011476 0.025416 2 0.009856 0.012235 0.022091 0.000246835961
68	89620 348 5372 45148 0.011486 0.126027 13 0.007649 0.011235 0.115886 0.001051174082
69	89968 107 5409 21912 0.011531 0.057629 4 0.009968 0.014548 0.05342 0.000728725936
70	90075 161 5593 41844 0.012154 0.115874 6 0.000882 0.000956 0.005366 4.803556e-06
71	90236 348 5616 45353 0.012201 0.126742 13 0.000715 0.000715 0.009295 6.645925e-06
72	90584 107 5652 22235 0.012413 0.058511 4 0.000882 0.000882 0.003528 3.111696e-06
73	90691 78 5791 15522 0.01287 0.040599 3 0.011199 0.013058 0.037164 0.000462519614
74	90769 268 5847 50150 0.012972 0.140884 10 0.011358 0.014715 0.132835 0.001778180651
75	91037 1130 5868 117684 0.012974 0.376382 42 0.007282 0.011311 0.338527 0.002765993775
76	92167 53 5946 10927 0.013181 0.027168 2 0.001705 0.001752 0.003457 5.976529e-06
77	92220 269 6050 50317 0.013687 0.141599 10 0.000715 0.000715 0.00715 5.11225e-06
78	92489 80 6082 16340 0.013752 0.042813 3 0.000882 0.002214 0.003978 6.457644e-06
79	92569 1137 6111 117913 0.013856 0.377264 42 0.000882 0.000912 0.037074 3.2726628e-05
80	93706 729 6148 110895 0.014013 0.349936 27 0.00654 0.02421 0.320073 0.004365175055
81	94435 536 6244 68331 0.014264 0.197676 20 0.007282 0.013225 0.182331 0.001731756497
82	94971 269 6292 50483 0.014319 0.142231 10 0.011664 0.015085 0.132628 0.001774451878
83	95240 1726 6327 156651 0.014368 0.549267 63 0.007282 0.012654 0.492835 0.003912481239
84	96966 537 6474 68610 0.014979 0.198391 20 0.000715 0.000753 0.014338 1.0280284e-05
85	97503 269 6523 50796 0.015201 0.143113 10 0.000882 0.000882 0.00882 7.77924e-06
86	97772 1724 6549 156861 0.01525 0.550149 63 0.000882 0.000916 0.0556 4.9070344e-05
87	99496 7889 6587 337031 0.01536 2.485063 283 0.007282 0.025861 2.221794 0.018740301636
88	107385 2527 6738 197620 0.015658 0.79711 92 0.007282 0.013885 0.706347 0.005542474273
89	109912 484 6795 74145 0.015713 0.216766 18 0.007769 0.014882 0.205734 0.002485315846
90	110396 2872 6862 209727 0.015809 0.885385 104 0.007282 0.014044 0.790953 0.006093941513
91	113268 728 6918 111053 0.015937 0.350818 27 0.000882 0.002169 0.02908 3.5310778e-05
92	113996 7894 7016 337101 0.016242 2.485945 283 0.000882 0.002753 0.262537 0.000259472207
93	121890 484 7045 74342 0.016261 0.217314 18 0.000548 0.000548 0.009864 5.405472e-06
94	122374 2529 7092 197837 0.01654 0.797992 92 0.000882 0.002189 0.089872 9.4633974e-05
95	124903 2873 7132 209930 0.016691 0.886267 104 0.000882 0.001845 0.093549 8.5444049e-05
96	127776 1865 7193 179538 0.016905 0.677745 68 0.005835 0.024304 0.615772 0.00653886239
97	129641 484 7261 64823 0.017052 0.186676 18 0.007282 0.015228 0.162327 0.001552151431
98	130125 294 7315 54753 0.017107 0.155148 11 0.009294 0.01534 0.144561 0.001933725777
99	130419 9371 7357 350403 0.017156 2.780827 336 0.007282 0.01534 2.483507 0.018464635835
100	139790 1943 7592 179690 0.017787 0.678627 68 0.000882 0.001988 0.061082 5.6073052e-05
101	141733 502 7642 65416 0.017934 0.188612 18 0.000882 0.003397 0.024461 4.4269997e-05
102	142235 306 7672 55034 0.017989 0.15603 11 0.000882 0.000882 0.009702 8.557164e-06
103	142541 9705 7698 350469 0.018038 2.781709 336 0.000882 0.000916 0.296386 0.000261443596
104	152246 54 7771 17045 0.018252 0.044891 2 0.01653 0.025924 0.042454 0.000945294676
105	152300 111 7863 21888 0.018446 0.057609 4 0.009751 0.016571 0.051684 0.000691397716
106	152411 13506 7909 378685 0.018501 3.741802 467 0.007282 0.016683 3.484616 0.026487474312
107	165917 82 7993 15878 0.018691 0.041793 3 0.01027 0.016824 0.038162 0.0005110205
108	165999 55 8066 17273 0.018967 0.045606 2 0.000715 0.000715 0.00143 1.02245e-06
109	166054 13026 8093 378731 0.019049 3.74235 467 0.000548 0.000548 0.255916 0.000140241968
110	179080 83 8168 16277 0.019573 0.042675 3 0.000882 0.000882 0.002646 2.333772e-06
111	179163 55 8231 16587 0.019693 0.043544 2 0.017869 0.023129 0.040998 0.000854251802
112	179218 83 8333 17982 0.019887 0.047616 3 0.011911 0.017961 0.043879 0.000660665491
113	179301 111 8368 22211 0.019931 0.058491 4 0.000882 0.001683 0.004932 6.593562e-06
114	179412 1412 8405 142179 0.019989 0.481139 50 0.007282 0.01812 0.444235 0.004331955545
115	180824 5922 8435 291588 0.020038 1.729112 207 0.007282 0.01812 1.545502 0.011689314034
116	186746 55 8547 16816 0.020415 0.044259 2 0.000715 0.000722 0.001437 1.032509e-06
117	186801 1415 8619 142316 0.020704 0.481854 50 0.000715 0.000715 0.03575 2.556125e-05
118	188216 83 8655 18738 0.020816 0.049319 3 0.000882 0.001703 0.003514 4.541174e-06
119	188299 5931 8690 291717 0.02092 1.729994 207 0.000882 0.000882 0.182574 0.000161030268
120	194230 302 8761 69116 0.021134 0.200261 11 0.014619 0.02583 0.191236 0.003473083724
121	194532 14457 8815 384766 0.021234 4.131217 500 0.007282 0.019218 3.67955 0.027290217196
122	208989 167 8869 35764 0.021336 0.096849 6 0.013051 0.019416 0.090512 0.001393123582
123	209156 307 9040 69415 0.021849 0.200976 11 0.000715 0.000715 0.007865 5.623475e-06
124	209463 166 9112 36093 0.022218 0.097731 6 0.000882 0.000889 0.005299 4.679941e-06
125	209629 82 9233 26024 0.022528 0.068777 3 0.020551 0.023089 0.06537 0.001427638422
126	209711 14462 9378 384828 0.022766 4.132099 500 0.000882 0.002165 0.450533 0.000413913633
127	224173 83 9526 26633 0.023243 0.070224 3 0.000715 0.001447 0.002877 3.116259e-06
128	224256 1594 9698 170780 0.023875 0.626218 56 0.007282 0.024431 0.566682 0.006692894048
129	225850 956 9799 112903 0.024077 0.357617 34 0.007282 0.022106 0.32654 0.00351277914
130	226806 952 10009 113149 0.024959 0.358499 34 0.000882 0.000882 0.029988 2.6449416e-05
131	227758 84 10092 26579 0.025222 0.070124 3 0.020336 0.023151 0.066591 0.001483316513
132	227842 84 10475 26860 0.025969 0.070839 3 0.000715 0.000747 0.002177 1.580459e-06
133	227926 1595 10499 171055 0.026036 0.6271 56 0.000882 0.002161 0.058492 6.828787e-05
134	229521 221 10683 57586 0.02671 0.163923 8 0.015846 0.024588 0.155409 0.003116557087
135	229742 224 11046 57903 0.027592 0.164805 8 0.000882 0.001065 0.007274 6.642658e-06
136	229966 56 11206 20295 0.028057 0.053255 2 0.024483 0.025884 0.050367 0.001269398745
137	230022 55 11465 20570 0.028772 0.05397 2 0.000715 0.000715 0.00143 1.02245e-06
138	230077 389 11646 77860 0.029404 0.22977 14 0.009467 0.02718 0.211736 0.003574072102
139	230466 391 11929 78036 0.030313 0.230679 14 0.000882 0.002197 0.016719 2.3452089e-05
140	230857 5391 12161 289422 0.030998 1.702713 187 0.007282 0.028723 1.564195 0.014607089429
141	236248 5368 12459 289526 0.031713 1.703428 187 0.000715 0.001957 0.136958 0.000103262524
142	241616 362 13122 80499 0.033692 0.239481 13 0.011724 0.031315 0.220607 0.004124403813
143	241978 363 13699 80777 0.035491 0.240363 13 0.000882 0.002204 0.017379 2.7578401e-05

