file 260876 1651093937                                          
version 2
run General-0-20220427-21:12:07-22214
attr configname General
attr datetime 20220427-21:12:07
attr experiment General
attr inifile Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1
attr processid 22214
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param *.configurator.config "xmldoc(\"Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.xml\")"
param **.sink_000.numApps 1
param **.sink_000.app[0].typename "\"TcpGenericServerApp\""
param **.sink_000.app[0].localAddress "\"\""
param **.sink_000.app[0].localPort 1100
param **.sink_000.app[0].replyDelay 0s
param **.sink_001.numApps 1
param **.sink_001.app[0].typename "\"TcpGenericServerApp\""
param **.sink_001.app[0].localAddress "\"\""
param **.sink_001.app[0].localPort 1100
param **.sink_001.app[0].replyDelay 0s
param **.sink_002.numApps 1
param **.sink_002.app[0].typename "\"TcpGenericServerApp\""
param **.sink_002.app[0].localAddress "\"\""
param **.sink_002.app[0].localPort 1100
param **.sink_002.app[0].replyDelay 0s
param **.sink_003.numApps 1
param **.sink_003.app[0].typename "\"TcpGenericServerApp\""
param **.sink_003.app[0].localAddress "\"\""
param **.sink_003.app[0].localPort 1100
param **.sink_003.app[0].replyDelay 0s
param **.sink_004.numApps 1
param **.sink_004.app[0].typename "\"TcpGenericServerApp\""
param **.sink_004.app[0].localAddress "\"\""
param **.sink_004.app[0].localPort 1100
param **.sink_004.app[0].replyDelay 0s
param **.sink_005.numApps 1
param **.sink_005.app[0].typename "\"TcpGenericServerApp\""
param **.sink_005.app[0].localAddress "\"\""
param **.sink_005.app[0].localPort 1100
param **.sink_005.app[0].replyDelay 0s
param **.sink_006.numApps 1
param **.sink_006.app[0].typename "\"TcpGenericServerApp\""
param **.sink_006.app[0].localAddress "\"\""
param **.sink_006.app[0].localPort 1100
param **.sink_006.app[0].replyDelay 0s
param **.sink_007.numApps 1
param **.sink_007.app[0].typename "\"TcpGenericServerApp\""
param **.sink_007.app[0].localAddress "\"\""
param **.sink_007.app[0].localPort 1100
param **.sink_007.app[0].replyDelay 0s
param **.sink_008.numApps 1
param **.sink_008.app[0].typename "\"TcpGenericServerApp\""
param **.sink_008.app[0].localAddress "\"\""
param **.sink_008.app[0].localPort 1100
param **.sink_008.app[0].replyDelay 0s
param **.sink_009.numApps 1
param **.sink_009.app[0].typename "\"TcpGenericServerApp\""
param **.sink_009.app[0].localAddress "\"\""
param **.sink_009.app[0].localPort 1100
param **.sink_009.app[0].replyDelay 0s
param **.sink_010.numApps 1
param **.sink_010.app[0].typename "\"TcpGenericServerApp\""
param **.sink_010.app[0].localAddress "\"\""
param **.sink_010.app[0].localPort 1100
param **.sink_010.app[0].replyDelay 0s
param **.sink_011.numApps 1
param **.sink_011.app[0].typename "\"TcpGenericServerApp\""
param **.sink_011.app[0].localAddress "\"\""
param **.sink_011.app[0].localPort 1100
param **.sink_011.app[0].replyDelay 0s
param **.sink_012.numApps 1
param **.sink_012.app[0].typename "\"TcpGenericServerApp\""
param **.sink_012.app[0].localAddress "\"\""
param **.sink_012.app[0].localPort 1100
param **.sink_012.app[0].replyDelay 0s
param **.sink_013.numApps 1
param **.sink_013.app[0].typename "\"TcpGenericServerApp\""
param **.sink_013.app[0].localAddress "\"\""
param **.sink_013.app[0].localPort 1100
param **.sink_013.app[0].replyDelay 0s
param **.sink_014.numApps 1
param **.sink_014.app[0].typename "\"TcpGenericServerApp\""
param **.sink_014.app[0].localAddress "\"\""
param **.sink_014.app[0].localPort 1100
param **.sink_014.app[0].replyDelay 0s
param **.sink_015.numApps 1
param **.sink_015.app[0].typename "\"TcpGenericServerApp\""
param **.sink_015.app[0].localAddress "\"\""
param **.sink_015.app[0].localPort 1100
param **.sink_015.app[0].replyDelay 0s
param **.sink_016.numApps 1
param **.sink_016.app[0].typename "\"TcpGenericServerApp\""
param **.sink_016.app[0].localAddress "\"\""
param **.sink_016.app[0].localPort 1100
param **.sink_016.app[0].replyDelay 0s
param **.sink_017.numApps 1
param **.sink_017.app[0].typename "\"TcpGenericServerApp\""
param **.sink_017.app[0].localAddress "\"\""
param **.sink_017.app[0].localPort 1100
param **.sink_017.app[0].replyDelay 0s
param **.sink_018.numApps 1
param **.sink_018.app[0].typename "\"TcpGenericServerApp\""
param **.sink_018.app[0].localAddress "\"\""
param **.sink_018.app[0].localPort 1100
param **.sink_018.app[0].replyDelay 0s
param **.sink_019.numApps 1
param **.sink_019.app[0].typename "\"TcpGenericServerApp\""
param **.sink_019.app[0].localAddress "\"\""
param **.sink_019.app[0].localPort 1100
param **.sink_019.app[0].replyDelay 0s
param **.sink_020.numApps 1
param **.sink_020.app[0].typename "\"TcpGenericServerApp\""
param **.sink_020.app[0].localAddress "\"\""
param **.sink_020.app[0].localPort 1100
param **.sink_020.app[0].replyDelay 0s
param **.sink_021.numApps 1
param **.sink_021.app[0].typename "\"TcpGenericServerApp\""
param **.sink_021.app[0].localAddress "\"\""
param **.sink_021.app[0].localPort 1100
param **.sink_021.app[0].replyDelay 0s
param **.sink_022.numApps 1
param **.sink_022.app[0].typename "\"TcpGenericServerApp\""
param **.sink_022.app[0].localAddress "\"\""
param **.sink_022.app[0].localPort 1100
param **.sink_022.app[0].replyDelay 0s
param **.sink_023.numApps 1
param **.sink_023.app[0].typename "\"TcpGenericServerApp\""
param **.sink_023.app[0].localAddress "\"\""
param **.sink_023.app[0].localPort 1100
param **.sink_023.app[0].replyDelay 0s
param **.sink_024.numApps 1
param **.sink_024.app[0].typename "\"TcpGenericServerApp\""
param **.sink_024.app[0].localAddress "\"\""
param **.sink_024.app[0].localPort 1100
param **.sink_024.app[0].replyDelay 0s
param **.sink_025.numApps 1
param **.sink_025.app[0].typename "\"TcpGenericServerApp\""
param **.sink_025.app[0].localAddress "\"\""
param **.sink_025.app[0].localPort 1100
param **.sink_025.app[0].replyDelay 0s
param **.sink_026.numApps 1
param **.sink_026.app[0].typename "\"TcpGenericServerApp\""
param **.sink_026.app[0].localAddress "\"\""
param **.sink_026.app[0].localPort 1100
param **.sink_026.app[0].replyDelay 0s
param **.sink_027.numApps 1
param **.sink_027.app[0].typename "\"TcpGenericServerApp\""
param **.sink_027.app[0].localAddress "\"\""
param **.sink_027.app[0].localPort 1100
param **.sink_027.app[0].replyDelay 0s
param **.sink_028.numApps 1
param **.sink_028.app[0].typename "\"TcpGenericServerApp\""
param **.sink_028.app[0].localAddress "\"\""
param **.sink_028.app[0].localPort 1100
param **.sink_028.app[0].replyDelay 0s
param **.sink_029.numApps 1
param **.sink_029.app[0].typename "\"TcpGenericServerApp\""
param **.sink_029.app[0].localAddress "\"\""
param **.sink_029.app[0].localPort 1100
param **.sink_029.app[0].replyDelay 0s
param **.sink_030.numApps 1
param **.sink_030.app[0].typename "\"TcpGenericServerApp\""
param **.sink_030.app[0].localAddress "\"\""
param **.sink_030.app[0].localPort 1100
param **.sink_030.app[0].replyDelay 0s
param **.sink_031.numApps 1
param **.sink_031.app[0].typename "\"TcpGenericServerApp\""
param **.sink_031.app[0].localAddress "\"\""
param **.sink_031.app[0].localPort 1100
param **.sink_031.app[0].replyDelay 0s
param **.sink_032.numApps 1
param **.sink_032.app[0].typename "\"TcpGenericServerApp\""
param **.sink_032.app[0].localAddress "\"\""
param **.sink_032.app[0].localPort 1100
param **.sink_032.app[0].replyDelay 0s
param **.sink_033.numApps 1
param **.sink_033.app[0].typename "\"TcpGenericServerApp\""
param **.sink_033.app[0].localAddress "\"\""
param **.sink_033.app[0].localPort 1100
param **.sink_033.app[0].replyDelay 0s
param **.sink_034.numApps 1
param **.sink_034.app[0].typename "\"TcpGenericServerApp\""
param **.sink_034.app[0].localAddress "\"\""
param **.sink_034.app[0].localPort 1100
param **.sink_034.app[0].replyDelay 0s
param **.sink_035.numApps 1
param **.sink_035.app[0].typename "\"TcpGenericServerApp\""
param **.sink_035.app[0].localAddress "\"\""
param **.sink_035.app[0].localPort 1100
param **.sink_035.app[0].replyDelay 0s
param **.sink_036.numApps 1
param **.sink_036.app[0].typename "\"TcpGenericServerApp\""
param **.sink_036.app[0].localAddress "\"\""
param **.sink_036.app[0].localPort 1100
param **.sink_036.app[0].replyDelay 0s
param **.sink_037.numApps 1
param **.sink_037.app[0].typename "\"TcpGenericServerApp\""
param **.sink_037.app[0].localAddress "\"\""
param **.sink_037.app[0].localPort 1100
param **.sink_037.app[0].replyDelay 0s
param **.sink_038.numApps 1
param **.sink_038.app[0].typename "\"TcpGenericServerApp\""
param **.sink_038.app[0].localAddress "\"\""
param **.sink_038.app[0].localPort 1100
param **.sink_038.app[0].replyDelay 0s
param **.sink_039.numApps 1
param **.sink_039.app[0].typename "\"TcpGenericServerApp\""
param **.sink_039.app[0].localAddress "\"\""
param **.sink_039.app[0].localPort 1100
param **.sink_039.app[0].replyDelay 0s
param **.sink_040.numApps 1
param **.sink_040.app[0].typename "\"TcpGenericServerApp\""
param **.sink_040.app[0].localAddress "\"\""
param **.sink_040.app[0].localPort 1100
param **.sink_040.app[0].replyDelay 0s
param **.sink_041.numApps 1
param **.sink_041.app[0].typename "\"TcpGenericServerApp\""
param **.sink_041.app[0].localAddress "\"\""
param **.sink_041.app[0].localPort 1100
param **.sink_041.app[0].replyDelay 0s
param **.sink_042.numApps 1
param **.sink_042.app[0].typename "\"TcpGenericServerApp\""
param **.sink_042.app[0].localAddress "\"\""
param **.sink_042.app[0].localPort 1100
param **.sink_042.app[0].replyDelay 0s
param **.sink_043.numApps 1
param **.sink_043.app[0].typename "\"TcpGenericServerApp\""
param **.sink_043.app[0].localAddress "\"\""
param **.sink_043.app[0].localPort 1100
param **.sink_043.app[0].replyDelay 0s
param **.sink_044.numApps 1
param **.sink_044.app[0].typename "\"TcpGenericServerApp\""
param **.sink_044.app[0].localAddress "\"\""
param **.sink_044.app[0].localPort 1100
param **.sink_044.app[0].replyDelay 0s
param **.sink_045.numApps 1
param **.sink_045.app[0].typename "\"TcpGenericServerApp\""
param **.sink_045.app[0].localAddress "\"\""
param **.sink_045.app[0].localPort 1100
param **.sink_045.app[0].replyDelay 0s
param **.sink_046.numApps 1
param **.sink_046.app[0].typename "\"TcpGenericServerApp\""
param **.sink_046.app[0].localAddress "\"\""
param **.sink_046.app[0].localPort 1100
param **.sink_046.app[0].replyDelay 0s
param **.sink_047.numApps 1
param **.sink_047.app[0].typename "\"TcpGenericServerApp\""
param **.sink_047.app[0].localAddress "\"\""
param **.sink_047.app[0].localPort 1100
param **.sink_047.app[0].replyDelay 0s
param **.sink_048.numApps 1
param **.sink_048.app[0].typename "\"TcpGenericServerApp\""
param **.sink_048.app[0].localAddress "\"\""
param **.sink_048.app[0].localPort 1100
param **.sink_048.app[0].replyDelay 0s
param **.sink_049.numApps 1
param **.sink_049.app[0].typename "\"TcpGenericServerApp\""
param **.sink_049.app[0].localAddress "\"\""
param **.sink_049.app[0].localPort 1100
param **.sink_049.app[0].replyDelay 0s
param **.sink_050.numApps 1
param **.sink_050.app[0].typename "\"TcpGenericServerApp\""
param **.sink_050.app[0].localAddress "\"\""
param **.sink_050.app[0].localPort 1100
param **.sink_050.app[0].replyDelay 0s
param **.sink_051.numApps 1
param **.sink_051.app[0].typename "\"TcpGenericServerApp\""
param **.sink_051.app[0].localAddress "\"\""
param **.sink_051.app[0].localPort 1100
param **.sink_051.app[0].replyDelay 0s
param **.sink_052.numApps 1
param **.sink_052.app[0].typename "\"TcpGenericServerApp\""
param **.sink_052.app[0].localAddress "\"\""
param **.sink_052.app[0].localPort 1100
param **.sink_052.app[0].replyDelay 0s
param **.sink_053.numApps 1
param **.sink_053.app[0].typename "\"TcpGenericServerApp\""
param **.sink_053.app[0].localAddress "\"\""
param **.sink_053.app[0].localPort 1100
param **.sink_053.app[0].replyDelay 0s
param **.sink_054.numApps 1
param **.sink_054.app[0].typename "\"TcpGenericServerApp\""
param **.sink_054.app[0].localAddress "\"\""
param **.sink_054.app[0].localPort 1100
param **.sink_054.app[0].replyDelay 0s
param **.sink_055.numApps 1
param **.sink_055.app[0].typename "\"TcpGenericServerApp\""
param **.sink_055.app[0].localAddress "\"\""
param **.sink_055.app[0].localPort 1100
param **.sink_055.app[0].replyDelay 0s
param **.sink_056.numApps 1
param **.sink_056.app[0].typename "\"TcpGenericServerApp\""
param **.sink_056.app[0].localAddress "\"\""
param **.sink_056.app[0].localPort 1100
param **.sink_056.app[0].replyDelay 0s
param **.sink_057.numApps 1
param **.sink_057.app[0].typename "\"TcpGenericServerApp\""
param **.sink_057.app[0].localAddress "\"\""
param **.sink_057.app[0].localPort 1100
param **.sink_057.app[0].replyDelay 0s
param **.sink_058.numApps 1
param **.sink_058.app[0].typename "\"TcpGenericServerApp\""
param **.sink_058.app[0].localAddress "\"\""
param **.sink_058.app[0].localPort 1100
param **.sink_058.app[0].replyDelay 0s
param **.sink_059.numApps 1
param **.sink_059.app[0].typename "\"TcpGenericServerApp\""
param **.sink_059.app[0].localAddress "\"\""
param **.sink_059.app[0].localPort 1100
param **.sink_059.app[0].replyDelay 0s
param **.sink_060.numApps 1
param **.sink_060.app[0].typename "\"TcpGenericServerApp\""
param **.sink_060.app[0].localAddress "\"\""
param **.sink_060.app[0].localPort 1100
param **.sink_060.app[0].replyDelay 0s
param **.source_000.numApps 1
param **.source_000.app[0].typename "\"TcpBasicClientApp\""
param **.source_000.app[0].localAddress "\"\""
param **.source_000.app[0].connectAddress "\"sink_000\""
param **.source_000.app[0].connectPort 1100
param **.source_000.app[0].startTime 0s
param **.source_000.app[0].idleInterval 1000s
param **.source_000.app[0].requestLength 1300B
param **.source_000.app[0].replyLength 20B
param **.source_000.app[0].thinkTime 0s
param **.source_000.app[0].numRequestsPerSession 324
param **.source_001.numApps 1
param **.source_001.app[0].typename "\"TcpBasicClientApp\""
param **.source_001.app[0].localAddress "\"\""
param **.source_001.app[0].connectAddress "\"sink_001\""
param **.source_001.app[0].connectPort 1100
param **.source_001.app[0].startTime 0s
param **.source_001.app[0].idleInterval 1000s
param **.source_001.app[0].requestLength 1300B
param **.source_001.app[0].replyLength 20B
param **.source_001.app[0].thinkTime 0s
param **.source_001.app[0].numRequestsPerSession 2
param **.source_002.numApps 1
param **.source_002.app[0].typename "\"TcpBasicClientApp\""
param **.source_002.app[0].localAddress "\"\""
param **.source_002.app[0].connectAddress "\"sink_002\""
param **.source_002.app[0].connectPort 1100
param **.source_002.app[0].startTime 0s
param **.source_002.app[0].idleInterval 1000s
param **.source_002.app[0].requestLength 1300B
param **.source_002.app[0].replyLength 20B
param **.source_002.app[0].thinkTime 0s
param **.source_002.app[0].numRequestsPerSession 3
param **.source_003.numApps 1
param **.source_003.app[0].typename "\"TcpBasicClientApp\""
param **.source_003.app[0].localAddress "\"\""
param **.source_003.app[0].connectAddress "\"sink_003\""
param **.source_003.app[0].connectPort 1100
param **.source_003.app[0].startTime 0s
param **.source_003.app[0].idleInterval 1000s
param **.source_003.app[0].requestLength 1300B
param **.source_003.app[0].replyLength 20B
param **.source_003.app[0].thinkTime 0s
param **.source_003.app[0].numRequestsPerSession 57
param **.source_004.numApps 1
param **.source_004.app[0].typename "\"TcpBasicClientApp\""
param **.source_004.app[0].localAddress "\"\""
param **.source_004.app[0].connectAddress "\"sink_004\""
param **.source_004.app[0].connectPort 1100
param **.source_004.app[0].startTime 0s
param **.source_004.app[0].idleInterval 1000s
param **.source_004.app[0].requestLength 1300B
param **.source_004.app[0].replyLength 20B
param **.source_004.app[0].thinkTime 0s
param **.source_004.app[0].numRequestsPerSession 385
param **.source_005.numApps 1
param **.source_005.app[0].typename "\"TcpBasicClientApp\""
param **.source_005.app[0].localAddress "\"\""
param **.source_005.app[0].connectAddress "\"sink_005\""
param **.source_005.app[0].connectPort 1100
param **.source_005.app[0].startTime 0s
param **.source_005.app[0].idleInterval 1000s
param **.source_005.app[0].requestLength 1300B
param **.source_005.app[0].replyLength 20B
param **.source_005.app[0].thinkTime 0s
param **.source_005.app[0].numRequestsPerSession 2
param **.source_006.numApps 1
param **.source_006.app[0].typename "\"TcpBasicClientApp\""
param **.source_006.app[0].localAddress "\"\""
param **.source_006.app[0].connectAddress "\"sink_006\""
param **.source_006.app[0].connectPort 1100
param **.source_006.app[0].startTime 0s
param **.source_006.app[0].idleInterval 1000s
param **.source_006.app[0].requestLength 1300B
param **.source_006.app[0].replyLength 20B
param **.source_006.app[0].thinkTime 0s
param **.source_006.app[0].numRequestsPerSession 17
param **.source_007.numApps 1
param **.source_007.app[0].typename "\"TcpBasicClientApp\""
param **.source_007.app[0].localAddress "\"\""
param **.source_007.app[0].connectAddress "\"sink_007\""
param **.source_007.app[0].connectPort 1100
param **.source_007.app[0].startTime 0s
param **.source_007.app[0].idleInterval 1000s
param **.source_007.app[0].requestLength 1300B
param **.source_007.app[0].replyLength 20B
param **.source_007.app[0].thinkTime 0s
param **.source_007.app[0].numRequestsPerSession 5
param **.source_008.numApps 1
param **.source_008.app[0].typename "\"TcpBasicClientApp\""
param **.source_008.app[0].localAddress "\"\""
param **.source_008.app[0].connectAddress "\"sink_008\""
param **.source_008.app[0].connectPort 1100
param **.source_008.app[0].startTime 0s
param **.source_008.app[0].idleInterval 1000s
param **.source_008.app[0].requestLength 1300B
param **.source_008.app[0].replyLength 20B
param **.source_008.app[0].thinkTime 0s
param **.source_008.app[0].numRequestsPerSession 223
param **.source_009.numApps 1
param **.source_009.app[0].typename "\"TcpBasicClientApp\""
param **.source_009.app[0].localAddress "\"\""
param **.source_009.app[0].connectAddress "\"sink_009\""
param **.source_009.app[0].connectPort 1100
param **.source_009.app[0].startTime 0s
param **.source_009.app[0].idleInterval 1000s
param **.source_009.app[0].requestLength 1300B
param **.source_009.app[0].replyLength 20B
param **.source_009.app[0].thinkTime 0s
param **.source_009.app[0].numRequestsPerSession 4
param **.source_010.numApps 1
param **.source_010.app[0].typename "\"TcpBasicClientApp\""
param **.source_010.app[0].localAddress "\"\""
param **.source_010.app[0].connectAddress "\"sink_010\""
param **.source_010.app[0].connectPort 1100
param **.source_010.app[0].startTime 0s
param **.source_010.app[0].idleInterval 1000s
param **.source_010.app[0].requestLength 1300B
param **.source_010.app[0].replyLength 20B
param **.source_010.app[0].thinkTime 0s
param **.source_010.app[0].numRequestsPerSession 4
param **.source_011.numApps 1
param **.source_011.app[0].typename "\"TcpBasicClientApp\""
param **.source_011.app[0].localAddress "\"\""
param **.source_011.app[0].connectAddress "\"sink_011\""
param **.source_011.app[0].connectPort 1100
param **.source_011.app[0].startTime 0s
param **.source_011.app[0].idleInterval 1000s
param **.source_011.app[0].requestLength 1300B
param **.source_011.app[0].replyLength 20B
param **.source_011.app[0].thinkTime 0s
param **.source_011.app[0].numRequestsPerSession 105
param **.source_012.numApps 1
param **.source_012.app[0].typename "\"TcpBasicClientApp\""
param **.source_012.app[0].localAddress "\"\""
param **.source_012.app[0].connectAddress "\"sink_012\""
param **.source_012.app[0].connectPort 1100
param **.source_012.app[0].startTime 0s
param **.source_012.app[0].idleInterval 1000s
param **.source_012.app[0].requestLength 1300B
param **.source_012.app[0].replyLength 20B
param **.source_012.app[0].thinkTime 0s
param **.source_012.app[0].numRequestsPerSession 6
param **.source_013.numApps 1
param **.source_013.app[0].typename "\"TcpBasicClientApp\""
param **.source_013.app[0].localAddress "\"\""
param **.source_013.app[0].connectAddress "\"sink_013\""
param **.source_013.app[0].connectPort 1100
param **.source_013.app[0].startTime 0s
param **.source_013.app[0].idleInterval 1000s
param **.source_013.app[0].requestLength 1300B
param **.source_013.app[0].replyLength 20B
param **.source_013.app[0].thinkTime 0s
param **.source_013.app[0].numRequestsPerSession 2
param **.source_014.numApps 1
param **.source_014.app[0].typename "\"TcpBasicClientApp\""
param **.source_014.app[0].localAddress "\"\""
param **.source_014.app[0].connectAddress "\"sink_014\""
param **.source_014.app[0].connectPort 1100
param **.source_014.app[0].startTime 0s
param **.source_014.app[0].idleInterval 1000s
param **.source_014.app[0].requestLength 1300B
param **.source_014.app[0].replyLength 20B
param **.source_014.app[0].thinkTime 0s
param **.source_014.app[0].numRequestsPerSession 9
param **.source_015.numApps 1
param **.source_015.app[0].typename "\"TcpBasicClientApp\""
param **.source_015.app[0].localAddress "\"\""
param **.source_015.app[0].connectAddress "\"sink_015\""
param **.source_015.app[0].connectPort 1100
param **.source_015.app[0].startTime 0s
param **.source_015.app[0].idleInterval 1000s
param **.source_015.app[0].requestLength 1300B
param **.source_015.app[0].replyLength 20B
param **.source_015.app[0].thinkTime 0s
param **.source_015.app[0].numRequestsPerSession 30
param **.source_016.numApps 1
param **.source_016.app[0].typename "\"TcpBasicClientApp\""
param **.source_016.app[0].localAddress "\"\""
param **.source_016.app[0].connectAddress "\"sink_016\""
param **.source_016.app[0].connectPort 1100
param **.source_016.app[0].startTime 0s
param **.source_016.app[0].idleInterval 1000s
param **.source_016.app[0].requestLength 1300B
param **.source_016.app[0].replyLength 20B
param **.source_016.app[0].thinkTime 0s
param **.source_016.app[0].numRequestsPerSession 108
param **.source_017.numApps 1
param **.source_017.app[0].typename "\"TcpBasicClientApp\""
param **.source_017.app[0].localAddress "\"\""
param **.source_017.app[0].connectAddress "\"sink_017\""
param **.source_017.app[0].connectPort 1100
param **.source_017.app[0].startTime 0s
param **.source_017.app[0].idleInterval 1000s
param **.source_017.app[0].requestLength 1300B
param **.source_017.app[0].replyLength 20B
param **.source_017.app[0].thinkTime 0s
param **.source_017.app[0].numRequestsPerSession 62
param **.source_018.numApps 1
param **.source_018.app[0].typename "\"TcpBasicClientApp\""
param **.source_018.app[0].localAddress "\"\""
param **.source_018.app[0].connectAddress "\"sink_018\""
param **.source_018.app[0].connectPort 1100
param **.source_018.app[0].startTime 0s
param **.source_018.app[0].idleInterval 1000s
param **.source_018.app[0].requestLength 1300B
param **.source_018.app[0].replyLength 20B
param **.source_018.app[0].thinkTime 0s
param **.source_018.app[0].numRequestsPerSession 25
param **.source_019.numApps 1
param **.source_019.app[0].typename "\"TcpBasicClientApp\""
param **.source_019.app[0].localAddress "\"\""
param **.source_019.app[0].connectAddress "\"sink_019\""
param **.source_019.app[0].connectPort 1100
param **.source_019.app[0].startTime 0s
param **.source_019.app[0].idleInterval 1000s
param **.source_019.app[0].requestLength 1300B
param **.source_019.app[0].replyLength 20B
param **.source_019.app[0].thinkTime 0s
param **.source_019.app[0].numRequestsPerSession 62
param **.source_020.numApps 1
param **.source_020.app[0].typename "\"TcpBasicClientApp\""
param **.source_020.app[0].localAddress "\"\""
param **.source_020.app[0].connectAddress "\"sink_020\""
param **.source_020.app[0].connectPort 1100
param **.source_020.app[0].startTime 0s
param **.source_020.app[0].idleInterval 1000s
param **.source_020.app[0].requestLength 1300B
param **.source_020.app[0].replyLength 20B
param **.source_020.app[0].thinkTime 0s
param **.source_020.app[0].numRequestsPerSession 2
param **.source_021.numApps 1
param **.source_021.app[0].typename "\"TcpBasicClientApp\""
param **.source_021.app[0].localAddress "\"\""
param **.source_021.app[0].connectAddress "\"sink_021\""
param **.source_021.app[0].connectPort 1100
param **.source_021.app[0].startTime 0s
param **.source_021.app[0].idleInterval 1000s
param **.source_021.app[0].requestLength 1300B
param **.source_021.app[0].replyLength 20B
param **.source_021.app[0].thinkTime 0s
param **.source_021.app[0].numRequestsPerSession 6
param **.source_022.numApps 1
param **.source_022.app[0].typename "\"TcpBasicClientApp\""
param **.source_022.app[0].localAddress "\"\""
param **.source_022.app[0].connectAddress "\"sink_022\""
param **.source_022.app[0].connectPort 1100
param **.source_022.app[0].startTime 0s
param **.source_022.app[0].idleInterval 1000s
param **.source_022.app[0].requestLength 1300B
param **.source_022.app[0].replyLength 20B
param **.source_022.app[0].thinkTime 0s
param **.source_022.app[0].numRequestsPerSession 1
param **.source_023.numApps 1
param **.source_023.app[0].typename "\"TcpBasicClientApp\""
param **.source_023.app[0].localAddress "\"\""
param **.source_023.app[0].connectAddress "\"sink_023\""
param **.source_023.app[0].connectPort 1100
param **.source_023.app[0].startTime 0s
param **.source_023.app[0].idleInterval 1000s
param **.source_023.app[0].requestLength 1300B
param **.source_023.app[0].replyLength 20B
param **.source_023.app[0].thinkTime 0s
param **.source_023.app[0].numRequestsPerSession 5
param **.source_024.numApps 1
param **.source_024.app[0].typename "\"TcpBasicClientApp\""
param **.source_024.app[0].localAddress "\"\""
param **.source_024.app[0].connectAddress "\"sink_024\""
param **.source_024.app[0].connectPort 1100
param **.source_024.app[0].startTime 0s
param **.source_024.app[0].idleInterval 1000s
param **.source_024.app[0].requestLength 1300B
param **.source_024.app[0].replyLength 20B
param **.source_024.app[0].thinkTime 0s
param **.source_024.app[0].numRequestsPerSession 27
param **.source_025.numApps 1
param **.source_025.app[0].typename "\"TcpBasicClientApp\""
param **.source_025.app[0].localAddress "\"\""
param **.source_025.app[0].connectAddress "\"sink_025\""
param **.source_025.app[0].connectPort 1100
param **.source_025.app[0].startTime 0s
param **.source_025.app[0].idleInterval 1000s
param **.source_025.app[0].requestLength 1300B
param **.source_025.app[0].replyLength 20B
param **.source_025.app[0].thinkTime 0s
param **.source_025.app[0].numRequestsPerSession 2
param **.source_026.numApps 1
param **.source_026.app[0].typename "\"TcpBasicClientApp\""
param **.source_026.app[0].localAddress "\"\""
param **.source_026.app[0].connectAddress "\"sink_026\""
param **.source_026.app[0].connectPort 1100
param **.source_026.app[0].startTime 0s
param **.source_026.app[0].idleInterval 1000s
param **.source_026.app[0].requestLength 1300B
param **.source_026.app[0].replyLength 20B
param **.source_026.app[0].thinkTime 0s
param **.source_026.app[0].numRequestsPerSession 4
param **.source_027.numApps 1
param **.source_027.app[0].typename "\"TcpBasicClientApp\""
param **.source_027.app[0].localAddress "\"\""
param **.source_027.app[0].connectAddress "\"sink_027\""
param **.source_027.app[0].connectPort 1100
param **.source_027.app[0].startTime 0s
param **.source_027.app[0].idleInterval 1000s
param **.source_027.app[0].requestLength 1300B
param **.source_027.app[0].replyLength 20B
param **.source_027.app[0].thinkTime 0s
param **.source_027.app[0].numRequestsPerSession 2
param **.source_028.numApps 1
param **.source_028.app[0].typename "\"TcpBasicClientApp\""
param **.source_028.app[0].localAddress "\"\""
param **.source_028.app[0].connectAddress "\"sink_028\""
param **.source_028.app[0].connectPort 1100
param **.source_028.app[0].startTime 0s
param **.source_028.app[0].idleInterval 1000s
param **.source_028.app[0].requestLength 1300B
param **.source_028.app[0].replyLength 20B
param **.source_028.app[0].thinkTime 0s
param **.source_028.app[0].numRequestsPerSession 2
param **.source_029.numApps 1
param **.source_029.app[0].typename "\"TcpBasicClientApp\""
param **.source_029.app[0].localAddress "\"\""
param **.source_029.app[0].connectAddress "\"sink_029\""
param **.source_029.app[0].connectPort 1100
param **.source_029.app[0].startTime 0s
param **.source_029.app[0].idleInterval 1000s
param **.source_029.app[0].requestLength 1300B
param **.source_029.app[0].replyLength 20B
param **.source_029.app[0].thinkTime 0s
param **.source_029.app[0].numRequestsPerSession 2
param **.source_030.numApps 1
param **.source_030.app[0].typename "\"TcpBasicClientApp\""
param **.source_030.app[0].localAddress "\"\""
param **.source_030.app[0].connectAddress "\"sink_030\""
param **.source_030.app[0].connectPort 1100
param **.source_030.app[0].startTime 0s
param **.source_030.app[0].idleInterval 1000s
param **.source_030.app[0].requestLength 1300B
param **.source_030.app[0].replyLength 20B
param **.source_030.app[0].thinkTime 0s
param **.source_030.app[0].numRequestsPerSession 8
param **.source_031.numApps 1
param **.source_031.app[0].typename "\"TcpBasicClientApp\""
param **.source_031.app[0].localAddress "\"\""
param **.source_031.app[0].connectAddress "\"sink_031\""
param **.source_031.app[0].connectPort 1100
param **.source_031.app[0].startTime 0s
param **.source_031.app[0].idleInterval 1000s
param **.source_031.app[0].requestLength 1300B
param **.source_031.app[0].replyLength 20B
param **.source_031.app[0].thinkTime 0s
param **.source_031.app[0].numRequestsPerSession 14
param **.source_032.numApps 1
param **.source_032.app[0].typename "\"TcpBasicClientApp\""
param **.source_032.app[0].localAddress "\"\""
param **.source_032.app[0].connectAddress "\"sink_032\""
param **.source_032.app[0].connectPort 1100
param **.source_032.app[0].startTime 0s
param **.source_032.app[0].idleInterval 1000s
param **.source_032.app[0].requestLength 1300B
param **.source_032.app[0].replyLength 20B
param **.source_032.app[0].thinkTime 0s
param **.source_032.app[0].numRequestsPerSession 47
param **.source_033.numApps 1
param **.source_033.app[0].typename "\"TcpBasicClientApp\""
param **.source_033.app[0].localAddress "\"\""
param **.source_033.app[0].connectAddress "\"sink_033\""
param **.source_033.app[0].connectPort 1100
param **.source_033.app[0].startTime 0s
param **.source_033.app[0].idleInterval 1000s
param **.source_033.app[0].requestLength 1300B
param **.source_033.app[0].replyLength 20B
param **.source_033.app[0].thinkTime 0s
param **.source_033.app[0].numRequestsPerSession 43
param **.source_034.numApps 1
param **.source_034.app[0].typename "\"TcpBasicClientApp\""
param **.source_034.app[0].localAddress "\"\""
param **.source_034.app[0].connectAddress "\"sink_034\""
param **.source_034.app[0].connectPort 1100
param **.source_034.app[0].startTime 0s
param **.source_034.app[0].idleInterval 1000s
param **.source_034.app[0].requestLength 1300B
param **.source_034.app[0].replyLength 20B
param **.source_034.app[0].thinkTime 0s
param **.source_034.app[0].numRequestsPerSession 5
param **.source_035.numApps 1
param **.source_035.app[0].typename "\"TcpBasicClientApp\""
param **.source_035.app[0].localAddress "\"\""
param **.source_035.app[0].connectAddress "\"sink_035\""
param **.source_035.app[0].connectPort 1100
param **.source_035.app[0].startTime 0s
param **.source_035.app[0].idleInterval 1000s
param **.source_035.app[0].requestLength 1300B
param **.source_035.app[0].replyLength 20B
param **.source_035.app[0].thinkTime 0s
param **.source_035.app[0].numRequestsPerSession 1
param **.source_036.numApps 1
param **.source_036.app[0].typename "\"TcpBasicClientApp\""
param **.source_036.app[0].localAddress "\"\""
param **.source_036.app[0].connectAddress "\"sink_036\""
param **.source_036.app[0].connectPort 1100
param **.source_036.app[0].startTime 0s
param **.source_036.app[0].idleInterval 1000s
param **.source_036.app[0].requestLength 1300B
param **.source_036.app[0].replyLength 20B
param **.source_036.app[0].thinkTime 0s
param **.source_036.app[0].numRequestsPerSession 2
param **.source_037.numApps 1
param **.source_037.app[0].typename "\"TcpBasicClientApp\""
param **.source_037.app[0].localAddress "\"\""
param **.source_037.app[0].connectAddress "\"sink_037\""
param **.source_037.app[0].connectPort 1100
param **.source_037.app[0].startTime 0s
param **.source_037.app[0].idleInterval 1000s
param **.source_037.app[0].requestLength 1300B
param **.source_037.app[0].replyLength 20B
param **.source_037.app[0].thinkTime 0s
param **.source_037.app[0].numRequestsPerSession 379
param **.source_038.numApps 1
param **.source_038.app[0].typename "\"TcpBasicClientApp\""
param **.source_038.app[0].localAddress "\"\""
param **.source_038.app[0].connectAddress "\"sink_038\""
param **.source_038.app[0].connectPort 1100
param **.source_038.app[0].startTime 0s
param **.source_038.app[0].idleInterval 1000s
param **.source_038.app[0].requestLength 1300B
param **.source_038.app[0].replyLength 20B
param **.source_038.app[0].thinkTime 0s
param **.source_038.app[0].numRequestsPerSession 9
param **.source_039.numApps 1
param **.source_039.app[0].typename "\"TcpBasicClientApp\""
param **.source_039.app[0].localAddress "\"\""
param **.source_039.app[0].connectAddress "\"sink_039\""
param **.source_039.app[0].connectPort 1100
param **.source_039.app[0].startTime 0s
param **.source_039.app[0].idleInterval 1000s
param **.source_039.app[0].requestLength 1300B
param **.source_039.app[0].replyLength 20B
param **.source_039.app[0].thinkTime 0s
param **.source_039.app[0].numRequestsPerSession 2
param **.source_040.numApps 1
param **.source_040.app[0].typename "\"TcpBasicClientApp\""
param **.source_040.app[0].localAddress "\"\""
param **.source_040.app[0].connectAddress "\"sink_040\""
param **.source_040.app[0].connectPort 1100
param **.source_040.app[0].startTime 0s
param **.source_040.app[0].idleInterval 1000s
param **.source_040.app[0].requestLength 1300B
param **.source_040.app[0].replyLength 20B
param **.source_040.app[0].thinkTime 0s
param **.source_040.app[0].numRequestsPerSession 12
param **.source_041.numApps 1
param **.source_041.app[0].typename "\"TcpBasicClientApp\""
param **.source_041.app[0].localAddress "\"\""
param **.source_041.app[0].connectAddress "\"sink_041\""
param **.source_041.app[0].connectPort 1100
param **.source_041.app[0].startTime 0s
param **.source_041.app[0].idleInterval 1000s
param **.source_041.app[0].requestLength 1300B
param **.source_041.app[0].replyLength 20B
param **.source_041.app[0].thinkTime 0s
param **.source_041.app[0].numRequestsPerSession 319
param **.source_042.numApps 1
param **.source_042.app[0].typename "\"TcpBasicClientApp\""
param **.source_042.app[0].localAddress "\"\""
param **.source_042.app[0].connectAddress "\"sink_042\""
param **.source_042.app[0].connectPort 1100
param **.source_042.app[0].startTime 0s
param **.source_042.app[0].idleInterval 1000s
param **.source_042.app[0].requestLength 1300B
param **.source_042.app[0].replyLength 20B
param **.source_042.app[0].thinkTime 0s
param **.source_042.app[0].numRequestsPerSession 11
param **.source_043.numApps 1
param **.source_043.app[0].typename "\"TcpBasicClientApp\""
param **.source_043.app[0].localAddress "\"\""
param **.source_043.app[0].connectAddress "\"sink_043\""
param **.source_043.app[0].connectPort 1100
param **.source_043.app[0].startTime 0s
param **.source_043.app[0].idleInterval 1000s
param **.source_043.app[0].requestLength 1300B
param **.source_043.app[0].replyLength 20B
param **.source_043.app[0].thinkTime 0s
param **.source_043.app[0].numRequestsPerSession 32
param **.source_044.numApps 1
param **.source_044.app[0].typename "\"TcpBasicClientApp\""
param **.source_044.app[0].localAddress "\"\""
param **.source_044.app[0].connectAddress "\"sink_044\""
param **.source_044.app[0].connectPort 1100
param **.source_044.app[0].startTime 0s
param **.source_044.app[0].idleInterval 1000s
param **.source_044.app[0].requestLength 1300B
param **.source_044.app[0].replyLength 20B
param **.source_044.app[0].thinkTime 0s
param **.source_044.app[0].numRequestsPerSession 16
param **.source_045.numApps 1
param **.source_045.app[0].typename "\"TcpBasicClientApp\""
param **.source_045.app[0].localAddress "\"\""
param **.source_045.app[0].connectAddress "\"sink_045\""
param **.source_045.app[0].connectPort 1100
param **.source_045.app[0].startTime 0s
param **.source_045.app[0].idleInterval 1000s
param **.source_045.app[0].requestLength 1300B
param **.source_045.app[0].replyLength 20B
param **.source_045.app[0].thinkTime 0s
param **.source_045.app[0].numRequestsPerSession 4
param **.source_046.numApps 1
param **.source_046.app[0].typename "\"TcpBasicClientApp\""
param **.source_046.app[0].localAddress "\"\""
param **.source_046.app[0].connectAddress "\"sink_046\""
param **.source_046.app[0].connectPort 1100
param **.source_046.app[0].startTime 0s
param **.source_046.app[0].idleInterval 1000s
param **.source_046.app[0].requestLength 1300B
param **.source_046.app[0].replyLength 20B
param **.source_046.app[0].thinkTime 0s
param **.source_046.app[0].numRequestsPerSession 4
param **.source_047.numApps 1
param **.source_047.app[0].typename "\"TcpBasicClientApp\""
param **.source_047.app[0].localAddress "\"\""
param **.source_047.app[0].connectAddress "\"sink_047\""
param **.source_047.app[0].connectPort 1100
param **.source_047.app[0].startTime 0s
param **.source_047.app[0].idleInterval 1000s
param **.source_047.app[0].requestLength 1300B
param **.source_047.app[0].replyLength 20B
param **.source_047.app[0].thinkTime 0s
param **.source_047.app[0].numRequestsPerSession 5
param **.source_048.numApps 1
param **.source_048.app[0].typename "\"TcpBasicClientApp\""
param **.source_048.app[0].localAddress "\"\""
param **.source_048.app[0].connectAddress "\"sink_048\""
param **.source_048.app[0].connectPort 1100
param **.source_048.app[0].startTime 0s
param **.source_048.app[0].idleInterval 1000s
param **.source_048.app[0].requestLength 1300B
param **.source_048.app[0].replyLength 20B
param **.source_048.app[0].thinkTime 0s
param **.source_048.app[0].numRequestsPerSession 30
param **.source_049.numApps 1
param **.source_049.app[0].typename "\"TcpBasicClientApp\""
param **.source_049.app[0].localAddress "\"\""
param **.source_049.app[0].connectAddress "\"sink_049\""
param **.source_049.app[0].connectPort 1100
param **.source_049.app[0].startTime 0s
param **.source_049.app[0].idleInterval 1000s
param **.source_049.app[0].requestLength 1300B
param **.source_049.app[0].replyLength 20B
param **.source_049.app[0].thinkTime 0s
param **.source_049.app[0].numRequestsPerSession 54
param **.source_050.numApps 1
param **.source_050.app[0].typename "\"TcpBasicClientApp\""
param **.source_050.app[0].localAddress "\"\""
param **.source_050.app[0].connectAddress "\"sink_050\""
param **.source_050.app[0].connectPort 1100
param **.source_050.app[0].startTime 0s
param **.source_050.app[0].idleInterval 1000s
param **.source_050.app[0].requestLength 1300B
param **.source_050.app[0].replyLength 20B
param **.source_050.app[0].thinkTime 0s
param **.source_050.app[0].numRequestsPerSession 66
param **.source_051.numApps 1
param **.source_051.app[0].typename "\"TcpBasicClientApp\""
param **.source_051.app[0].localAddress "\"\""
param **.source_051.app[0].connectAddress "\"sink_051\""
param **.source_051.app[0].connectPort 1100
param **.source_051.app[0].startTime 0s
param **.source_051.app[0].idleInterval 1000s
param **.source_051.app[0].requestLength 1300B
param **.source_051.app[0].replyLength 20B
param **.source_051.app[0].thinkTime 0s
param **.source_051.app[0].numRequestsPerSession 15
param **.source_052.numApps 1
param **.source_052.app[0].typename "\"TcpBasicClientApp\""
param **.source_052.app[0].localAddress "\"\""
param **.source_052.app[0].connectAddress "\"sink_052\""
param **.source_052.app[0].connectPort 1100
param **.source_052.app[0].startTime 0s
param **.source_052.app[0].idleInterval 1000s
param **.source_052.app[0].requestLength 1300B
param **.source_052.app[0].replyLength 20B
param **.source_052.app[0].thinkTime 0s
param **.source_052.app[0].numRequestsPerSession 60
param **.source_053.numApps 1
param **.source_053.app[0].typename "\"TcpBasicClientApp\""
param **.source_053.app[0].localAddress "\"\""
param **.source_053.app[0].connectAddress "\"sink_053\""
param **.source_053.app[0].connectPort 1100
param **.source_053.app[0].startTime 0s
param **.source_053.app[0].idleInterval 1000s
param **.source_053.app[0].requestLength 1300B
param **.source_053.app[0].replyLength 20B
param **.source_053.app[0].thinkTime 0s
param **.source_053.app[0].numRequestsPerSession 2
param **.source_054.numApps 1
param **.source_054.app[0].typename "\"TcpBasicClientApp\""
param **.source_054.app[0].localAddress "\"\""
param **.source_054.app[0].connectAddress "\"sink_054\""
param **.source_054.app[0].connectPort 1100
param **.source_054.app[0].startTime 0s
param **.source_054.app[0].idleInterval 1000s
param **.source_054.app[0].requestLength 1300B
param **.source_054.app[0].replyLength 20B
param **.source_054.app[0].thinkTime 0s
param **.source_054.app[0].numRequestsPerSession 138
param **.source_055.numApps 1
param **.source_055.app[0].typename "\"TcpBasicClientApp\""
param **.source_055.app[0].localAddress "\"\""
param **.source_055.app[0].connectAddress "\"sink_055\""
param **.source_055.app[0].connectPort 1100
param **.source_055.app[0].startTime 0s
param **.source_055.app[0].idleInterval 1000s
param **.source_055.app[0].requestLength 1300B
param **.source_055.app[0].replyLength 20B
param **.source_055.app[0].thinkTime 0s
param **.source_055.app[0].numRequestsPerSession 26
param **.source_056.numApps 1
param **.source_056.app[0].typename "\"TcpBasicClientApp\""
param **.source_056.app[0].localAddress "\"\""
param **.source_056.app[0].connectAddress "\"sink_056\""
param **.source_056.app[0].connectPort 1100
param **.source_056.app[0].startTime 0s
param **.source_056.app[0].idleInterval 1000s
param **.source_056.app[0].requestLength 1300B
param **.source_056.app[0].replyLength 20B
param **.source_056.app[0].thinkTime 0s
param **.source_056.app[0].numRequestsPerSession 4
param **.source_057.numApps 1
param **.source_057.app[0].typename "\"TcpBasicClientApp\""
param **.source_057.app[0].localAddress "\"\""
param **.source_057.app[0].connectAddress "\"sink_057\""
param **.source_057.app[0].connectPort 1100
param **.source_057.app[0].startTime 0s
param **.source_057.app[0].idleInterval 1000s
param **.source_057.app[0].requestLength 1300B
param **.source_057.app[0].replyLength 20B
param **.source_057.app[0].thinkTime 0s
param **.source_057.app[0].numRequestsPerSession 24
param **.source_058.numApps 1
param **.source_058.app[0].typename "\"TcpBasicClientApp\""
param **.source_058.app[0].localAddress "\"\""
param **.source_058.app[0].connectAddress "\"sink_058\""
param **.source_058.app[0].connectPort 1100
param **.source_058.app[0].startTime 0s
param **.source_058.app[0].idleInterval 1000s
param **.source_058.app[0].requestLength 1300B
param **.source_058.app[0].replyLength 20B
param **.source_058.app[0].thinkTime 0s
param **.source_058.app[0].numRequestsPerSession 7
param **.source_059.numApps 1
param **.source_059.app[0].typename "\"TcpBasicClientApp\""
param **.source_059.app[0].localAddress "\"\""
param **.source_059.app[0].connectAddress "\"sink_059\""
param **.source_059.app[0].connectPort 1100
param **.source_059.app[0].startTime 0s
param **.source_059.app[0].idleInterval 1000s
param **.source_059.app[0].requestLength 1300B
param **.source_059.app[0].replyLength 20B
param **.source_059.app[0].thinkTime 0s
param **.source_059.app[0].numRequestsPerSession 105
param **.source_060.numApps 1
param **.source_060.app[0].typename "\"TcpBasicClientApp\""
param **.source_060.app[0].localAddress "\"\""
param **.source_060.app[0].connectAddress "\"sink_060\""
param **.source_060.app[0].connectPort 1100
param **.source_060.app[0].startTime 0s
param **.source_060.app[0].idleInterval 1000s
param **.source_060.app[0].requestLength 1300B
param **.source_060.app[0].replyLength 20B
param **.source_060.app[0].thinkTime 0s
param **.source_060.app[0].numRequestsPerSession 176
param **.tcp.mss 1400
param **.tcp.tcpAlgorithmClass "\"TcpReno\""
param **.tcp.crcMode "\"computed\""
param **.app[*].dataTransferMode "\"object\""

vector 0 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_000.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_001.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 2 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_002.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 3 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_003.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 4 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_004.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 5 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_005.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 6 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_006.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 7 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_007.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 8 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_008.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 9 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_009.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 10 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_010.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 11 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_011.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 12 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_012.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 13 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_013.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 14 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_014.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 15 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_015.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 16 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_016.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 17 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_017.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 18 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_018.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 19 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_019.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 20 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_020.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 21 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_021.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 22 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_022.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 23 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_023.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 24 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_024.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 25 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_025.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 26 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_026.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 27 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_027.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 28 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_028.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 29 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_029.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 30 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_030.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 31 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_031.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 32 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_032.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 33 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_033.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 34 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_034.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 35 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_035.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 36 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_036.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 37 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_037.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 38 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_038.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 39 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_039.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 40 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_040.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 41 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_041.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 42 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_042.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 43 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_043.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 44 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_044.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 45 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_045.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 46 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_046.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 47 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_047.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 48 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_048.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 49 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_049.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 50 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_050.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 51 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_051.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 52 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_052.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 53 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_053.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 54 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_054.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 55 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_055.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 56 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_056.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 57 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_057.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 58 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_058.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 59 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_059.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 60 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_060.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 61 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_042.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 62 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_042.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 63 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_044.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 64 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 65 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_044.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 66 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 67 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_049.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 68 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 70 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 72 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 73 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 74 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 75 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 76 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_049.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 78 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 79 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 80 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 81 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_043.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 82 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 83 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 84 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 85 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 86 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 87 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_045.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 88 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 89 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 91 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_043.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 92 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 93 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_045.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 95 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 96 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 97 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_051.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 99 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 100 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_051.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 101 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 102 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 103 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 104 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_046.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 105 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_040.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 106 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 107 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_046.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_040.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 109 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 110 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_047.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 111 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 112 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 113 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_047.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 114 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 115 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 116 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_048.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 117 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 118 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 119 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_048.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 120 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 121 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 122 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_058.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 123 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 124 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_058.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 125 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 126 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_050.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 127 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_041.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 128 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 129 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_050.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 130 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_041.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 131 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_052.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 132 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 133 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 134 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_060.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 135 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 136 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_052.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 137 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_060.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 138 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 139 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_053.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 140 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 141 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 142 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 143 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_054.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 144 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_053.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 145 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 146 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_054.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 147 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_055.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 148 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 149 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 150 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_055.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 151 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 152 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_056.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 153 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 154 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_056.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 155 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 156 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 157 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 158 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 159 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 160 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_057.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 161 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 162 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_057.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 163 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 164 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 165 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 166 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_059.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 167 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 168 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_059.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 169 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 170 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 171 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 172 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 173 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 174 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 175 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 176 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 177 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 178 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 179 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 180 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 181 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.sink_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 182 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed1.source_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	83854 29 62 368145 0 2.605931 2 0 1 1 1
1	83883 27 63 8648 0 0.019128 2 0 1 1 1
2	83910 28 64 11992 0 0.028733 2 0 1 1 1
3	83938 29 65 132818 0 0.477502 2 0 1 1 1
4	83967 29 66 384344 0 3.095142 2 0 1 1 1
5	83996 28 67 19178 0 0.051347 2 0 1 1 1
6	84024 29 68 103323 0 0.359265 2 0 1 1 1
7	84053 28 69 45649 0 0.141691 2 0 1 1 1
8	84081 29 70 339601 0 2.131329 2 0 1 1 1
9	84110 28 71 40016 0 0.120593 2 0 1 1 1
10	84138 30 72 41532 0 0.126131 2 0 1 1 1
11	84168 31 73 256911 0 1.169204 2 0 1 1 1
12	84199 30 74 55546 0 0.177105 2 0 1 1 1
13	84229 30 75 20898 0 0.056923 2 0 1 1 1
14	84259 30 76 71545 0 0.237611 2 0 1 1 1
15	84289 31 77 136903 0 0.494324 2 0 1 1 1
16	84320 31 78 241947 0 1.058709 2 0 1 1 1
17	84351 31 79 189231 0 0.733958 2 0 1 1 1
18	84382 31 80 132204 0 0.474894 2 0 1 1 1
19	84413 31 81 204423 0 0.813235 2 0 1 1 1
20	84444 30 82 24392 0 0.069302 2 0 1 1 1
21	84474 30 83 56891 0 0.182775 2 0 1 1 1
22	84504 30 84 14451 0 0.035799 2 0 1 1 1
23	84534 30 85 51778 0 0.163071 2 0 1 1 1
24	84564 31 86 140069 0 0.506964 2 0 1 1 1
25	84595 30 87 28206 0 0.082109 2 0 1 1 1
26	84625 30 88 45252 0 0.140297 2 0 1 1 1
27	84655 30 89 27421 0 0.079368 2 0 1 1 1
28	84685 30 90 24804 0 0.070743 2 0 1 1 1
29	84715 29 91 28892 0 0.08473 2 0 1 1 1
30	84744 30 92 68037 0 0.224228 2 0 1 1 1
31	84774 30 93 94555 0 0.325621 2 0 1 1 1
32	84804 31 94 167541 0 0.628819 2 0 1 1 1
33	84835 31 95 112482 0 0.394678 2 0 1 1 1
34	84866 30 96 19227 0 0.051523 2 0 1 1 1
35	84896 29 97 5757 0 0.009621 2 0 1 1 1
36	84925 30 98 11216 0 0.026235 2 0 1 1 1
37	84955 31 99 385690 0 3.171043 2 0 1 1 1
38	84986 31 100 33687 0 0.100041 2 0 1 1 1
39	85017 31 101 13688 0 0.033372 2 0 1 1 1
40	85048 31 102 36635 0 0.109224 2 0 1 1 1
41	85079 32 103 371889 0 2.682597 2 0 1 1 1
42	85111 31 104 63372 0 0.206666 2 0 1 1 1
43	85142 32 105 149091 0 0.546207 2 0 1 1 1
44	85174 31 106 82777 0 0.280689 2 0 1 1 1
45	85205 31 107 32259 0 0.095462 2 0 1 1 1
46	85236 31 108 33579 0 0.099644 2 0 1 1 1
47	85267 31 109 41199 0 0.124971 2 0 1 1 1
48	85298 32 110 145508 0 0.530732 2 0 1 1 1
49	85330 32 111 167497 0 0.628473 2 0 1 1 1
50	85362 32 112 211192 0 0.853047 2 0 1 1 1
51	85394 30 113 90470 0 0.30999 2 0 1 1 1
52	85424 32 114 203140 0 0.806604 2 0 1 1 1
53	85456 31 115 20221 0 0.054989 2 0 1 1 1
54	85487 32 116 288352 0 1.451722 2 0 1 1 1
55	85519 32 117 134337 0 0.483195 2 0 1 1 1
56	85551 31 118 37952 0 0.113678 2 0 1 1 1
57	85582 32 119 127755 0 0.456521 2 0 1 1 1
58	85614 31 120 48595 0 0.151739 2 0 1 1 1
59	85645 31 121 258700 0 1.18334 2 0 1 1 1
60	85676 32 122 286850 0 1.436894 2 0 1 1 1
61	85708 294 4829 63070 0.005596 0.205784 11 0.004388 0.025953 0.195756 0.00381884371
62	86002 294 5008 63372 0.006478 0.206666 11 0.000882 0.000882 0.009702 8.557164e-06
63	86296 423 5049 82494 0.00699 0.279807 16 0.00568 0.025953 0.265267 0.004809512909
64	86719 133 5175 18986 0.007251 0.050641 5 0.005835 0.013064 0.043899 0.000416112767
65	86852 430 5307 82777 0.007872 0.280689 16 0.000882 0.000882 0.014112 1.2446784e-05
66	87282 133 5341 19227 0.008133 0.051523 5 0.000882 0.002646 0.006208 1.0174144e-05
67	87415 1485 5383 167378 0.008431 0.627925 54 0.004974 0.026346 0.593462 0.007919874634
68	88900 133 5463 45375 0.008592 0.140809 5 0.007129 0.03825 0.135784 0.0043053064
69	89033 8988 5503 368083 0.008641 2.605216 324 0.007282 0.008472 2.372912 0.017384294638
70	98021 26 5570 5570 0.008739 0.008739 1 0.007272 0.007272 0.007272 5.2881984e-05
71	98047 8996 5693 368145 0.009356 2.605931 324 0.000715 0.000715 0.23166 0.0001656369
72	107043 134 5728 45649 0.009474 0.141691 5 0.000882 0.000916 0.004444 3.950752e-06
73	107177 26 5757 5757 0.009621 0.009621 1 0.000882 0.000882 0.000882 7.77924e-07
74	107203 52 5890 8263 0.010082 0.018246 2 0.007282 0.008517 0.015799 0.000125566813
75	107255 52 5932 18892 0.01017 0.050465 2 0.008656 0.039413 0.048069 0.001628310905
76	107307 1485 5990 167497 0.010267 0.628473 54 0.000548 0.001836 0.03365 2.5152216e-05
77	108792 52 6112 8648 0.010964 0.019128 2 0.000882 0.000882 0.001764 1.555848e-06
78	108844 53 6138 19178 0.011052 0.051347 2 0.000882 0.000882 0.001764 1.555848e-06
79	108897 78 6235 11561 0.011476 0.027851 3 0.007282 0.00986 0.024471 0.000203961365
80	108975 79 6312 11992 0.012358 0.028733 3 0.000882 0.000882 0.002646 2.333772e-06
81	109054 872 6405 148901 0.012672 0.545325 32 0.010364 0.026158 0.514147 0.008885681235
82	109926 455 6474 103175 0.012774 0.358383 17 0.011209 0.03717 0.338665 0.007675671981
83	110381 10691 6510 384289 0.012823 3.094427 385 0.007282 0.011156 2.8182 0.02064818663
84	121072 51 6542 10929 0.01288 0.02552 2 0.011362 0.011925 0.023287 0.000271300669
85	121123 10698 6669 384344 0.013538 3.095142 385 0.000715 0.000715 0.275275 0.000196821625
86	131821 53 6691 11216 0.013595 0.026235 2 0.000715 0.000715 0.00143 1.02245e-06
87	131874 105 6786 31942 0.014066 0.09458 4 0.012399 0.026205 0.090267 0.002175035171
88	131979 6216 6830 339536 0.014121 2.130447 223 0.007282 0.03825 1.929562 0.02026471398
89	138195 1541 6914 132535 0.014217 0.47662 57 0.007282 0.012499 0.425476 0.003205186316
90	139736 1161 6958 112017 0.014274 0.392918 43 0.007282 0.01266 0.3416 0.002761636104
91	140897 875 7059 149091 0.014449 0.546207 32 0.000882 0.002243 0.030495 3.1553183e-05
92	141772 456 7168 103323 0.014736 0.359265 17 0.000882 0.002191 0.019035 2.4483717e-05
93	142228 107 7233 32259 0.014948 0.095462 4 0.000882 0.000882 0.003528 3.111696e-06
94	142335 6218 7266 339601 0.015003 2.131329 223 0.000882 0.002062 0.200104 0.000182209824
95	148553 1544 7297 132818 0.015099 0.477502 57 0.000882 0.000916 0.050308 4.44028e-05
96	150097 1159 7322 112482 0.015156 0.394678 43 0.000882 0.002268 0.051464 7.1916572e-05
97	151256 397 7410 90251 0.01546 0.309175 15 0.013742 0.027285 0.296601 0.006129779399
98	151653 106 7483 39759 0.015562 0.119711 4 0.013848 0.03825 0.115351 0.003688340929
99	151759 10567 7528 385628 0.015668 3.170161 379 0.007282 0.013954 2.834913 0.021365313523
100	162326 418 7617 90470 0.016008 0.30999 15 0.000548 0.001742 0.011671 1.1330185e-05
101	162744 111 7687 40016 0.016444 0.120593 4 0.000882 0.000882 0.003528 3.111696e-06
102	162855 10942 7713 385690 0.01655 3.171043 379 0.000882 0.000939 0.334416 0.000295082842
103	173797 3019 7842 256822 0.016909 1.168489 105 0.007282 0.039858 1.092351 0.014646200931
104	176816 111 7889 33215 0.016956 0.098762 4 0.015187 0.026951 0.094347 0.002320221695
105	176927 334 7951 36240 0.017062 0.108342 12 0.005835 0.015295 0.095044 0.000824788664
106	177261 3006 8117 256911 0.017624 1.169204 105 0.000715 0.000728 0.075088 5.3697384e-05
107	180267 111 8172 33579 0.017838 0.099644 4 0.000882 0.000882 0.003528 3.111696e-06
108	180378 333 8200 36635 0.017944 0.109224 12 0.000882 0.001683 0.012413 1.3829051e-05
109	180711 55 8307 20635 0.018303 0.056041 2 0.016436 0.036856 0.053292 0.001628506832
110	180766 134 8361 40933 0.01835 0.124089 5 0.01653 0.027858 0.118741 0.002900487321
111	180900 250 8470 33438 0.018503 0.099159 9 0.007297 0.016685 0.087705 0.000922279279
112	181150 55 8672 20898 0.019185 0.056923 2 0.000882 0.000882 0.001764 1.555848e-06
113	181205 139 8698 41199 0.019232 0.124971 5 0.000882 0.000882 0.00441 3.88962e-06
114	181344 250 8737 33687 0.019385 0.100041 9 0.000882 0.002214 0.010518 1.4884164e-05
115	181594 108 8837 41250 0.019744 0.12524 4 0.017928 0.03825 0.1199 0.003819288568
116	181702 844 8879 145280 0.019791 0.52985 30 0.01027 0.027764 0.491455 0.008629094505
117	182546 53 8927 13319 0.01985 0.03249 2 0.011758 0.017932 0.02969 0.000459807188
118	182599 109 9148 41532 0.020626 0.126131 4 0.000882 0.00176 0.004415 5.447329e-06
119	182708 849 9171 145508 0.020673 0.530732 30 0.000882 0.002995 0.037406 5.9154636e-05
120	183557 55 9197 13688 0.020732 0.033372 2 0.000882 0.000882 0.001764 1.555848e-06
121	183612 3086 9310 241809 0.021138 1.057994 108 0.005835 0.038417 0.979571 0.012140936961
122	186698 194 9349 48222 0.021185 0.150857 7 0.016034 0.023676 0.143494 0.002983330162
123	186892 3109 9658 241947 0.021853 1.058709 108 0.000715 0.000715 0.07722 5.52123e-05
124	190001 195 9722 48595 0.022067 0.151739 7 0.000882 0.000882 0.006174 5.445468e-06
125	190196 1765 9853 189088 0.022485 0.733243 62 0.005835 0.038417 0.687509 0.010331484421
126	191961 1888 9892 211020 0.022532 0.852165 66 0.007282 0.027858 0.792913 0.011254132301
127	193849 9193 10009 371811 0.022732 2.681715 319 0.007282 0.020763 2.37704 0.017947597812
128	203042 1765 10146 189231 0.0232 0.733958 62 0.000715 0.000775 0.044429 3.1842641e-05
129	204807 1890 10220 211192 0.023414 0.853047 66 0.000882 0.000882 0.058212 5.1342984e-05
130	206697 9189 10270 371889 0.023614 2.682597 319 0.000882 0.002229 0.303588 0.00030665857
131	215886 1708 10344 202885 0.023926 0.805722 60 0.007317 0.026971 0.749176 0.01094930214
132	217594 168 10346 55239 0.023926 0.176223 6 0.021704 0.039644 0.169844 0.00507393277
133	217762 168 10625 55546 0.024808 0.177105 6 0.000882 0.000882 0.005292 4.667544e-06
134	217930 5056 10777 286721 0.02532 1.436012 176 0.004388 0.023723 1.150979 0.010205866745
135	222986 847 10779 136625 0.02532 0.493442 30 0.009056 0.036903 0.465771 0.008733701961
136	223833 1715 11030 203140 0.025695 0.806604 60 0.000882 0.002483 0.055408 5.4414242e-05
137	225548 5031 11179 286850 0.026202 1.436894 176 0.000882 0.003497 0.283691 0.000613219839
138	230579 851 11181 136903 0.026202 0.494324 30 0.000882 0.000896 0.026482 2.3376788e-05
139	231430 56 11288 19924 0.026667 0.054107 2 0.024498 0.025724 0.050222 0.00126187618
140	231486 706 11326 132098 0.026714 0.474179 25 0.011878 0.03839 0.454836 0.009416804474
141	232192 708 11514 132204 0.027456 0.474894 25 0.000715 0.000742 0.017936 1.2869362e-05
142	232900 249 11613 71309 0.028061 0.236729 9 0.017428 0.038297 0.2275 0.00616718566
143	233149 3956 11655 288278 0.028108 1.45084 138 0.007282 0.026464 1.327278 0.015378240688
144	237105 56 11850 20221 0.028383 0.054989 2 0.000882 0.001716 0.002598 3.72258e-06
145	237161 251 12057 71545 0.028943 0.237611 9 0.000882 0.000882 0.007938 7.001316e-06
146	237412 3971 12083 288352 0.02899 1.451722 138 0.000882 0.000949 0.122169 0.000108178349
147	241383 731 12228 134126 0.029502 0.482313 26 0.013058 0.027858 0.457937 0.008599380109
148	242114 56 12288 24191 0.029596 0.068587 2 0.027372 0.038276 0.065648 0.00221427856
149	242170 56 12542 24392 0.030311 0.069302 2 0.000715 0.000715 0.00143 1.02245e-06
150	242226 732 12569 134337 0.030384 0.483195 26 0.000882 0.000882 0.022932 2.0226024e-05
151	242958 1773 12766 204299 0.03099 0.812353 62 0.007282 0.039503 0.752517 0.011831976555
152	244731 111 12822 37697 0.031084 0.112796 4 0.024351 0.02897 0.107773 0.002919128975
153	244842 1783 13121 204423 0.031872 0.813235 62 0.000882 0.002209 0.058443 5.9002439e-05
154	246625 112 13148 37952 0.031966 0.113678 4 0.000882 0.000882 0.003528 3.111696e-06
155	246737 55 13249 24631 0.03239 0.070028 2 0.029962 0.036923 0.066885 0.002261029373
156	246792 56 13576 24804 0.033105 0.070743 2 0.000715 0.000715 0.00143 1.02245e-06
157	246848 164 13776 56629 0.033737 0.181893 6 0.021845 0.03827 0.175085 0.005281318113
158	247012 167 14105 56891 0.03464 0.182775 6 0.000882 0.000903 0.005313 4.705029e-06
159	247179 28 14228 14228 0.035084 0.035084 1 0.032758 0.032758 0.032758 0.001073086564
160	247207 677 14292 127546 0.035219 0.455639 24 0.013152 0.032791 0.432925 0.008410576021
161	247884 28 14451 14451 0.035799 0.035799 1 0.000715 0.000715 0.000715 5.11225e-07
162	247912 676 14510 127755 0.036101 0.456521 24 0.000882 0.000882 0.021168 1.8670176e-05
163	248588 139 14627 51560 0.036572 0.162189 5 0.026121 0.03685 0.156182 0.00495917284
164	248727 140 14941 51778 0.037454 0.163071 5 0.000882 0.000882 0.00441 3.88962e-06
165	248867 765 15041 139863 0.037919 0.506082 27 0.010411 0.03685 0.480533 0.009920268015
166	249632 3010 15089 258557 0.03796 1.182458 105 0.007282 0.035481 1.088183 0.013998210085
167	252642 760 15397 140069 0.038801 0.506964 27 0.000882 0.000916 0.023848 2.106508e-05
168	253402 3010 15441 258700 0.038842 1.18334 105 0.000882 0.000916 0.092678 8.1804284e-05
169	256412 112 15576 44995 0.039266 0.139415 4 0.028721 0.036897 0.134135 0.004544841099
170	256524 112 15838 45252 0.040148 0.140297 4 0.000882 0.000882 0.003528 3.111696e-06
171	256636 56 16004 27153 0.040707 0.078486 2 0.036897 0.038022 0.074919 0.002807061093
172	256692 56 16301 27421 0.041589 0.079368 2 0.000882 0.000882 0.001764 1.555848e-06
173	256748 56 16488 27957 0.042148 0.081227 2 0.038197 0.039412 0.077609 0.003012316553
174	256804 55 16701 28206 0.04303 0.082109 2 0.000882 0.000882 0.001764 1.555848e-06
175	256859 1336 16878 167399 0.043542 0.627937 47 0.006041 0.040704 0.584459 0.009918557367
176	258195 1344 17095 167541 0.044424 0.628819 47 0.000882 0.000916 0.041522 3.6684692e-05
177	259539 56 17239 28366 0.044889 0.082668 2 0.036897 0.042102 0.078999 0.003133967013
178	259595 55 17490 28892 0.045771 0.08473 2 0.000882 0.002062 0.002944 5.029768e-06
179	259650 219 17676 67670 0.04633 0.222742 8 0.01673 0.043441 0.211907 0.006266410363
180	259869 224 17851 68037 0.047212 0.224228 8 0.000882 0.002003 0.009432 1.2459914e-05
181	260093 390 18437 94392 0.049071 0.324739 14 0.014452 0.046084 0.310286 0.008022894954
182	260483 392 18758 94555 0.049953 0.325621 14 0.000882 0.000882 0.012348 1.0890936e-05

