file 225323 1651095086                                          
version 2
run General-0-20220427-21:31:19-22302
attr configname General
attr datetime 20220427-21:31:19
attr experiment General
attr inifile Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7
attr processid 22302
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param *.configurator.config "xmldoc(\"Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.xml\")"
param **.sink_000.numApps 1
param **.sink_000.app[0].typename "\"TcpGenericServerApp\""
param **.sink_000.app[0].localAddress "\"\""
param **.sink_000.app[0].localPort 1100
param **.sink_000.app[0].replyDelay 0s
param **.sink_001.numApps 1
param **.sink_001.app[0].typename "\"TcpGenericServerApp\""
param **.sink_001.app[0].localAddress "\"\""
param **.sink_001.app[0].localPort 1100
param **.sink_001.app[0].replyDelay 0s
param **.sink_002.numApps 1
param **.sink_002.app[0].typename "\"TcpGenericServerApp\""
param **.sink_002.app[0].localAddress "\"\""
param **.sink_002.app[0].localPort 1100
param **.sink_002.app[0].replyDelay 0s
param **.sink_003.numApps 1
param **.sink_003.app[0].typename "\"TcpGenericServerApp\""
param **.sink_003.app[0].localAddress "\"\""
param **.sink_003.app[0].localPort 1100
param **.sink_003.app[0].replyDelay 0s
param **.sink_004.numApps 1
param **.sink_004.app[0].typename "\"TcpGenericServerApp\""
param **.sink_004.app[0].localAddress "\"\""
param **.sink_004.app[0].localPort 1100
param **.sink_004.app[0].replyDelay 0s
param **.sink_005.numApps 1
param **.sink_005.app[0].typename "\"TcpGenericServerApp\""
param **.sink_005.app[0].localAddress "\"\""
param **.sink_005.app[0].localPort 1100
param **.sink_005.app[0].replyDelay 0s
param **.sink_006.numApps 1
param **.sink_006.app[0].typename "\"TcpGenericServerApp\""
param **.sink_006.app[0].localAddress "\"\""
param **.sink_006.app[0].localPort 1100
param **.sink_006.app[0].replyDelay 0s
param **.sink_007.numApps 1
param **.sink_007.app[0].typename "\"TcpGenericServerApp\""
param **.sink_007.app[0].localAddress "\"\""
param **.sink_007.app[0].localPort 1100
param **.sink_007.app[0].replyDelay 0s
param **.sink_008.numApps 1
param **.sink_008.app[0].typename "\"TcpGenericServerApp\""
param **.sink_008.app[0].localAddress "\"\""
param **.sink_008.app[0].localPort 1100
param **.sink_008.app[0].replyDelay 0s
param **.sink_009.numApps 1
param **.sink_009.app[0].typename "\"TcpGenericServerApp\""
param **.sink_009.app[0].localAddress "\"\""
param **.sink_009.app[0].localPort 1100
param **.sink_009.app[0].replyDelay 0s
param **.sink_010.numApps 1
param **.sink_010.app[0].typename "\"TcpGenericServerApp\""
param **.sink_010.app[0].localAddress "\"\""
param **.sink_010.app[0].localPort 1100
param **.sink_010.app[0].replyDelay 0s
param **.sink_011.numApps 1
param **.sink_011.app[0].typename "\"TcpGenericServerApp\""
param **.sink_011.app[0].localAddress "\"\""
param **.sink_011.app[0].localPort 1100
param **.sink_011.app[0].replyDelay 0s
param **.sink_012.numApps 1
param **.sink_012.app[0].typename "\"TcpGenericServerApp\""
param **.sink_012.app[0].localAddress "\"\""
param **.sink_012.app[0].localPort 1100
param **.sink_012.app[0].replyDelay 0s
param **.sink_013.numApps 1
param **.sink_013.app[0].typename "\"TcpGenericServerApp\""
param **.sink_013.app[0].localAddress "\"\""
param **.sink_013.app[0].localPort 1100
param **.sink_013.app[0].replyDelay 0s
param **.sink_014.numApps 1
param **.sink_014.app[0].typename "\"TcpGenericServerApp\""
param **.sink_014.app[0].localAddress "\"\""
param **.sink_014.app[0].localPort 1100
param **.sink_014.app[0].replyDelay 0s
param **.sink_015.numApps 1
param **.sink_015.app[0].typename "\"TcpGenericServerApp\""
param **.sink_015.app[0].localAddress "\"\""
param **.sink_015.app[0].localPort 1100
param **.sink_015.app[0].replyDelay 0s
param **.sink_016.numApps 1
param **.sink_016.app[0].typename "\"TcpGenericServerApp\""
param **.sink_016.app[0].localAddress "\"\""
param **.sink_016.app[0].localPort 1100
param **.sink_016.app[0].replyDelay 0s
param **.sink_017.numApps 1
param **.sink_017.app[0].typename "\"TcpGenericServerApp\""
param **.sink_017.app[0].localAddress "\"\""
param **.sink_017.app[0].localPort 1100
param **.sink_017.app[0].replyDelay 0s
param **.sink_018.numApps 1
param **.sink_018.app[0].typename "\"TcpGenericServerApp\""
param **.sink_018.app[0].localAddress "\"\""
param **.sink_018.app[0].localPort 1100
param **.sink_018.app[0].replyDelay 0s
param **.sink_019.numApps 1
param **.sink_019.app[0].typename "\"TcpGenericServerApp\""
param **.sink_019.app[0].localAddress "\"\""
param **.sink_019.app[0].localPort 1100
param **.sink_019.app[0].replyDelay 0s
param **.sink_020.numApps 1
param **.sink_020.app[0].typename "\"TcpGenericServerApp\""
param **.sink_020.app[0].localAddress "\"\""
param **.sink_020.app[0].localPort 1100
param **.sink_020.app[0].replyDelay 0s
param **.sink_021.numApps 1
param **.sink_021.app[0].typename "\"TcpGenericServerApp\""
param **.sink_021.app[0].localAddress "\"\""
param **.sink_021.app[0].localPort 1100
param **.sink_021.app[0].replyDelay 0s
param **.sink_022.numApps 1
param **.sink_022.app[0].typename "\"TcpGenericServerApp\""
param **.sink_022.app[0].localAddress "\"\""
param **.sink_022.app[0].localPort 1100
param **.sink_022.app[0].replyDelay 0s
param **.sink_023.numApps 1
param **.sink_023.app[0].typename "\"TcpGenericServerApp\""
param **.sink_023.app[0].localAddress "\"\""
param **.sink_023.app[0].localPort 1100
param **.sink_023.app[0].replyDelay 0s
param **.sink_024.numApps 1
param **.sink_024.app[0].typename "\"TcpGenericServerApp\""
param **.sink_024.app[0].localAddress "\"\""
param **.sink_024.app[0].localPort 1100
param **.sink_024.app[0].replyDelay 0s
param **.sink_025.numApps 1
param **.sink_025.app[0].typename "\"TcpGenericServerApp\""
param **.sink_025.app[0].localAddress "\"\""
param **.sink_025.app[0].localPort 1100
param **.sink_025.app[0].replyDelay 0s
param **.sink_026.numApps 1
param **.sink_026.app[0].typename "\"TcpGenericServerApp\""
param **.sink_026.app[0].localAddress "\"\""
param **.sink_026.app[0].localPort 1100
param **.sink_026.app[0].replyDelay 0s
param **.sink_027.numApps 1
param **.sink_027.app[0].typename "\"TcpGenericServerApp\""
param **.sink_027.app[0].localAddress "\"\""
param **.sink_027.app[0].localPort 1100
param **.sink_027.app[0].replyDelay 0s
param **.sink_028.numApps 1
param **.sink_028.app[0].typename "\"TcpGenericServerApp\""
param **.sink_028.app[0].localAddress "\"\""
param **.sink_028.app[0].localPort 1100
param **.sink_028.app[0].replyDelay 0s
param **.sink_029.numApps 1
param **.sink_029.app[0].typename "\"TcpGenericServerApp\""
param **.sink_029.app[0].localAddress "\"\""
param **.sink_029.app[0].localPort 1100
param **.sink_029.app[0].replyDelay 0s
param **.sink_030.numApps 1
param **.sink_030.app[0].typename "\"TcpGenericServerApp\""
param **.sink_030.app[0].localAddress "\"\""
param **.sink_030.app[0].localPort 1100
param **.sink_030.app[0].replyDelay 0s
param **.sink_031.numApps 1
param **.sink_031.app[0].typename "\"TcpGenericServerApp\""
param **.sink_031.app[0].localAddress "\"\""
param **.sink_031.app[0].localPort 1100
param **.sink_031.app[0].replyDelay 0s
param **.sink_032.numApps 1
param **.sink_032.app[0].typename "\"TcpGenericServerApp\""
param **.sink_032.app[0].localAddress "\"\""
param **.sink_032.app[0].localPort 1100
param **.sink_032.app[0].replyDelay 0s
param **.sink_033.numApps 1
param **.sink_033.app[0].typename "\"TcpGenericServerApp\""
param **.sink_033.app[0].localAddress "\"\""
param **.sink_033.app[0].localPort 1100
param **.sink_033.app[0].replyDelay 0s
param **.sink_034.numApps 1
param **.sink_034.app[0].typename "\"TcpGenericServerApp\""
param **.sink_034.app[0].localAddress "\"\""
param **.sink_034.app[0].localPort 1100
param **.sink_034.app[0].replyDelay 0s
param **.sink_035.numApps 1
param **.sink_035.app[0].typename "\"TcpGenericServerApp\""
param **.sink_035.app[0].localAddress "\"\""
param **.sink_035.app[0].localPort 1100
param **.sink_035.app[0].replyDelay 0s
param **.sink_036.numApps 1
param **.sink_036.app[0].typename "\"TcpGenericServerApp\""
param **.sink_036.app[0].localAddress "\"\""
param **.sink_036.app[0].localPort 1100
param **.sink_036.app[0].replyDelay 0s
param **.sink_037.numApps 1
param **.sink_037.app[0].typename "\"TcpGenericServerApp\""
param **.sink_037.app[0].localAddress "\"\""
param **.sink_037.app[0].localPort 1100
param **.sink_037.app[0].replyDelay 0s
param **.source_000.numApps 1
param **.source_000.app[0].typename "\"TcpBasicClientApp\""
param **.source_000.app[0].localAddress "\"\""
param **.source_000.app[0].connectAddress "\"sink_000\""
param **.source_000.app[0].connectPort 1100
param **.source_000.app[0].startTime 0s
param **.source_000.app[0].idleInterval 1000s
param **.source_000.app[0].requestLength 1300B
param **.source_000.app[0].replyLength 20B
param **.source_000.app[0].thinkTime 0s
param **.source_000.app[0].numRequestsPerSession 378
param **.source_001.numApps 1
param **.source_001.app[0].typename "\"TcpBasicClientApp\""
param **.source_001.app[0].localAddress "\"\""
param **.source_001.app[0].connectAddress "\"sink_001\""
param **.source_001.app[0].connectPort 1100
param **.source_001.app[0].startTime 0s
param **.source_001.app[0].idleInterval 1000s
param **.source_001.app[0].requestLength 1300B
param **.source_001.app[0].replyLength 20B
param **.source_001.app[0].thinkTime 0s
param **.source_001.app[0].numRequestsPerSession 3
param **.source_002.numApps 1
param **.source_002.app[0].typename "\"TcpBasicClientApp\""
param **.source_002.app[0].localAddress "\"\""
param **.source_002.app[0].connectAddress "\"sink_002\""
param **.source_002.app[0].connectPort 1100
param **.source_002.app[0].startTime 0s
param **.source_002.app[0].idleInterval 1000s
param **.source_002.app[0].requestLength 1300B
param **.source_002.app[0].replyLength 20B
param **.source_002.app[0].thinkTime 0s
param **.source_002.app[0].numRequestsPerSession 9
param **.source_003.numApps 1
param **.source_003.app[0].typename "\"TcpBasicClientApp\""
param **.source_003.app[0].localAddress "\"\""
param **.source_003.app[0].connectAddress "\"sink_003\""
param **.source_003.app[0].connectPort 1100
param **.source_003.app[0].startTime 0s
param **.source_003.app[0].idleInterval 1000s
param **.source_003.app[0].requestLength 1300B
param **.source_003.app[0].replyLength 20B
param **.source_003.app[0].thinkTime 0s
param **.source_003.app[0].numRequestsPerSession 20
param **.source_004.numApps 1
param **.source_004.app[0].typename "\"TcpBasicClientApp\""
param **.source_004.app[0].localAddress "\"\""
param **.source_004.app[0].connectAddress "\"sink_004\""
param **.source_004.app[0].connectPort 1100
param **.source_004.app[0].startTime 0s
param **.source_004.app[0].idleInterval 1000s
param **.source_004.app[0].requestLength 1300B
param **.source_004.app[0].replyLength 20B
param **.source_004.app[0].thinkTime 0s
param **.source_004.app[0].numRequestsPerSession 2
param **.source_005.numApps 1
param **.source_005.app[0].typename "\"TcpBasicClientApp\""
param **.source_005.app[0].localAddress "\"\""
param **.source_005.app[0].connectAddress "\"sink_005\""
param **.source_005.app[0].connectPort 1100
param **.source_005.app[0].startTime 0s
param **.source_005.app[0].idleInterval 1000s
param **.source_005.app[0].requestLength 1300B
param **.source_005.app[0].replyLength 20B
param **.source_005.app[0].thinkTime 0s
param **.source_005.app[0].numRequestsPerSession 8
param **.source_006.numApps 1
param **.source_006.app[0].typename "\"TcpBasicClientApp\""
param **.source_006.app[0].localAddress "\"\""
param **.source_006.app[0].connectAddress "\"sink_006\""
param **.source_006.app[0].connectPort 1100
param **.source_006.app[0].startTime 0s
param **.source_006.app[0].idleInterval 1000s
param **.source_006.app[0].requestLength 1300B
param **.source_006.app[0].replyLength 20B
param **.source_006.app[0].thinkTime 0s
param **.source_006.app[0].numRequestsPerSession 8
param **.source_007.numApps 1
param **.source_007.app[0].typename "\"TcpBasicClientApp\""
param **.source_007.app[0].localAddress "\"\""
param **.source_007.app[0].connectAddress "\"sink_007\""
param **.source_007.app[0].connectPort 1100
param **.source_007.app[0].startTime 0s
param **.source_007.app[0].idleInterval 1000s
param **.source_007.app[0].requestLength 1300B
param **.source_007.app[0].replyLength 20B
param **.source_007.app[0].thinkTime 0s
param **.source_007.app[0].numRequestsPerSession 81
param **.source_008.numApps 1
param **.source_008.app[0].typename "\"TcpBasicClientApp\""
param **.source_008.app[0].localAddress "\"\""
param **.source_008.app[0].connectAddress "\"sink_008\""
param **.source_008.app[0].connectPort 1100
param **.source_008.app[0].startTime 0s
param **.source_008.app[0].idleInterval 1000s
param **.source_008.app[0].requestLength 1300B
param **.source_008.app[0].replyLength 20B
param **.source_008.app[0].thinkTime 0s
param **.source_008.app[0].numRequestsPerSession 31
param **.source_009.numApps 1
param **.source_009.app[0].typename "\"TcpBasicClientApp\""
param **.source_009.app[0].localAddress "\"\""
param **.source_009.app[0].connectAddress "\"sink_009\""
param **.source_009.app[0].connectPort 1100
param **.source_009.app[0].startTime 0s
param **.source_009.app[0].idleInterval 1000s
param **.source_009.app[0].requestLength 1300B
param **.source_009.app[0].replyLength 20B
param **.source_009.app[0].thinkTime 0s
param **.source_009.app[0].numRequestsPerSession 2
param **.source_010.numApps 1
param **.source_010.app[0].typename "\"TcpBasicClientApp\""
param **.source_010.app[0].localAddress "\"\""
param **.source_010.app[0].connectAddress "\"sink_010\""
param **.source_010.app[0].connectPort 1100
param **.source_010.app[0].startTime 0s
param **.source_010.app[0].idleInterval 1000s
param **.source_010.app[0].requestLength 1300B
param **.source_010.app[0].replyLength 20B
param **.source_010.app[0].thinkTime 0s
param **.source_010.app[0].numRequestsPerSession 6
param **.source_011.numApps 1
param **.source_011.app[0].typename "\"TcpBasicClientApp\""
param **.source_011.app[0].localAddress "\"\""
param **.source_011.app[0].connectAddress "\"sink_011\""
param **.source_011.app[0].connectPort 1100
param **.source_011.app[0].startTime 0s
param **.source_011.app[0].idleInterval 1000s
param **.source_011.app[0].requestLength 1300B
param **.source_011.app[0].replyLength 20B
param **.source_011.app[0].thinkTime 0s
param **.source_011.app[0].numRequestsPerSession 25
param **.source_012.numApps 1
param **.source_012.app[0].typename "\"TcpBasicClientApp\""
param **.source_012.app[0].localAddress "\"\""
param **.source_012.app[0].connectAddress "\"sink_012\""
param **.source_012.app[0].connectPort 1100
param **.source_012.app[0].startTime 0s
param **.source_012.app[0].idleInterval 1000s
param **.source_012.app[0].requestLength 1300B
param **.source_012.app[0].replyLength 20B
param **.source_012.app[0].thinkTime 0s
param **.source_012.app[0].numRequestsPerSession 5
param **.source_013.numApps 1
param **.source_013.app[0].typename "\"TcpBasicClientApp\""
param **.source_013.app[0].localAddress "\"\""
param **.source_013.app[0].connectAddress "\"sink_013\""
param **.source_013.app[0].connectPort 1100
param **.source_013.app[0].startTime 0s
param **.source_013.app[0].idleInterval 1000s
param **.source_013.app[0].requestLength 1300B
param **.source_013.app[0].replyLength 20B
param **.source_013.app[0].thinkTime 0s
param **.source_013.app[0].numRequestsPerSession 5
param **.source_014.numApps 1
param **.source_014.app[0].typename "\"TcpBasicClientApp\""
param **.source_014.app[0].localAddress "\"\""
param **.source_014.app[0].connectAddress "\"sink_014\""
param **.source_014.app[0].connectPort 1100
param **.source_014.app[0].startTime 0s
param **.source_014.app[0].idleInterval 1000s
param **.source_014.app[0].requestLength 1300B
param **.source_014.app[0].replyLength 20B
param **.source_014.app[0].thinkTime 0s
param **.source_014.app[0].numRequestsPerSession 28
param **.source_015.numApps 1
param **.source_015.app[0].typename "\"TcpBasicClientApp\""
param **.source_015.app[0].localAddress "\"\""
param **.source_015.app[0].connectAddress "\"sink_015\""
param **.source_015.app[0].connectPort 1100
param **.source_015.app[0].startTime 0s
param **.source_015.app[0].idleInterval 1000s
param **.source_015.app[0].requestLength 1300B
param **.source_015.app[0].replyLength 20B
param **.source_015.app[0].thinkTime 0s
param **.source_015.app[0].numRequestsPerSession 11
param **.source_016.numApps 1
param **.source_016.app[0].typename "\"TcpBasicClientApp\""
param **.source_016.app[0].localAddress "\"\""
param **.source_016.app[0].connectAddress "\"sink_016\""
param **.source_016.app[0].connectPort 1100
param **.source_016.app[0].startTime 0s
param **.source_016.app[0].idleInterval 1000s
param **.source_016.app[0].requestLength 1300B
param **.source_016.app[0].replyLength 20B
param **.source_016.app[0].thinkTime 0s
param **.source_016.app[0].numRequestsPerSession 15
param **.source_017.numApps 1
param **.source_017.app[0].typename "\"TcpBasicClientApp\""
param **.source_017.app[0].localAddress "\"\""
param **.source_017.app[0].connectAddress "\"sink_017\""
param **.source_017.app[0].connectPort 1100
param **.source_017.app[0].startTime 0s
param **.source_017.app[0].idleInterval 1000s
param **.source_017.app[0].requestLength 1300B
param **.source_017.app[0].replyLength 20B
param **.source_017.app[0].thinkTime 0s
param **.source_017.app[0].numRequestsPerSession 142
param **.source_018.numApps 1
param **.source_018.app[0].typename "\"TcpBasicClientApp\""
param **.source_018.app[0].localAddress "\"\""
param **.source_018.app[0].connectAddress "\"sink_018\""
param **.source_018.app[0].connectPort 1100
param **.source_018.app[0].startTime 0s
param **.source_018.app[0].idleInterval 1000s
param **.source_018.app[0].requestLength 1300B
param **.source_018.app[0].replyLength 20B
param **.source_018.app[0].thinkTime 0s
param **.source_018.app[0].numRequestsPerSession 11
param **.source_019.numApps 1
param **.source_019.app[0].typename "\"TcpBasicClientApp\""
param **.source_019.app[0].localAddress "\"\""
param **.source_019.app[0].connectAddress "\"sink_019\""
param **.source_019.app[0].connectPort 1100
param **.source_019.app[0].startTime 0s
param **.source_019.app[0].idleInterval 1000s
param **.source_019.app[0].requestLength 1300B
param **.source_019.app[0].replyLength 20B
param **.source_019.app[0].thinkTime 0s
param **.source_019.app[0].numRequestsPerSession 4
param **.source_020.numApps 1
param **.source_020.app[0].typename "\"TcpBasicClientApp\""
param **.source_020.app[0].localAddress "\"\""
param **.source_020.app[0].connectAddress "\"sink_020\""
param **.source_020.app[0].connectPort 1100
param **.source_020.app[0].startTime 0s
param **.source_020.app[0].idleInterval 1000s
param **.source_020.app[0].requestLength 1300B
param **.source_020.app[0].replyLength 20B
param **.source_020.app[0].thinkTime 0s
param **.source_020.app[0].numRequestsPerSession 756
param **.source_021.numApps 1
param **.source_021.app[0].typename "\"TcpBasicClientApp\""
param **.source_021.app[0].localAddress "\"\""
param **.source_021.app[0].connectAddress "\"sink_021\""
param **.source_021.app[0].connectPort 1100
param **.source_021.app[0].startTime 0s
param **.source_021.app[0].idleInterval 1000s
param **.source_021.app[0].requestLength 1300B
param **.source_021.app[0].replyLength 20B
param **.source_021.app[0].thinkTime 0s
param **.source_021.app[0].numRequestsPerSession 7
param **.source_022.numApps 1
param **.source_022.app[0].typename "\"TcpBasicClientApp\""
param **.source_022.app[0].localAddress "\"\""
param **.source_022.app[0].connectAddress "\"sink_022\""
param **.source_022.app[0].connectPort 1100
param **.source_022.app[0].startTime 0s
param **.source_022.app[0].idleInterval 1000s
param **.source_022.app[0].requestLength 1300B
param **.source_022.app[0].replyLength 20B
param **.source_022.app[0].thinkTime 0s
param **.source_022.app[0].numRequestsPerSession 4
param **.source_023.numApps 1
param **.source_023.app[0].typename "\"TcpBasicClientApp\""
param **.source_023.app[0].localAddress "\"\""
param **.source_023.app[0].connectAddress "\"sink_023\""
param **.source_023.app[0].connectPort 1100
param **.source_023.app[0].startTime 0s
param **.source_023.app[0].idleInterval 1000s
param **.source_023.app[0].requestLength 1300B
param **.source_023.app[0].replyLength 20B
param **.source_023.app[0].thinkTime 0s
param **.source_023.app[0].numRequestsPerSession 87
param **.source_024.numApps 1
param **.source_024.app[0].typename "\"TcpBasicClientApp\""
param **.source_024.app[0].localAddress "\"\""
param **.source_024.app[0].connectAddress "\"sink_024\""
param **.source_024.app[0].connectPort 1100
param **.source_024.app[0].startTime 0s
param **.source_024.app[0].idleInterval 1000s
param **.source_024.app[0].requestLength 1300B
param **.source_024.app[0].replyLength 20B
param **.source_024.app[0].thinkTime 0s
param **.source_024.app[0].numRequestsPerSession 3
param **.source_025.numApps 1
param **.source_025.app[0].typename "\"TcpBasicClientApp\""
param **.source_025.app[0].localAddress "\"\""
param **.source_025.app[0].connectAddress "\"sink_025\""
param **.source_025.app[0].connectPort 1100
param **.source_025.app[0].startTime 0s
param **.source_025.app[0].idleInterval 1000s
param **.source_025.app[0].requestLength 1300B
param **.source_025.app[0].replyLength 20B
param **.source_025.app[0].thinkTime 0s
param **.source_025.app[0].numRequestsPerSession 2
param **.source_026.numApps 1
param **.source_026.app[0].typename "\"TcpBasicClientApp\""
param **.source_026.app[0].localAddress "\"\""
param **.source_026.app[0].connectAddress "\"sink_026\""
param **.source_026.app[0].connectPort 1100
param **.source_026.app[0].startTime 0s
param **.source_026.app[0].idleInterval 1000s
param **.source_026.app[0].requestLength 1300B
param **.source_026.app[0].replyLength 20B
param **.source_026.app[0].thinkTime 0s
param **.source_026.app[0].numRequestsPerSession 91
param **.source_027.numApps 1
param **.source_027.app[0].typename "\"TcpBasicClientApp\""
param **.source_027.app[0].localAddress "\"\""
param **.source_027.app[0].connectAddress "\"sink_027\""
param **.source_027.app[0].connectPort 1100
param **.source_027.app[0].startTime 0s
param **.source_027.app[0].idleInterval 1000s
param **.source_027.app[0].requestLength 1300B
param **.source_027.app[0].replyLength 20B
param **.source_027.app[0].thinkTime 0s
param **.source_027.app[0].numRequestsPerSession 27
param **.source_028.numApps 1
param **.source_028.app[0].typename "\"TcpBasicClientApp\""
param **.source_028.app[0].localAddress "\"\""
param **.source_028.app[0].connectAddress "\"sink_028\""
param **.source_028.app[0].connectPort 1100
param **.source_028.app[0].startTime 0s
param **.source_028.app[0].idleInterval 1000s
param **.source_028.app[0].requestLength 1300B
param **.source_028.app[0].replyLength 20B
param **.source_028.app[0].thinkTime 0s
param **.source_028.app[0].numRequestsPerSession 2
param **.source_029.numApps 1
param **.source_029.app[0].typename "\"TcpBasicClientApp\""
param **.source_029.app[0].localAddress "\"\""
param **.source_029.app[0].connectAddress "\"sink_029\""
param **.source_029.app[0].connectPort 1100
param **.source_029.app[0].startTime 0s
param **.source_029.app[0].idleInterval 1000s
param **.source_029.app[0].requestLength 1300B
param **.source_029.app[0].replyLength 20B
param **.source_029.app[0].thinkTime 0s
param **.source_029.app[0].numRequestsPerSession 223
param **.source_030.numApps 1
param **.source_030.app[0].typename "\"TcpBasicClientApp\""
param **.source_030.app[0].localAddress "\"\""
param **.source_030.app[0].connectAddress "\"sink_030\""
param **.source_030.app[0].connectPort 1100
param **.source_030.app[0].startTime 0s
param **.source_030.app[0].idleInterval 1000s
param **.source_030.app[0].requestLength 1300B
param **.source_030.app[0].replyLength 20B
param **.source_030.app[0].thinkTime 0s
param **.source_030.app[0].numRequestsPerSession 327
param **.source_031.numApps 1
param **.source_031.app[0].typename "\"TcpBasicClientApp\""
param **.source_031.app[0].localAddress "\"\""
param **.source_031.app[0].connectAddress "\"sink_031\""
param **.source_031.app[0].connectPort 1100
param **.source_031.app[0].startTime 0s
param **.source_031.app[0].idleInterval 1000s
param **.source_031.app[0].requestLength 1300B
param **.source_031.app[0].replyLength 20B
param **.source_031.app[0].thinkTime 0s
param **.source_031.app[0].numRequestsPerSession 4
param **.source_032.numApps 1
param **.source_032.app[0].typename "\"TcpBasicClientApp\""
param **.source_032.app[0].localAddress "\"\""
param **.source_032.app[0].connectAddress "\"sink_032\""
param **.source_032.app[0].connectPort 1100
param **.source_032.app[0].startTime 0s
param **.source_032.app[0].idleInterval 1000s
param **.source_032.app[0].requestLength 1300B
param **.source_032.app[0].replyLength 20B
param **.source_032.app[0].thinkTime 0s
param **.source_032.app[0].numRequestsPerSession 54
param **.source_033.numApps 1
param **.source_033.app[0].typename "\"TcpBasicClientApp\""
param **.source_033.app[0].localAddress "\"\""
param **.source_033.app[0].connectAddress "\"sink_033\""
param **.source_033.app[0].connectPort 1100
param **.source_033.app[0].startTime 0s
param **.source_033.app[0].idleInterval 1000s
param **.source_033.app[0].requestLength 1300B
param **.source_033.app[0].replyLength 20B
param **.source_033.app[0].thinkTime 0s
param **.source_033.app[0].numRequestsPerSession 6
param **.source_034.numApps 1
param **.source_034.app[0].typename "\"TcpBasicClientApp\""
param **.source_034.app[0].localAddress "\"\""
param **.source_034.app[0].connectAddress "\"sink_034\""
param **.source_034.app[0].connectPort 1100
param **.source_034.app[0].startTime 0s
param **.source_034.app[0].idleInterval 1000s
param **.source_034.app[0].requestLength 1300B
param **.source_034.app[0].replyLength 20B
param **.source_034.app[0].thinkTime 0s
param **.source_034.app[0].numRequestsPerSession 29
param **.source_035.numApps 1
param **.source_035.app[0].typename "\"TcpBasicClientApp\""
param **.source_035.app[0].localAddress "\"\""
param **.source_035.app[0].connectAddress "\"sink_035\""
param **.source_035.app[0].connectPort 1100
param **.source_035.app[0].startTime 0s
param **.source_035.app[0].idleInterval 1000s
param **.source_035.app[0].requestLength 1300B
param **.source_035.app[0].replyLength 20B
param **.source_035.app[0].thinkTime 0s
param **.source_035.app[0].numRequestsPerSession 2
param **.source_036.numApps 1
param **.source_036.app[0].typename "\"TcpBasicClientApp\""
param **.source_036.app[0].localAddress "\"\""
param **.source_036.app[0].connectAddress "\"sink_036\""
param **.source_036.app[0].connectPort 1100
param **.source_036.app[0].startTime 0s
param **.source_036.app[0].idleInterval 1000s
param **.source_036.app[0].requestLength 1300B
param **.source_036.app[0].replyLength 20B
param **.source_036.app[0].thinkTime 0s
param **.source_036.app[0].numRequestsPerSession 19
param **.source_037.numApps 1
param **.source_037.app[0].typename "\"TcpBasicClientApp\""
param **.source_037.app[0].localAddress "\"\""
param **.source_037.app[0].connectAddress "\"sink_037\""
param **.source_037.app[0].connectPort 1100
param **.source_037.app[0].startTime 0s
param **.source_037.app[0].idleInterval 1000s
param **.source_037.app[0].requestLength 1300B
param **.source_037.app[0].replyLength 20B
param **.source_037.app[0].thinkTime 0s
param **.source_037.app[0].numRequestsPerSession 659
param **.tcp.mss 1400
param **.tcp.tcpAlgorithmClass "\"TcpReno\""
param **.tcp.crcMode "\"computed\""
param **.app[*].dataTransferMode "\"object\""

vector 0 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_000.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_001.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 2 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_002.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 3 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_003.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 4 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_004.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 5 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_005.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 6 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_006.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 7 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_007.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 8 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_008.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 9 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_009.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 10 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_010.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 11 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_011.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 12 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_012.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 13 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_013.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 14 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_014.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 15 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_015.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 16 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_016.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 17 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_017.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 18 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_018.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 19 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_019.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 20 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_020.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 21 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_021.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 22 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_022.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 23 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_023.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 24 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_024.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 25 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_025.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 26 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_026.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 27 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_027.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 28 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_028.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 29 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_029.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 30 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_030.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 31 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_031.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 32 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_032.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 33 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_033.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 34 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_034.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 35 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_035.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 36 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_036.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 37 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_037.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 38 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 39 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 40 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 41 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 42 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 43 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 44 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 45 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 46 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 47 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 48 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 49 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 50 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 51 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 52 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 53 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 54 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 55 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 56 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 57 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 58 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 59 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 60 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 61 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 62 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 63 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 64 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 65 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 66 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 67 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 68 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 70 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 72 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 73 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 74 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 75 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 76 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 78 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 79 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 80 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 81 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 82 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 83 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 84 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 85 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 86 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 87 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 88 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 89 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 91 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 92 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 93 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 95 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 96 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 97 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 99 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 100 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 101 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 102 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 103 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 104 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 105 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 106 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 107 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 109 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 110 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 111 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 112 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.sink_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 113 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed7.source_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	52490 29 39 309953 0 3.227024 2 0 1 1 1
1	52519 28 40 20470 0 0.063831 2 0 1 1 1
2	52547 28 41 48472 0 0.177578 2 0 1 1 1
3	52575 28 42 75484 0 0.305712 2 0 1 1 1
4	52603 28 43 14155 0 0.042887 2 0 1 1 1
5	52631 28 44 45188 0 0.163403 2 0 1 1 1
6	52659 28 45 45967 0 0.166358 2 0 1 1 1
7	52687 29 46 147918 0 0.803744 2 0 1 1 1
8	52716 28 47 92374 0 0.396938 2 0 1 1 1
9	52744 28 48 15866 0 0.048463 2 0 1 1 1
10	52772 30 49 38481 0 0.136037 2 0 1 1 1
11	52802 30 50 83841 0 0.349114 2 0 1 1 1
12	52832 30 51 33978 0 0.117239 2 0 1 1 1
13	52862 29 52 34266 0 0.11868 2 0 1 1 1
14	52891 30 53 88665 0 0.374953 2 0 1 1 1
15	52921 29 54 56293 0 0.21283 2 0 1 1 1
16	52950 30 55 66352 0 0.258973 2 0 1 1 1
17	52980 31 56 193449 0 1.307043 2 0 1 1 1
18	53011 30 57 27232 0 0.089235 2 0 1 1 1
19	53041 29 58 11651 0 0.03555 2 0 1 1 1
20	53070 31 59 386083 0 6.203083 2 0 1 1 1
21	53101 30 60 22020 0 0.069829 2 0 1 1 1
22	53131 30 61 16723 0 0.051519 2 0 1 1 1
23	53161 31 62 140335 0 0.739898 2 0 1 1 1
24	53192 30 63 12757 0 0.038644 2 0 1 1 1
25	53222 30 64 10400 0 0.031627 2 0 1 1 1
26	53252 31 65 144547 0 0.773948 2 0 1 1 1
27	53283 30 66 63303 0 0.244301 2 0 1 1 1
28	53313 30 67 10791 0 0.032901 2 0 1 1 1
29	53343 31 68 234432 0 1.854147 2 0 1 1 1
30	53374 30 69 286582 0 2.71288 2 0 1 1 1
31	53404 30 70 11153 0 0.034297 2 0 1 1 1
32	53434 30 71 102404 0 0.46265 2 0 1 1 1
33	53464 29 72 17634 0 0.05452 2 0 1 1 1
34	53493 30 73 58602 0 0.222578 2 0 1 1 1
35	53523 29 74 9143 0 0.027327 2 0 1 1 1
36	53552 30 75 43803 0 0.157435 2 0 1 1 1
37	53582 31 76 372111 0 5.302531 2 0 1 1 1
38	53613 105 3307 10971 0.007043 0.033582 4 0.005835 0.009096 0.029 0.000216627986
39	53718 186 3373 21739 0.007194 0.068947 7 0.005835 0.013205 0.062296 0.00060798544
40	53904 105 3487 11153 0.007758 0.034297 4 0.000715 0.001944 0.004089 5.312811e-06
41	54009 187 3525 22020 0.008076 0.069829 7 0.000882 0.000882 0.006174 5.445468e-06
42	54196 159 3586 17428 0.008437 0.053805 6 0.005953 0.010443 0.046431 0.000373189469
43	54355 292 3626 27078 0.00849 0.088687 11 0.007282 0.007521 0.080341 0.000586840681
44	54647 79 3679 12457 0.008635 0.037762 3 0.007123 0.014158 0.033724 0.000406014342
45	54726 240 3741 48286 0.008745 0.176863 9 0.007282 0.025575 0.16968 0.003436991898
46	54966 294 3828 27232 0.009038 0.089235 11 0.000548 0.001377 0.007686 6.151518e-06
47	55260 158 3859 17634 0.009152 0.05452 6 0.000715 0.002044 0.006769 9.701061e-06
48	55418 240 3905 48472 0.00946 0.177578 9 0.000715 0.000715 0.006435 4.601025e-06
49	55658 777 3972 58463 0.009831 0.221863 29 0.005835 0.01049 0.196354 0.001364974852
50	56435 104 4020 11253 0.009884 0.034668 4 0.007282 0.008323 0.030461 0.000232692853
51	56539 10472 4124 309888 0.010139 3.226142 378 0.007282 0.025361 2.889527 0.023511365997
52	67011 79 4189 12757 0.010279 0.038644 3 0.000882 0.001644 0.003408 4.258584e-06
53	67090 778 4268 58602 0.010546 0.222578 29 0.000715 0.001973 0.024853 2.4673941e-05
54	67868 104 4313 11651 0.010766 0.03555 4 0.000882 0.000882 0.003528 3.111696e-06
55	67972 10459 4355 309953 0.011021 3.227024 378 0.000882 0.002042 0.335983 0.000301085325
56	78431 21045 4429 386021 0.011278 6.202201 756 0.007282 0.009666 5.512481 0.040203066665
57	99476 105 4491 16416 0.011429 0.050637 4 0.007777 0.014499 0.046394 0.00057116019
58	99581 79 4548 20056 0.011533 0.062868 3 0.009968 0.025361 0.059539 0.001328665445
59	99660 21051 4677 386083 0.01216 6.203083 756 0.000882 0.002213 0.68899000000001 0.00065491839399999
60	120711 105 4725 16723 0.012311 0.051519 4 0.000882 0.000916 0.003562 3.172828e-06
61	120816 80 4752 20470 0.012415 0.063831 3 0.000882 0.000963 0.002727 2.483217e-06
62	120896 1446 4824 102279 0.012672 0.461768 54 0.007282 0.01125 0.413499 0.003208590609
63	122342 719 4902 62888 0.012823 0.242225 27 0.005835 0.012143 0.190943 0.001434293587
64	123061 213 4949 44958 0.012927 0.162688 8 0.011311 0.025528 0.156067 0.003189672701
65	123274 1453 5058 102404 0.013387 0.46265 54 0.000715 0.002036 0.047729 4.6830835e-05
66	124727 215 5113 45188 0.013642 0.163403 8 0.000715 0.000715 0.00572 4.0898e-06
67	124942 722 5138 63303 0.013705 0.244301 27 0.000882 0.003273 0.051693 0.000105134807
68	125664 507 5212 43542 0.014113 0.156553 19 0.005835 0.012497 0.136354 0.001019830944
69	126171 2366 5250 140269 0.01417 0.739016 87 0.007282 0.014472 0.661535 0.005148980245
70	128537 535 5305 75202 0.014321 0.30483 20 0.008187 0.025408 0.280869 0.004498468157
71	129072 2371 5439 140335 0.015052 0.739898 87 0.000882 0.000897 0.076749 6.7706073e-05
72	131443 537 5482 75484 0.015203 0.305712 20 0.000882 0.003085 0.023176 3.5452322e-05
73	131980 51 5545 8780 0.01546 0.026612 2 0.010437 0.013897 0.024334 0.000302057578
74	132031 53 5617 10068 0.015611 0.030745 2 0.013895 0.014252 0.028147 0.000396190529
75	132084 53 5689 13809 0.015762 0.042005 2 0.014044 0.025361 0.039405 0.000840414257
76	132137 508 5772 43803 0.016004 0.157435 19 0.000882 0.002072 0.019465 2.2247949e-05
77	132645 52 5821 9143 0.016175 0.027327 2 0.000715 0.000715 0.00143 1.02245e-06
78	132697 53 5903 10400 0.016493 0.031627 2 0.000882 0.000882 0.001764 1.555848e-06
79	132750 53 5946 14155 0.016644 0.042887 2 0.000882 0.000882 0.001764 1.555848e-06
80	132803 53 6092 10523 0.017052 0.032186 2 0.014419 0.015285 0.029704 0.000441538786
81	132856 53 6276 10791 0.017767 0.032901 2 0.000715 0.000715 0.00143 1.02245e-06
82	132909 18330 6347 372057 0.018248 5.301816 659 0.007282 0.016581 4.829679 0.035503202431
83	151239 212 6409 45706 0.018354 0.165476 8 0.015987 0.023535 0.156821 0.003128183449
84	151451 2478 6474 144460 0.018493 0.773066 91 0.007282 0.016675 0.6918 0.005414249898
85	153929 18332 6600 372111 0.018963 5.302531 659 0.000715 0.000715 0.471185 0.000336897275
86	172261 2480 6681 144547 0.019375 0.773948 91 0.000882 0.000916 0.08033 7.0913348e-05
87	174741 2212 6810 147768 0.019701 0.802862 81 0.007282 0.02421 0.730433 0.007798442659
88	176953 6161 6906 234320 0.01984 1.853432 223 0.007282 0.017971 1.692833 0.013050073477
89	183114 214 6934 45967 0.019864 0.166358 8 0.000882 0.00151 0.007719 7.788533e-06
90	183328 6174 7145 234432 0.020555 1.854147 223 0.000715 0.000715 0.159445 0.000114003175
91	189502 2215 7167 147918 0.020583 0.803744 81 0.000882 0.000882 0.071442 6.3011844e-05
92	191717 831 7310 92191 0.021095 0.396056 31 0.007282 0.024183 0.36758 0.00520250902
93	192548 835 7589 92374 0.022004 0.396938 31 0.000882 0.000917 0.027438 2.4288098e-05
94	193383 52 7719 15602 0.022489 0.047581 2 0.020518 0.02421 0.044728 0.001007112424
95	193435 53 7932 15866 0.023371 0.048463 2 0.000882 0.000882 0.001764 1.555848e-06
96	193488 161 8105 38164 0.023883 0.134573 6 0.019303 0.023097 0.125368 0.00262885704
97	193649 9054 8194 286451 0.024069 2.711998 327 0.007282 0.022053 2.418653 0.018162023325
98	202703 666 8453 83630 0.025324 0.348232 25 0.007482 0.02421 0.322622 0.004905298608
99	203369 160 8625 38481 0.025878 0.136037 6 0.000882 0.001995 0.008647 1.3547785e-05
100	203529 697 8663 83841 0.026206 0.349114 25 0.000882 0.002196 0.024419 2.6466637e-05
101	204226 138 8861 33756 0.026765 0.116357 5 0.020028 0.024641 0.110705 0.002469975903
102	204364 9387 8962 286582 0.026899 2.71288 327 0.000882 0.00283 0.292211 0.000268292561
103	213751 139 9226 33978 0.027647 0.117239 5 0.000882 0.000882 0.00441 3.88962e-06
104	213890 137 9394 34060 0.028112 0.117798 5 0.020122 0.025937 0.112095 0.002539425709
105	214027 138 9687 34266 0.028994 0.11868 5 0.000882 0.000882 0.00441 3.88962e-06
106	214165 776 9892 88470 0.029506 0.374071 28 0.007282 0.02728 0.347978 0.005204098126
107	214941 777 9997 88665 0.030388 0.374953 28 0.000882 0.000909 0.024749 2.1876769e-05
108	215718 308 10151 56074 0.030853 0.211948 11 0.011664 0.028576 0.200837 0.003947947853
109	216026 305 10424 56293 0.031735 0.21283 11 0.000882 0.000896 0.009716 8.582056e-06
110	216331 415 10592 66184 0.032294 0.258091 15 0.01027 0.029966 0.243414 0.004453541164
111	216746 418 10884 66352 0.033176 0.258973 15 0.000882 0.000883 0.013231 1.1670625e-05
112	217164 4078 11002 193369 0.033641 1.306161 142 0.007282 0.031262 1.17942 0.011428653604
113	221242 4080 11221 193449 0.034523 1.307043 142 0.000882 0.000882 0.125244 0.000110465208

