file 227276 1651095269                                          
version 2
run General-0-20220427-21:34:21-22306
attr configname General
attr datetime 20220427-21:34:21
attr experiment General
attr inifile Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8
attr processid 22306
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param *.configurator.config "xmldoc(\"Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.xml\")"
param **.sink_000.numApps 1
param **.sink_000.app[0].typename "\"TcpGenericServerApp\""
param **.sink_000.app[0].localAddress "\"\""
param **.sink_000.app[0].localPort 1100
param **.sink_000.app[0].replyDelay 0s
param **.sink_001.numApps 1
param **.sink_001.app[0].typename "\"TcpGenericServerApp\""
param **.sink_001.app[0].localAddress "\"\""
param **.sink_001.app[0].localPort 1100
param **.sink_001.app[0].replyDelay 0s
param **.sink_002.numApps 1
param **.sink_002.app[0].typename "\"TcpGenericServerApp\""
param **.sink_002.app[0].localAddress "\"\""
param **.sink_002.app[0].localPort 1100
param **.sink_002.app[0].replyDelay 0s
param **.sink_003.numApps 1
param **.sink_003.app[0].typename "\"TcpGenericServerApp\""
param **.sink_003.app[0].localAddress "\"\""
param **.sink_003.app[0].localPort 1100
param **.sink_003.app[0].replyDelay 0s
param **.sink_004.numApps 1
param **.sink_004.app[0].typename "\"TcpGenericServerApp\""
param **.sink_004.app[0].localAddress "\"\""
param **.sink_004.app[0].localPort 1100
param **.sink_004.app[0].replyDelay 0s
param **.sink_005.numApps 1
param **.sink_005.app[0].typename "\"TcpGenericServerApp\""
param **.sink_005.app[0].localAddress "\"\""
param **.sink_005.app[0].localPort 1100
param **.sink_005.app[0].replyDelay 0s
param **.sink_006.numApps 1
param **.sink_006.app[0].typename "\"TcpGenericServerApp\""
param **.sink_006.app[0].localAddress "\"\""
param **.sink_006.app[0].localPort 1100
param **.sink_006.app[0].replyDelay 0s
param **.sink_007.numApps 1
param **.sink_007.app[0].typename "\"TcpGenericServerApp\""
param **.sink_007.app[0].localAddress "\"\""
param **.sink_007.app[0].localPort 1100
param **.sink_007.app[0].replyDelay 0s
param **.sink_008.numApps 1
param **.sink_008.app[0].typename "\"TcpGenericServerApp\""
param **.sink_008.app[0].localAddress "\"\""
param **.sink_008.app[0].localPort 1100
param **.sink_008.app[0].replyDelay 0s
param **.sink_009.numApps 1
param **.sink_009.app[0].typename "\"TcpGenericServerApp\""
param **.sink_009.app[0].localAddress "\"\""
param **.sink_009.app[0].localPort 1100
param **.sink_009.app[0].replyDelay 0s
param **.sink_010.numApps 1
param **.sink_010.app[0].typename "\"TcpGenericServerApp\""
param **.sink_010.app[0].localAddress "\"\""
param **.sink_010.app[0].localPort 1100
param **.sink_010.app[0].replyDelay 0s
param **.sink_011.numApps 1
param **.sink_011.app[0].typename "\"TcpGenericServerApp\""
param **.sink_011.app[0].localAddress "\"\""
param **.sink_011.app[0].localPort 1100
param **.sink_011.app[0].replyDelay 0s
param **.sink_012.numApps 1
param **.sink_012.app[0].typename "\"TcpGenericServerApp\""
param **.sink_012.app[0].localAddress "\"\""
param **.sink_012.app[0].localPort 1100
param **.sink_012.app[0].replyDelay 0s
param **.sink_013.numApps 1
param **.sink_013.app[0].typename "\"TcpGenericServerApp\""
param **.sink_013.app[0].localAddress "\"\""
param **.sink_013.app[0].localPort 1100
param **.sink_013.app[0].replyDelay 0s
param **.sink_014.numApps 1
param **.sink_014.app[0].typename "\"TcpGenericServerApp\""
param **.sink_014.app[0].localAddress "\"\""
param **.sink_014.app[0].localPort 1100
param **.sink_014.app[0].replyDelay 0s
param **.sink_015.numApps 1
param **.sink_015.app[0].typename "\"TcpGenericServerApp\""
param **.sink_015.app[0].localAddress "\"\""
param **.sink_015.app[0].localPort 1100
param **.sink_015.app[0].replyDelay 0s
param **.sink_016.numApps 1
param **.sink_016.app[0].typename "\"TcpGenericServerApp\""
param **.sink_016.app[0].localAddress "\"\""
param **.sink_016.app[0].localPort 1100
param **.sink_016.app[0].replyDelay 0s
param **.sink_017.numApps 1
param **.sink_017.app[0].typename "\"TcpGenericServerApp\""
param **.sink_017.app[0].localAddress "\"\""
param **.sink_017.app[0].localPort 1100
param **.sink_017.app[0].replyDelay 0s
param **.sink_018.numApps 1
param **.sink_018.app[0].typename "\"TcpGenericServerApp\""
param **.sink_018.app[0].localAddress "\"\""
param **.sink_018.app[0].localPort 1100
param **.sink_018.app[0].replyDelay 0s
param **.sink_019.numApps 1
param **.sink_019.app[0].typename "\"TcpGenericServerApp\""
param **.sink_019.app[0].localAddress "\"\""
param **.sink_019.app[0].localPort 1100
param **.sink_019.app[0].replyDelay 0s
param **.sink_020.numApps 1
param **.sink_020.app[0].typename "\"TcpGenericServerApp\""
param **.sink_020.app[0].localAddress "\"\""
param **.sink_020.app[0].localPort 1100
param **.sink_020.app[0].replyDelay 0s
param **.sink_021.numApps 1
param **.sink_021.app[0].typename "\"TcpGenericServerApp\""
param **.sink_021.app[0].localAddress "\"\""
param **.sink_021.app[0].localPort 1100
param **.sink_021.app[0].replyDelay 0s
param **.sink_022.numApps 1
param **.sink_022.app[0].typename "\"TcpGenericServerApp\""
param **.sink_022.app[0].localAddress "\"\""
param **.sink_022.app[0].localPort 1100
param **.sink_022.app[0].replyDelay 0s
param **.sink_023.numApps 1
param **.sink_023.app[0].typename "\"TcpGenericServerApp\""
param **.sink_023.app[0].localAddress "\"\""
param **.sink_023.app[0].localPort 1100
param **.sink_023.app[0].replyDelay 0s
param **.sink_024.numApps 1
param **.sink_024.app[0].typename "\"TcpGenericServerApp\""
param **.sink_024.app[0].localAddress "\"\""
param **.sink_024.app[0].localPort 1100
param **.sink_024.app[0].replyDelay 0s
param **.sink_025.numApps 1
param **.sink_025.app[0].typename "\"TcpGenericServerApp\""
param **.sink_025.app[0].localAddress "\"\""
param **.sink_025.app[0].localPort 1100
param **.sink_025.app[0].replyDelay 0s
param **.sink_026.numApps 1
param **.sink_026.app[0].typename "\"TcpGenericServerApp\""
param **.sink_026.app[0].localAddress "\"\""
param **.sink_026.app[0].localPort 1100
param **.sink_026.app[0].replyDelay 0s
param **.sink_027.numApps 1
param **.sink_027.app[0].typename "\"TcpGenericServerApp\""
param **.sink_027.app[0].localAddress "\"\""
param **.sink_027.app[0].localPort 1100
param **.sink_027.app[0].replyDelay 0s
param **.sink_028.numApps 1
param **.sink_028.app[0].typename "\"TcpGenericServerApp\""
param **.sink_028.app[0].localAddress "\"\""
param **.sink_028.app[0].localPort 1100
param **.sink_028.app[0].replyDelay 0s
param **.sink_029.numApps 1
param **.sink_029.app[0].typename "\"TcpGenericServerApp\""
param **.sink_029.app[0].localAddress "\"\""
param **.sink_029.app[0].localPort 1100
param **.sink_029.app[0].replyDelay 0s
param **.sink_030.numApps 1
param **.sink_030.app[0].typename "\"TcpGenericServerApp\""
param **.sink_030.app[0].localAddress "\"\""
param **.sink_030.app[0].localPort 1100
param **.sink_030.app[0].replyDelay 0s
param **.sink_031.numApps 1
param **.sink_031.app[0].typename "\"TcpGenericServerApp\""
param **.sink_031.app[0].localAddress "\"\""
param **.sink_031.app[0].localPort 1100
param **.sink_031.app[0].replyDelay 0s
param **.sink_032.numApps 1
param **.sink_032.app[0].typename "\"TcpGenericServerApp\""
param **.sink_032.app[0].localAddress "\"\""
param **.sink_032.app[0].localPort 1100
param **.sink_032.app[0].replyDelay 0s
param **.sink_033.numApps 1
param **.sink_033.app[0].typename "\"TcpGenericServerApp\""
param **.sink_033.app[0].localAddress "\"\""
param **.sink_033.app[0].localPort 1100
param **.sink_033.app[0].replyDelay 0s
param **.sink_034.numApps 1
param **.sink_034.app[0].typename "\"TcpGenericServerApp\""
param **.sink_034.app[0].localAddress "\"\""
param **.sink_034.app[0].localPort 1100
param **.sink_034.app[0].replyDelay 0s
param **.sink_035.numApps 1
param **.sink_035.app[0].typename "\"TcpGenericServerApp\""
param **.sink_035.app[0].localAddress "\"\""
param **.sink_035.app[0].localPort 1100
param **.sink_035.app[0].replyDelay 0s
param **.sink_036.numApps 1
param **.sink_036.app[0].typename "\"TcpGenericServerApp\""
param **.sink_036.app[0].localAddress "\"\""
param **.sink_036.app[0].localPort 1100
param **.sink_036.app[0].replyDelay 0s
param **.sink_037.numApps 1
param **.sink_037.app[0].typename "\"TcpGenericServerApp\""
param **.sink_037.app[0].localAddress "\"\""
param **.sink_037.app[0].localPort 1100
param **.sink_037.app[0].replyDelay 0s
param **.sink_038.numApps 1
param **.sink_038.app[0].typename "\"TcpGenericServerApp\""
param **.sink_038.app[0].localAddress "\"\""
param **.sink_038.app[0].localPort 1100
param **.sink_038.app[0].replyDelay 0s
param **.sink_039.numApps 1
param **.sink_039.app[0].typename "\"TcpGenericServerApp\""
param **.sink_039.app[0].localAddress "\"\""
param **.sink_039.app[0].localPort 1100
param **.sink_039.app[0].replyDelay 0s
param **.source_000.numApps 1
param **.source_000.app[0].typename "\"TcpBasicClientApp\""
param **.source_000.app[0].localAddress "\"\""
param **.source_000.app[0].connectAddress "\"sink_000\""
param **.source_000.app[0].connectPort 1100
param **.source_000.app[0].startTime 0s
param **.source_000.app[0].idleInterval 1000s
param **.source_000.app[0].requestLength 1300B
param **.source_000.app[0].replyLength 20B
param **.source_000.app[0].thinkTime 0s
param **.source_000.app[0].numRequestsPerSession 10
param **.source_001.numApps 1
param **.source_001.app[0].typename "\"TcpBasicClientApp\""
param **.source_001.app[0].localAddress "\"\""
param **.source_001.app[0].connectAddress "\"sink_001\""
param **.source_001.app[0].connectPort 1100
param **.source_001.app[0].startTime 0s
param **.source_001.app[0].idleInterval 1000s
param **.source_001.app[0].requestLength 1300B
param **.source_001.app[0].replyLength 20B
param **.source_001.app[0].thinkTime 0s
param **.source_001.app[0].numRequestsPerSession 95
param **.source_002.numApps 1
param **.source_002.app[0].typename "\"TcpBasicClientApp\""
param **.source_002.app[0].localAddress "\"\""
param **.source_002.app[0].connectAddress "\"sink_002\""
param **.source_002.app[0].connectPort 1100
param **.source_002.app[0].startTime 0s
param **.source_002.app[0].idleInterval 1000s
param **.source_002.app[0].requestLength 1300B
param **.source_002.app[0].replyLength 20B
param **.source_002.app[0].thinkTime 0s
param **.source_002.app[0].numRequestsPerSession 665
param **.source_003.numApps 1
param **.source_003.app[0].typename "\"TcpBasicClientApp\""
param **.source_003.app[0].localAddress "\"\""
param **.source_003.app[0].connectAddress "\"sink_003\""
param **.source_003.app[0].connectPort 1100
param **.source_003.app[0].startTime 0s
param **.source_003.app[0].idleInterval 1000s
param **.source_003.app[0].requestLength 1300B
param **.source_003.app[0].replyLength 20B
param **.source_003.app[0].thinkTime 0s
param **.source_003.app[0].numRequestsPerSession 412
param **.source_004.numApps 1
param **.source_004.app[0].typename "\"TcpBasicClientApp\""
param **.source_004.app[0].localAddress "\"\""
param **.source_004.app[0].connectAddress "\"sink_004\""
param **.source_004.app[0].connectPort 1100
param **.source_004.app[0].startTime 0s
param **.source_004.app[0].idleInterval 1000s
param **.source_004.app[0].requestLength 1300B
param **.source_004.app[0].replyLength 20B
param **.source_004.app[0].thinkTime 0s
param **.source_004.app[0].numRequestsPerSession 359
param **.source_005.numApps 1
param **.source_005.app[0].typename "\"TcpBasicClientApp\""
param **.source_005.app[0].localAddress "\"\""
param **.source_005.app[0].connectAddress "\"sink_005\""
param **.source_005.app[0].connectPort 1100
param **.source_005.app[0].startTime 0s
param **.source_005.app[0].idleInterval 1000s
param **.source_005.app[0].requestLength 1300B
param **.source_005.app[0].replyLength 20B
param **.source_005.app[0].thinkTime 0s
param **.source_005.app[0].numRequestsPerSession 48
param **.source_006.numApps 1
param **.source_006.app[0].typename "\"TcpBasicClientApp\""
param **.source_006.app[0].localAddress "\"\""
param **.source_006.app[0].connectAddress "\"sink_006\""
param **.source_006.app[0].connectPort 1100
param **.source_006.app[0].startTime 0s
param **.source_006.app[0].idleInterval 1000s
param **.source_006.app[0].requestLength 1300B
param **.source_006.app[0].replyLength 20B
param **.source_006.app[0].thinkTime 0s
param **.source_006.app[0].numRequestsPerSession 73
param **.source_007.numApps 1
param **.source_007.app[0].typename "\"TcpBasicClientApp\""
param **.source_007.app[0].localAddress "\"\""
param **.source_007.app[0].connectAddress "\"sink_007\""
param **.source_007.app[0].connectPort 1100
param **.source_007.app[0].startTime 0s
param **.source_007.app[0].idleInterval 1000s
param **.source_007.app[0].requestLength 1300B
param **.source_007.app[0].replyLength 20B
param **.source_007.app[0].thinkTime 0s
param **.source_007.app[0].numRequestsPerSession 635
param **.source_008.numApps 1
param **.source_008.app[0].typename "\"TcpBasicClientApp\""
param **.source_008.app[0].localAddress "\"\""
param **.source_008.app[0].connectAddress "\"sink_008\""
param **.source_008.app[0].connectPort 1100
param **.source_008.app[0].startTime 0s
param **.source_008.app[0].idleInterval 1000s
param **.source_008.app[0].requestLength 1300B
param **.source_008.app[0].replyLength 20B
param **.source_008.app[0].thinkTime 0s
param **.source_008.app[0].numRequestsPerSession 2
param **.source_009.numApps 1
param **.source_009.app[0].typename "\"TcpBasicClientApp\""
param **.source_009.app[0].localAddress "\"\""
param **.source_009.app[0].connectAddress "\"sink_009\""
param **.source_009.app[0].connectPort 1100
param **.source_009.app[0].startTime 0s
param **.source_009.app[0].idleInterval 1000s
param **.source_009.app[0].requestLength 1300B
param **.source_009.app[0].replyLength 20B
param **.source_009.app[0].thinkTime 0s
param **.source_009.app[0].numRequestsPerSession 4
param **.source_010.numApps 1
param **.source_010.app[0].typename "\"TcpBasicClientApp\""
param **.source_010.app[0].localAddress "\"\""
param **.source_010.app[0].connectAddress "\"sink_010\""
param **.source_010.app[0].connectPort 1100
param **.source_010.app[0].startTime 0s
param **.source_010.app[0].idleInterval 1000s
param **.source_010.app[0].requestLength 1300B
param **.source_010.app[0].replyLength 20B
param **.source_010.app[0].thinkTime 0s
param **.source_010.app[0].numRequestsPerSession 2
param **.source_011.numApps 1
param **.source_011.app[0].typename "\"TcpBasicClientApp\""
param **.source_011.app[0].localAddress "\"\""
param **.source_011.app[0].connectAddress "\"sink_011\""
param **.source_011.app[0].connectPort 1100
param **.source_011.app[0].startTime 0s
param **.source_011.app[0].idleInterval 1000s
param **.source_011.app[0].requestLength 1300B
param **.source_011.app[0].replyLength 20B
param **.source_011.app[0].thinkTime 0s
param **.source_011.app[0].numRequestsPerSession 8
param **.source_012.numApps 1
param **.source_012.app[0].typename "\"TcpBasicClientApp\""
param **.source_012.app[0].localAddress "\"\""
param **.source_012.app[0].connectAddress "\"sink_012\""
param **.source_012.app[0].connectPort 1100
param **.source_012.app[0].startTime 0s
param **.source_012.app[0].idleInterval 1000s
param **.source_012.app[0].requestLength 1300B
param **.source_012.app[0].replyLength 20B
param **.source_012.app[0].thinkTime 0s
param **.source_012.app[0].numRequestsPerSession 5
param **.source_013.numApps 1
param **.source_013.app[0].typename "\"TcpBasicClientApp\""
param **.source_013.app[0].localAddress "\"\""
param **.source_013.app[0].connectAddress "\"sink_013\""
param **.source_013.app[0].connectPort 1100
param **.source_013.app[0].startTime 0s
param **.source_013.app[0].idleInterval 1000s
param **.source_013.app[0].requestLength 1300B
param **.source_013.app[0].replyLength 20B
param **.source_013.app[0].thinkTime 0s
param **.source_013.app[0].numRequestsPerSession 7
param **.source_014.numApps 1
param **.source_014.app[0].typename "\"TcpBasicClientApp\""
param **.source_014.app[0].localAddress "\"\""
param **.source_014.app[0].connectAddress "\"sink_014\""
param **.source_014.app[0].connectPort 1100
param **.source_014.app[0].startTime 0s
param **.source_014.app[0].idleInterval 1000s
param **.source_014.app[0].requestLength 1300B
param **.source_014.app[0].replyLength 20B
param **.source_014.app[0].thinkTime 0s
param **.source_014.app[0].numRequestsPerSession 5
param **.source_015.numApps 1
param **.source_015.app[0].typename "\"TcpBasicClientApp\""
param **.source_015.app[0].localAddress "\"\""
param **.source_015.app[0].connectAddress "\"sink_015\""
param **.source_015.app[0].connectPort 1100
param **.source_015.app[0].startTime 0s
param **.source_015.app[0].idleInterval 1000s
param **.source_015.app[0].requestLength 1300B
param **.source_015.app[0].replyLength 20B
param **.source_015.app[0].thinkTime 0s
param **.source_015.app[0].numRequestsPerSession 171
param **.source_016.numApps 1
param **.source_016.app[0].typename "\"TcpBasicClientApp\""
param **.source_016.app[0].localAddress "\"\""
param **.source_016.app[0].connectAddress "\"sink_016\""
param **.source_016.app[0].connectPort 1100
param **.source_016.app[0].startTime 0s
param **.source_016.app[0].idleInterval 1000s
param **.source_016.app[0].requestLength 1300B
param **.source_016.app[0].replyLength 20B
param **.source_016.app[0].thinkTime 0s
param **.source_016.app[0].numRequestsPerSession 2
param **.source_017.numApps 1
param **.source_017.app[0].typename "\"TcpBasicClientApp\""
param **.source_017.app[0].localAddress "\"\""
param **.source_017.app[0].connectAddress "\"sink_017\""
param **.source_017.app[0].connectPort 1100
param **.source_017.app[0].startTime 0s
param **.source_017.app[0].idleInterval 1000s
param **.source_017.app[0].requestLength 1300B
param **.source_017.app[0].replyLength 20B
param **.source_017.app[0].thinkTime 0s
param **.source_017.app[0].numRequestsPerSession 6
param **.source_018.numApps 1
param **.source_018.app[0].typename "\"TcpBasicClientApp\""
param **.source_018.app[0].localAddress "\"\""
param **.source_018.app[0].connectAddress "\"sink_018\""
param **.source_018.app[0].connectPort 1100
param **.source_018.app[0].startTime 0s
param **.source_018.app[0].idleInterval 1000s
param **.source_018.app[0].requestLength 1300B
param **.source_018.app[0].replyLength 20B
param **.source_018.app[0].thinkTime 0s
param **.source_018.app[0].numRequestsPerSession 21
param **.source_019.numApps 1
param **.source_019.app[0].typename "\"TcpBasicClientApp\""
param **.source_019.app[0].localAddress "\"\""
param **.source_019.app[0].connectAddress "\"sink_019\""
param **.source_019.app[0].connectPort 1100
param **.source_019.app[0].startTime 0s
param **.source_019.app[0].idleInterval 1000s
param **.source_019.app[0].requestLength 1300B
param **.source_019.app[0].replyLength 20B
param **.source_019.app[0].thinkTime 0s
param **.source_019.app[0].numRequestsPerSession 3
param **.source_020.numApps 1
param **.source_020.app[0].typename "\"TcpBasicClientApp\""
param **.source_020.app[0].localAddress "\"\""
param **.source_020.app[0].connectAddress "\"sink_020\""
param **.source_020.app[0].connectPort 1100
param **.source_020.app[0].startTime 0s
param **.source_020.app[0].idleInterval 1000s
param **.source_020.app[0].requestLength 1300B
param **.source_020.app[0].replyLength 20B
param **.source_020.app[0].thinkTime 0s
param **.source_020.app[0].numRequestsPerSession 27
param **.source_021.numApps 1
param **.source_021.app[0].typename "\"TcpBasicClientApp\""
param **.source_021.app[0].localAddress "\"\""
param **.source_021.app[0].connectAddress "\"sink_021\""
param **.source_021.app[0].connectPort 1100
param **.source_021.app[0].startTime 0s
param **.source_021.app[0].idleInterval 1000s
param **.source_021.app[0].requestLength 1300B
param **.source_021.app[0].replyLength 20B
param **.source_021.app[0].thinkTime 0s
param **.source_021.app[0].numRequestsPerSession 113
param **.source_022.numApps 1
param **.source_022.app[0].typename "\"TcpBasicClientApp\""
param **.source_022.app[0].localAddress "\"\""
param **.source_022.app[0].connectAddress "\"sink_022\""
param **.source_022.app[0].connectPort 1100
param **.source_022.app[0].startTime 0s
param **.source_022.app[0].idleInterval 1000s
param **.source_022.app[0].requestLength 1300B
param **.source_022.app[0].replyLength 20B
param **.source_022.app[0].thinkTime 0s
param **.source_022.app[0].numRequestsPerSession 12
param **.source_023.numApps 1
param **.source_023.app[0].typename "\"TcpBasicClientApp\""
param **.source_023.app[0].localAddress "\"\""
param **.source_023.app[0].connectAddress "\"sink_023\""
param **.source_023.app[0].connectPort 1100
param **.source_023.app[0].startTime 0s
param **.source_023.app[0].idleInterval 1000s
param **.source_023.app[0].requestLength 1300B
param **.source_023.app[0].replyLength 20B
param **.source_023.app[0].thinkTime 0s
param **.source_023.app[0].numRequestsPerSession 2
param **.source_024.numApps 1
param **.source_024.app[0].typename "\"TcpBasicClientApp\""
param **.source_024.app[0].localAddress "\"\""
param **.source_024.app[0].connectAddress "\"sink_024\""
param **.source_024.app[0].connectPort 1100
param **.source_024.app[0].startTime 0s
param **.source_024.app[0].idleInterval 1000s
param **.source_024.app[0].requestLength 1300B
param **.source_024.app[0].replyLength 20B
param **.source_024.app[0].thinkTime 0s
param **.source_024.app[0].numRequestsPerSession 214
param **.source_025.numApps 1
param **.source_025.app[0].typename "\"TcpBasicClientApp\""
param **.source_025.app[0].localAddress "\"\""
param **.source_025.app[0].connectAddress "\"sink_025\""
param **.source_025.app[0].connectPort 1100
param **.source_025.app[0].startTime 0s
param **.source_025.app[0].idleInterval 1000s
param **.source_025.app[0].requestLength 1300B
param **.source_025.app[0].replyLength 20B
param **.source_025.app[0].thinkTime 0s
param **.source_025.app[0].numRequestsPerSession 5
param **.source_026.numApps 1
param **.source_026.app[0].typename "\"TcpBasicClientApp\""
param **.source_026.app[0].localAddress "\"\""
param **.source_026.app[0].connectAddress "\"sink_026\""
param **.source_026.app[0].connectPort 1100
param **.source_026.app[0].startTime 0s
param **.source_026.app[0].idleInterval 1000s
param **.source_026.app[0].requestLength 1300B
param **.source_026.app[0].replyLength 20B
param **.source_026.app[0].thinkTime 0s
param **.source_026.app[0].numRequestsPerSession 9
param **.source_027.numApps 1
param **.source_027.app[0].typename "\"TcpBasicClientApp\""
param **.source_027.app[0].localAddress "\"\""
param **.source_027.app[0].connectAddress "\"sink_027\""
param **.source_027.app[0].connectPort 1100
param **.source_027.app[0].startTime 0s
param **.source_027.app[0].idleInterval 1000s
param **.source_027.app[0].requestLength 1300B
param **.source_027.app[0].replyLength 20B
param **.source_027.app[0].thinkTime 0s
param **.source_027.app[0].numRequestsPerSession 12
param **.source_028.numApps 1
param **.source_028.app[0].typename "\"TcpBasicClientApp\""
param **.source_028.app[0].localAddress "\"\""
param **.source_028.app[0].connectAddress "\"sink_028\""
param **.source_028.app[0].connectPort 1100
param **.source_028.app[0].startTime 0s
param **.source_028.app[0].idleInterval 1000s
param **.source_028.app[0].requestLength 1300B
param **.source_028.app[0].replyLength 20B
param **.source_028.app[0].thinkTime 0s
param **.source_028.app[0].numRequestsPerSession 7
param **.source_029.numApps 1
param **.source_029.app[0].typename "\"TcpBasicClientApp\""
param **.source_029.app[0].localAddress "\"\""
param **.source_029.app[0].connectAddress "\"sink_029\""
param **.source_029.app[0].connectPort 1100
param **.source_029.app[0].startTime 0s
param **.source_029.app[0].idleInterval 1000s
param **.source_029.app[0].requestLength 1300B
param **.source_029.app[0].replyLength 20B
param **.source_029.app[0].thinkTime 0s
param **.source_029.app[0].numRequestsPerSession 3
param **.source_030.numApps 1
param **.source_030.app[0].typename "\"TcpBasicClientApp\""
param **.source_030.app[0].localAddress "\"\""
param **.source_030.app[0].connectAddress "\"sink_030\""
param **.source_030.app[0].connectPort 1100
param **.source_030.app[0].startTime 0s
param **.source_030.app[0].idleInterval 1000s
param **.source_030.app[0].requestLength 1300B
param **.source_030.app[0].replyLength 20B
param **.source_030.app[0].thinkTime 0s
param **.source_030.app[0].numRequestsPerSession 23
param **.source_031.numApps 1
param **.source_031.app[0].typename "\"TcpBasicClientApp\""
param **.source_031.app[0].localAddress "\"\""
param **.source_031.app[0].connectAddress "\"sink_031\""
param **.source_031.app[0].connectPort 1100
param **.source_031.app[0].startTime 0s
param **.source_031.app[0].idleInterval 1000s
param **.source_031.app[0].requestLength 1300B
param **.source_031.app[0].replyLength 20B
param **.source_031.app[0].thinkTime 0s
param **.source_031.app[0].numRequestsPerSession 3
param **.source_032.numApps 1
param **.source_032.app[0].typename "\"TcpBasicClientApp\""
param **.source_032.app[0].localAddress "\"\""
param **.source_032.app[0].connectAddress "\"sink_032\""
param **.source_032.app[0].connectPort 1100
param **.source_032.app[0].startTime 0s
param **.source_032.app[0].idleInterval 1000s
param **.source_032.app[0].requestLength 1300B
param **.source_032.app[0].replyLength 20B
param **.source_032.app[0].thinkTime 0s
param **.source_032.app[0].numRequestsPerSession 4
param **.source_033.numApps 1
param **.source_033.app[0].typename "\"TcpBasicClientApp\""
param **.source_033.app[0].localAddress "\"\""
param **.source_033.app[0].connectAddress "\"sink_033\""
param **.source_033.app[0].connectPort 1100
param **.source_033.app[0].startTime 0s
param **.source_033.app[0].idleInterval 1000s
param **.source_033.app[0].requestLength 1300B
param **.source_033.app[0].replyLength 20B
param **.source_033.app[0].thinkTime 0s
param **.source_033.app[0].numRequestsPerSession 1
param **.source_034.numApps 1
param **.source_034.app[0].typename "\"TcpBasicClientApp\""
param **.source_034.app[0].localAddress "\"\""
param **.source_034.app[0].connectAddress "\"sink_034\""
param **.source_034.app[0].connectPort 1100
param **.source_034.app[0].startTime 0s
param **.source_034.app[0].idleInterval 1000s
param **.source_034.app[0].requestLength 1300B
param **.source_034.app[0].replyLength 20B
param **.source_034.app[0].thinkTime 0s
param **.source_034.app[0].numRequestsPerSession 10
param **.source_035.numApps 1
param **.source_035.app[0].typename "\"TcpBasicClientApp\""
param **.source_035.app[0].localAddress "\"\""
param **.source_035.app[0].connectAddress "\"sink_035\""
param **.source_035.app[0].connectPort 1100
param **.source_035.app[0].startTime 0s
param **.source_035.app[0].idleInterval 1000s
param **.source_035.app[0].requestLength 1300B
param **.source_035.app[0].replyLength 20B
param **.source_035.app[0].thinkTime 0s
param **.source_035.app[0].numRequestsPerSession 11
param **.source_036.numApps 1
param **.source_036.app[0].typename "\"TcpBasicClientApp\""
param **.source_036.app[0].localAddress "\"\""
param **.source_036.app[0].connectAddress "\"sink_036\""
param **.source_036.app[0].connectPort 1100
param **.source_036.app[0].startTime 0s
param **.source_036.app[0].idleInterval 1000s
param **.source_036.app[0].requestLength 1300B
param **.source_036.app[0].replyLength 20B
param **.source_036.app[0].thinkTime 0s
param **.source_036.app[0].numRequestsPerSession 10
param **.source_037.numApps 1
param **.source_037.app[0].typename "\"TcpBasicClientApp\""
param **.source_037.app[0].localAddress "\"\""
param **.source_037.app[0].connectAddress "\"sink_037\""
param **.source_037.app[0].connectPort 1100
param **.source_037.app[0].startTime 0s
param **.source_037.app[0].idleInterval 1000s
param **.source_037.app[0].requestLength 1300B
param **.source_037.app[0].replyLength 20B
param **.source_037.app[0].thinkTime 0s
param **.source_037.app[0].numRequestsPerSession 6
param **.source_038.numApps 1
param **.source_038.app[0].typename "\"TcpBasicClientApp\""
param **.source_038.app[0].localAddress "\"\""
param **.source_038.app[0].connectAddress "\"sink_038\""
param **.source_038.app[0].connectPort 1100
param **.source_038.app[0].startTime 0s
param **.source_038.app[0].idleInterval 1000s
param **.source_038.app[0].requestLength 1300B
param **.source_038.app[0].replyLength 20B
param **.source_038.app[0].thinkTime 0s
param **.source_038.app[0].numRequestsPerSession 28
param **.source_039.numApps 1
param **.source_039.app[0].typename "\"TcpBasicClientApp\""
param **.source_039.app[0].localAddress "\"\""
param **.source_039.app[0].connectAddress "\"sink_039\""
param **.source_039.app[0].connectPort 1100
param **.source_039.app[0].startTime 0s
param **.source_039.app[0].idleInterval 1000s
param **.source_039.app[0].requestLength 1300B
param **.source_039.app[0].replyLength 20B
param **.source_039.app[0].thinkTime 0s
param **.source_039.app[0].numRequestsPerSession 63
param **.tcp.mss 1400
param **.tcp.tcpAlgorithmClass "\"TcpReno\""
param **.tcp.crcMode "\"computed\""
param **.app[*].dataTransferMode "\"object\""

vector 0 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_000.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_001.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 2 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_002.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 3 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_003.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 4 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_004.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 5 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_005.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 6 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_006.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 7 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_007.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 8 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_008.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 9 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_009.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 10 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_010.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 11 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_011.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 12 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_012.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 13 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_013.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 14 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_014.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 15 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_015.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 16 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_016.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 17 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_017.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 18 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_018.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 19 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_019.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 20 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_020.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 21 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_021.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 22 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_022.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 23 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_023.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 24 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_024.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 25 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_025.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 26 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_026.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 27 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_027.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 28 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_028.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 29 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_029.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 30 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_030.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 31 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_031.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 32 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_032.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 33 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_033.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 34 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_034.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 35 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_035.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 36 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_036.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 37 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_037.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 38 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_038.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 39 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_039.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 40 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 41 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 42 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 43 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 44 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 45 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 46 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 47 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 48 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 49 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 50 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 51 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 52 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 53 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 54 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 55 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 56 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 57 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 58 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 59 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 60 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 61 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 62 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 63 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 64 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 65 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 66 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 67 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 68 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 70 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 72 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 73 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 74 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 75 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 76 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 78 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 79 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 80 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 81 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 82 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 83 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 84 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 85 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 86 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 87 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 88 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 89 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 91 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 92 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 93 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 95 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 96 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 97 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 99 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 100 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 101 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 102 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 103 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 104 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 105 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 106 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 107 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 109 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 110 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 111 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 112 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 113 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 114 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 115 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 116 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 117 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 118 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.sink_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 119 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed8.source_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	55218 28 41 21259 0 0.083191 2 0 1 1 1
1	55246 29 42 143247 0 0.792356 2 0 1 1 1
2	55275 28 43 381777 0 5.45294 2 0 1 1 1
3	55303 29 44 336513 0 3.466546 2 0 1 1 1
4	55332 29 45 288771 0 2.475838 2 0 1 1 1
5	55361 28 46 84873 0 0.406096 2 0 1 1 1
6	55389 29 47 121150 0 0.626473 2 0 1 1 1
7	55418 29 48 363938 0 4.299487 2 0 1 1 1
8	55447 27 49 9198 0 0.030463 2 0 1 1 1
9	55474 28 50 13099 0 0.046796 2 0 1 1 1
10	55502 29 51 7335 0 0.023459 2 0 1 1 1
11	55531 30 52 17630 0 0.066878 2 0 1 1 1
12	55561 29 53 34312 0 0.14953 2 0 1 1 1
13	55590 30 54 47168 0 0.213119 2 0 1 1 1
14	55620 30 55 36197 0 0.159455 2 0 1 1 1
15	55650 31 56 210679 0 1.422393 2 0 1 1 1
16	55681 30 57 14155 0 0.051459 2 0 1 1 1
17	55711 30 58 42329 0 0.189152 2 0 1 1 1
18	55741 30 59 82806 0 0.395809 2 0 1 1 1
19	55771 30 60 24363 0 0.097743 2 0 1 1 1
20	55801 30 61 98010 0 0.478123 2 0 1 1 1
21	55831 31 62 191321 0 1.223781 2 0 1 1 1
22	55862 29 63 64490 0 0.30168 2 0 1 1 1
23	55891 30 64 17296 0 0.065399 2 0 1 1 1
24	55921 31 65 261642 0 2.057838 2 0 1 1 1
25	55952 30 66 37963 0 0.167934 2 0 1 1 1
26	55982 30 67 54654 0 0.251334 2 0 1 1 1
27	56012 30 68 68374 0 0.320345 2 0 1 1 1
28	56042 30 69 50064 0 0.228654 2 0 1 1 1
29	56072 30 70 26554 0 0.110169 2 0 1 1 1
30	56102 30 71 86813 0 0.415513 2 0 1 1 1
31	56132 30 72 27706 0 0.115912 2 0 1 1 1
32	56162 30 73 32238 0 0.138451 2 0 1 1 1
33	56192 30 74 11931 0 0.041654 2 0 1 1 1
34	56222 30 75 62683 0 0.291982 2 0 1 1 1
35	56252 30 76 62259 0 0.290554 2 0 1 1 1
36	56282 29 77 59522 0 0.27652 2 0 1 1 1
37	56311 29 78 43793 0 0.19619 2 0 1 1 1
38	56340 31 79 100707 0 0.493398 2 0 1 1 1
39	56371 30 80 130490 0 0.69205 2 0 1 1 1
40	56401 9820 3410 288705 0.007245 2.474956 359 0.005835 0.007149 2.131856 0.012673675428
41	66221 134 3432 34201 0.007263 0.148815 5 0.006055 0.039764 0.144747 0.004895114611
42	66355 132 3543 34312 0.007978 0.14953 5 0.000715 0.000715 0.003575 2.556125e-06
43	66487 9937 3573 288771 0.008127 2.475838 359 0.000882 0.002189 0.342572 0.00035539582
44	76424 2575 3644 143063 0.008541 0.791808 95 0.007282 0.00891 0.739037 0.005769032995
45	78999 17624 3686 363872 0.00859 4.298605 635 0.005835 0.007576 3.73777 0.022037792918
46	96623 4690 3722 210596 0.008657 1.421511 171 0.005835 0.039597 1.269962 0.014044203654
47	101313 2586 3853 143247 0.009089 0.792356 95 0.000548 0.000548 0.05206 2.852888e-05
48	103899 17639 3927 363938 0.009472 4.299487 635 0.000882 0.000936 0.560256 0.00049431810999999
49	121538 4728 3953 210679 0.009539 1.422393 171 0.000882 0.000929 0.150919 0.000133199407
50	126266 266 4015 21042 0.009935 0.082476 10 0.007282 0.008576 0.074152 0.000551350368
51	126532 1287 4036 84728 0.009937 0.405381 48 0.007282 0.010531 0.370415 0.002880942667
52	127819 11416 4098 336389 0.010086 3.465664 412 0.007282 0.008576 3.093259 0.023319199739
53	139235 264 4219 21259 0.01065 0.083191 10 0.000715 0.001245 0.00768 6.15105e-06
54	139499 1288 4241 84873 0.010652 0.406096 48 0.000715 0.000715 0.03432 2.45388e-05
55	140787 11422 4288 336513 0.010968 3.466546 412 0.000882 0.002211 0.371777 0.000343000593
56	152209 18430 4359 381715 0.011329 5.452058 665 0.007282 0.009717 4.8635 0.035598058756
57	170639 213 4395 17452 0.011378 0.066163 8 0.005955 0.009764 0.059544 0.000451946364
58	170852 52 4444 13938 0.011445 0.050577 2 0.009831 0.03825 0.048081 0.001559711061
59	170904 213 4586 17630 0.012093 0.066878 8 0.000715 0.000715 0.00572 4.0898e-06
60	171117 18404 4622 381777 0.012211 5.45294 665 0.000882 0.00195 0.587828 0.00052075836199999
61	189521 53 4646 14155 0.012327 0.051459 2 0.000882 0.000882 0.001764 1.555848e-06
62	189574 1972 4715 120952 0.012772 0.625591 73 0.007282 0.011209 0.560523 0.004345070847
63	191546 188 4742 46885 0.012792 0.212203 7 0.011229 0.039691 0.205348 0.006555965254
64	191734 1976 4903 121150 0.013654 0.626473 73 0.000882 0.000883 0.064387 5.6790217e-05
65	193710 188 4925 47168 0.013674 0.213119 7 0.000882 0.000916 0.006208 5.5066e-06
66	193898 52 5042 7105 0.014213 0.022577 2 0.007482 0.012548 0.02003 0.000213432628
67	193950 562 5064 82654 0.014233 0.394927 21 0.008876 0.036903 0.375571 0.008525440219
68	194512 52 5218 7335 0.015095 0.023459 2 0.000882 0.000882 0.001764 1.555848e-06
69	194564 563 5240 82806 0.015115 0.395809 21 0.000882 0.000882 0.018522 1.6336404e-05
70	195127 133 5331 36039 0.015627 0.158573 5 0.013962 0.039597 0.15338 0.005100207914
71	195260 105 5353 12869 0.015654 0.046081 4 0.008614 0.013938 0.04222 0.000462502224
72	195365 106 5520 13099 0.016369 0.046796 4 0.000715 0.000715 0.00286 2.0449e-06
73	195471 133 5581 36197 0.016509 0.159455 5 0.000882 0.000882 0.00441 3.88962e-06
74	195604 322 5711 64393 0.017021 0.300965 12 0.014713 0.037023 0.291282 0.007776633338
75	195926 320 5842 64490 0.017736 0.30168 12 0.000715 0.000715 0.00858 6.1347e-06
76	196246 155 6015 42200 0.018368 0.18827 6 0.016601 0.03825 0.182093 0.005828941201
77	196401 51 6043 8896 0.018395 0.029547 2 0.01027 0.016628 0.026898 0.000381963284
78	196452 160 6315 42329 0.01925 0.189152 6 0.000882 0.000882 0.005292 4.667544e-06
79	196612 52 6337 9198 0.019277 0.030463 2 0.000882 0.000916 0.001798 1.61698e-06
80	196664 726 6497 97907 0.019862 0.477408 27 0.007696 0.038364 0.456949 0.009963236335
81	197390 725 6680 98010 0.020577 0.478123 27 0.000715 0.000715 0.019305 1.3803075e-05
82	198115 80 6823 24145 0.021256 0.096861 3 0.019336 0.038244 0.093177 0.003103630841
83	198195 80 7013 24363 0.022138 0.097743 3 0.000882 0.000882 0.002646 2.333772e-06
84	198275 3117 7136 191153 0.02265 1.222899 113 0.007282 0.038197 1.121897 0.015109104057
85	201392 3126 7360 191321 0.023532 1.223781 113 0.000882 0.00093 0.099864 8.8262054e-05
86	204518 53 7493 17114 0.024138 0.064517 2 0.022067 0.039497 0.061564 0.002046965498
87	204571 52 7722 17296 0.02502 0.065399 2 0.000882 0.000882 0.001764 1.555848e-06
88	204623 241 7848 54519 0.025532 0.250452 9 0.017428 0.036756 0.241223 0.006816759709
89	204864 241 8042 54654 0.026414 0.251334 9 0.000882 0.000882 0.007938 7.001316e-06
90	205105 132 8214 37828 0.026926 0.167219 5 0.024804 0.03827 0.162237 0.005368368317
91	205237 134 8439 37963 0.027641 0.167934 5 0.000715 0.000715 0.003575 2.556125e-06
92	205371 5919 8591 261549 0.02832 2.056956 214 0.007282 0.03815 1.86679 0.020661381774
93	211290 5926 8788 261642 0.029202 2.057838 214 0.000882 0.000916 0.188824 0.000166612176
94	217216 320 8985 68167 0.029714 0.319463 12 0.013293 0.039497 0.307418 0.008583939016
95	217536 321 9246 68374 0.030596 0.320345 12 0.000882 0.000916 0.010652 9.457352e-06
96	217857 615 9351 86631 0.031061 0.414631 23 0.007529 0.036756 0.392836 0.008631365716
97	218472 616 9528 86813 0.031943 0.415513 23 0.000882 0.000896 0.0203 1.7917144e-05
98	219088 80 9677 26426 0.032455 0.109454 3 0.030129 0.039664 0.105698 0.003770158562
99	219168 79 9847 26554 0.03317 0.110169 3 0.000715 0.000715 0.002145 1.533675e-06
100	219247 110 9984 32046 0.033849 0.137569 4 0.03137 0.036756 0.132444 0.00440459007
101	219357 112 10283 32238 0.034731 0.138451 4 0.000882 0.000882 0.003528 3.111696e-06
102	219469 194 10431 49865 0.03529 0.227772 7 0.023051 0.03945 0.220052 0.007106807912
103	219663 196 10724 50064 0.036172 0.228654 7 0.000882 0.000882 0.006174 5.445468e-06
104	219859 302 10841 62127 0.036684 0.289672 11 0.01594 0.036709 0.27821 0.007617045626
105	220161 308 11018 62259 0.037566 0.290554 11 0.000882 0.000943 0.009763 8.668489e-06
106	220469 83 11124 27613 0.038031 0.11503 3 0.035501 0.039638 0.110736 0.004098638454
107	220552 84 11312 27706 0.038913 0.115912 3 0.000882 0.000882 0.002646 2.333772e-06
108	220636 168 11425 43556 0.039425 0.195475 6 0.023359 0.037017 0.189217 0.006109605987
109	220804 166 11569 43793 0.04014 0.19619 6 0.000715 0.000715 0.00429 3.06735e-06
110	220970 27 11748 11748 0.040772 0.040772 1 0.03814 0.03814 0.03814 0.0014546596
111	220997 28 11931 11931 0.041654 0.041654 1 0.000882 0.000882 0.000882 7.77924e-07
112	221025 279 12016 59370 0.042213 0.275638 10 0.017334 0.039428 0.264907 0.007623972945
113	221304 277 12232 59522 0.043095 0.27652 10 0.000882 0.00089 0.008828 7.793416e-06
114	221581 279 12399 62348 0.043607 0.291066 10 0.018681 0.040873 0.280394 0.008478240714
115	221860 279 12639 62683 0.044489 0.291982 10 0.000882 0.000916 0.008854 7.840372e-06
116	222139 1780 12735 130352 0.045001 0.691168 63 0.005835 0.042114 0.632878 0.010506652902
117	223919 1790 12830 130490 0.045883 0.69205 63 0.000882 0.001561 0.056285 5.0739947e-05
118	225709 783 12991 100576 0.046348 0.492683 28 0.007496 0.043512 0.470542 0.010750473858
119	226492 783 13169 100707 0.047063 0.493398 28 0.000715 0.000715 0.02002 1.43143e-05

