file 242328 1651094492                                          
version 2
run General-0-20220427-21:21:23-22289
attr configname General
attr datetime 20220427-21:21:23
attr experiment General
attr inifile Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4
attr processid 22289
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 100
param *.configurator.config "xmldoc(\"Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.xml\")"
param **.sink_000.numApps 1
param **.sink_000.app[0].typename "\"TcpGenericServerApp\""
param **.sink_000.app[0].localAddress "\"\""
param **.sink_000.app[0].localPort 1100
param **.sink_000.app[0].replyDelay 0s
param **.sink_001.numApps 1
param **.sink_001.app[0].typename "\"TcpGenericServerApp\""
param **.sink_001.app[0].localAddress "\"\""
param **.sink_001.app[0].localPort 1100
param **.sink_001.app[0].replyDelay 0s
param **.sink_002.numApps 1
param **.sink_002.app[0].typename "\"TcpGenericServerApp\""
param **.sink_002.app[0].localAddress "\"\""
param **.sink_002.app[0].localPort 1100
param **.sink_002.app[0].replyDelay 0s
param **.sink_003.numApps 1
param **.sink_003.app[0].typename "\"TcpGenericServerApp\""
param **.sink_003.app[0].localAddress "\"\""
param **.sink_003.app[0].localPort 1100
param **.sink_003.app[0].replyDelay 0s
param **.sink_004.numApps 1
param **.sink_004.app[0].typename "\"TcpGenericServerApp\""
param **.sink_004.app[0].localAddress "\"\""
param **.sink_004.app[0].localPort 1100
param **.sink_004.app[0].replyDelay 0s
param **.sink_005.numApps 1
param **.sink_005.app[0].typename "\"TcpGenericServerApp\""
param **.sink_005.app[0].localAddress "\"\""
param **.sink_005.app[0].localPort 1100
param **.sink_005.app[0].replyDelay 0s
param **.sink_006.numApps 1
param **.sink_006.app[0].typename "\"TcpGenericServerApp\""
param **.sink_006.app[0].localAddress "\"\""
param **.sink_006.app[0].localPort 1100
param **.sink_006.app[0].replyDelay 0s
param **.sink_007.numApps 1
param **.sink_007.app[0].typename "\"TcpGenericServerApp\""
param **.sink_007.app[0].localAddress "\"\""
param **.sink_007.app[0].localPort 1100
param **.sink_007.app[0].replyDelay 0s
param **.sink_008.numApps 1
param **.sink_008.app[0].typename "\"TcpGenericServerApp\""
param **.sink_008.app[0].localAddress "\"\""
param **.sink_008.app[0].localPort 1100
param **.sink_008.app[0].replyDelay 0s
param **.sink_009.numApps 1
param **.sink_009.app[0].typename "\"TcpGenericServerApp\""
param **.sink_009.app[0].localAddress "\"\""
param **.sink_009.app[0].localPort 1100
param **.sink_009.app[0].replyDelay 0s
param **.sink_010.numApps 1
param **.sink_010.app[0].typename "\"TcpGenericServerApp\""
param **.sink_010.app[0].localAddress "\"\""
param **.sink_010.app[0].localPort 1100
param **.sink_010.app[0].replyDelay 0s
param **.sink_011.numApps 1
param **.sink_011.app[0].typename "\"TcpGenericServerApp\""
param **.sink_011.app[0].localAddress "\"\""
param **.sink_011.app[0].localPort 1100
param **.sink_011.app[0].replyDelay 0s
param **.sink_012.numApps 1
param **.sink_012.app[0].typename "\"TcpGenericServerApp\""
param **.sink_012.app[0].localAddress "\"\""
param **.sink_012.app[0].localPort 1100
param **.sink_012.app[0].replyDelay 0s
param **.sink_013.numApps 1
param **.sink_013.app[0].typename "\"TcpGenericServerApp\""
param **.sink_013.app[0].localAddress "\"\""
param **.sink_013.app[0].localPort 1100
param **.sink_013.app[0].replyDelay 0s
param **.sink_014.numApps 1
param **.sink_014.app[0].typename "\"TcpGenericServerApp\""
param **.sink_014.app[0].localAddress "\"\""
param **.sink_014.app[0].localPort 1100
param **.sink_014.app[0].replyDelay 0s
param **.sink_015.numApps 1
param **.sink_015.app[0].typename "\"TcpGenericServerApp\""
param **.sink_015.app[0].localAddress "\"\""
param **.sink_015.app[0].localPort 1100
param **.sink_015.app[0].replyDelay 0s
param **.sink_016.numApps 1
param **.sink_016.app[0].typename "\"TcpGenericServerApp\""
param **.sink_016.app[0].localAddress "\"\""
param **.sink_016.app[0].localPort 1100
param **.sink_016.app[0].replyDelay 0s
param **.sink_017.numApps 1
param **.sink_017.app[0].typename "\"TcpGenericServerApp\""
param **.sink_017.app[0].localAddress "\"\""
param **.sink_017.app[0].localPort 1100
param **.sink_017.app[0].replyDelay 0s
param **.sink_018.numApps 1
param **.sink_018.app[0].typename "\"TcpGenericServerApp\""
param **.sink_018.app[0].localAddress "\"\""
param **.sink_018.app[0].localPort 1100
param **.sink_018.app[0].replyDelay 0s
param **.sink_019.numApps 1
param **.sink_019.app[0].typename "\"TcpGenericServerApp\""
param **.sink_019.app[0].localAddress "\"\""
param **.sink_019.app[0].localPort 1100
param **.sink_019.app[0].replyDelay 0s
param **.sink_020.numApps 1
param **.sink_020.app[0].typename "\"TcpGenericServerApp\""
param **.sink_020.app[0].localAddress "\"\""
param **.sink_020.app[0].localPort 1100
param **.sink_020.app[0].replyDelay 0s
param **.sink_021.numApps 1
param **.sink_021.app[0].typename "\"TcpGenericServerApp\""
param **.sink_021.app[0].localAddress "\"\""
param **.sink_021.app[0].localPort 1100
param **.sink_021.app[0].replyDelay 0s
param **.sink_022.numApps 1
param **.sink_022.app[0].typename "\"TcpGenericServerApp\""
param **.sink_022.app[0].localAddress "\"\""
param **.sink_022.app[0].localPort 1100
param **.sink_022.app[0].replyDelay 0s
param **.sink_023.numApps 1
param **.sink_023.app[0].typename "\"TcpGenericServerApp\""
param **.sink_023.app[0].localAddress "\"\""
param **.sink_023.app[0].localPort 1100
param **.sink_023.app[0].replyDelay 0s
param **.sink_024.numApps 1
param **.sink_024.app[0].typename "\"TcpGenericServerApp\""
param **.sink_024.app[0].localAddress "\"\""
param **.sink_024.app[0].localPort 1100
param **.sink_024.app[0].replyDelay 0s
param **.sink_025.numApps 1
param **.sink_025.app[0].typename "\"TcpGenericServerApp\""
param **.sink_025.app[0].localAddress "\"\""
param **.sink_025.app[0].localPort 1100
param **.sink_025.app[0].replyDelay 0s
param **.sink_026.numApps 1
param **.sink_026.app[0].typename "\"TcpGenericServerApp\""
param **.sink_026.app[0].localAddress "\"\""
param **.sink_026.app[0].localPort 1100
param **.sink_026.app[0].replyDelay 0s
param **.sink_027.numApps 1
param **.sink_027.app[0].typename "\"TcpGenericServerApp\""
param **.sink_027.app[0].localAddress "\"\""
param **.sink_027.app[0].localPort 1100
param **.sink_027.app[0].replyDelay 0s
param **.sink_028.numApps 1
param **.sink_028.app[0].typename "\"TcpGenericServerApp\""
param **.sink_028.app[0].localAddress "\"\""
param **.sink_028.app[0].localPort 1100
param **.sink_028.app[0].replyDelay 0s
param **.sink_029.numApps 1
param **.sink_029.app[0].typename "\"TcpGenericServerApp\""
param **.sink_029.app[0].localAddress "\"\""
param **.sink_029.app[0].localPort 1100
param **.sink_029.app[0].replyDelay 0s
param **.sink_030.numApps 1
param **.sink_030.app[0].typename "\"TcpGenericServerApp\""
param **.sink_030.app[0].localAddress "\"\""
param **.sink_030.app[0].localPort 1100
param **.sink_030.app[0].replyDelay 0s
param **.sink_031.numApps 1
param **.sink_031.app[0].typename "\"TcpGenericServerApp\""
param **.sink_031.app[0].localAddress "\"\""
param **.sink_031.app[0].localPort 1100
param **.sink_031.app[0].replyDelay 0s
param **.sink_032.numApps 1
param **.sink_032.app[0].typename "\"TcpGenericServerApp\""
param **.sink_032.app[0].localAddress "\"\""
param **.sink_032.app[0].localPort 1100
param **.sink_032.app[0].replyDelay 0s
param **.sink_033.numApps 1
param **.sink_033.app[0].typename "\"TcpGenericServerApp\""
param **.sink_033.app[0].localAddress "\"\""
param **.sink_033.app[0].localPort 1100
param **.sink_033.app[0].replyDelay 0s
param **.sink_034.numApps 1
param **.sink_034.app[0].typename "\"TcpGenericServerApp\""
param **.sink_034.app[0].localAddress "\"\""
param **.sink_034.app[0].localPort 1100
param **.sink_034.app[0].replyDelay 0s
param **.sink_035.numApps 1
param **.sink_035.app[0].typename "\"TcpGenericServerApp\""
param **.sink_035.app[0].localAddress "\"\""
param **.sink_035.app[0].localPort 1100
param **.sink_035.app[0].replyDelay 0s
param **.sink_036.numApps 1
param **.sink_036.app[0].typename "\"TcpGenericServerApp\""
param **.sink_036.app[0].localAddress "\"\""
param **.sink_036.app[0].localPort 1100
param **.sink_036.app[0].replyDelay 0s
param **.sink_037.numApps 1
param **.sink_037.app[0].typename "\"TcpGenericServerApp\""
param **.sink_037.app[0].localAddress "\"\""
param **.sink_037.app[0].localPort 1100
param **.sink_037.app[0].replyDelay 0s
param **.sink_038.numApps 1
param **.sink_038.app[0].typename "\"TcpGenericServerApp\""
param **.sink_038.app[0].localAddress "\"\""
param **.sink_038.app[0].localPort 1100
param **.sink_038.app[0].replyDelay 0s
param **.sink_039.numApps 1
param **.sink_039.app[0].typename "\"TcpGenericServerApp\""
param **.sink_039.app[0].localAddress "\"\""
param **.sink_039.app[0].localPort 1100
param **.sink_039.app[0].replyDelay 0s
param **.sink_040.numApps 1
param **.sink_040.app[0].typename "\"TcpGenericServerApp\""
param **.sink_040.app[0].localAddress "\"\""
param **.sink_040.app[0].localPort 1100
param **.sink_040.app[0].replyDelay 0s
param **.sink_041.numApps 1
param **.sink_041.app[0].typename "\"TcpGenericServerApp\""
param **.sink_041.app[0].localAddress "\"\""
param **.sink_041.app[0].localPort 1100
param **.sink_041.app[0].replyDelay 0s
param **.sink_042.numApps 1
param **.sink_042.app[0].typename "\"TcpGenericServerApp\""
param **.sink_042.app[0].localAddress "\"\""
param **.sink_042.app[0].localPort 1100
param **.sink_042.app[0].replyDelay 0s
param **.sink_043.numApps 1
param **.sink_043.app[0].typename "\"TcpGenericServerApp\""
param **.sink_043.app[0].localAddress "\"\""
param **.sink_043.app[0].localPort 1100
param **.sink_043.app[0].replyDelay 0s
param **.sink_044.numApps 1
param **.sink_044.app[0].typename "\"TcpGenericServerApp\""
param **.sink_044.app[0].localAddress "\"\""
param **.sink_044.app[0].localPort 1100
param **.sink_044.app[0].replyDelay 0s
param **.sink_045.numApps 1
param **.sink_045.app[0].typename "\"TcpGenericServerApp\""
param **.sink_045.app[0].localAddress "\"\""
param **.sink_045.app[0].localPort 1100
param **.sink_045.app[0].replyDelay 0s
param **.sink_046.numApps 1
param **.sink_046.app[0].typename "\"TcpGenericServerApp\""
param **.sink_046.app[0].localAddress "\"\""
param **.sink_046.app[0].localPort 1100
param **.sink_046.app[0].replyDelay 0s
param **.sink_047.numApps 1
param **.sink_047.app[0].typename "\"TcpGenericServerApp\""
param **.sink_047.app[0].localAddress "\"\""
param **.sink_047.app[0].localPort 1100
param **.sink_047.app[0].replyDelay 0s
param **.sink_048.numApps 1
param **.sink_048.app[0].typename "\"TcpGenericServerApp\""
param **.sink_048.app[0].localAddress "\"\""
param **.sink_048.app[0].localPort 1100
param **.sink_048.app[0].replyDelay 0s
param **.source_000.numApps 1
param **.source_000.app[0].typename "\"TcpBasicClientApp\""
param **.source_000.app[0].localAddress "\"\""
param **.source_000.app[0].connectAddress "\"sink_000\""
param **.source_000.app[0].connectPort 1100
param **.source_000.app[0].startTime 0s
param **.source_000.app[0].idleInterval 1000s
param **.source_000.app[0].requestLength 1300B
param **.source_000.app[0].replyLength 20B
param **.source_000.app[0].thinkTime 0s
param **.source_000.app[0].numRequestsPerSession 9
param **.source_001.numApps 1
param **.source_001.app[0].typename "\"TcpBasicClientApp\""
param **.source_001.app[0].localAddress "\"\""
param **.source_001.app[0].connectAddress "\"sink_001\""
param **.source_001.app[0].connectPort 1100
param **.source_001.app[0].startTime 0s
param **.source_001.app[0].idleInterval 1000s
param **.source_001.app[0].requestLength 1300B
param **.source_001.app[0].replyLength 20B
param **.source_001.app[0].thinkTime 0s
param **.source_001.app[0].numRequestsPerSession 25
param **.source_002.numApps 1
param **.source_002.app[0].typename "\"TcpBasicClientApp\""
param **.source_002.app[0].localAddress "\"\""
param **.source_002.app[0].connectAddress "\"sink_002\""
param **.source_002.app[0].connectPort 1100
param **.source_002.app[0].startTime 0s
param **.source_002.app[0].idleInterval 1000s
param **.source_002.app[0].requestLength 1300B
param **.source_002.app[0].replyLength 20B
param **.source_002.app[0].thinkTime 0s
param **.source_002.app[0].numRequestsPerSession 1
param **.source_003.numApps 1
param **.source_003.app[0].typename "\"TcpBasicClientApp\""
param **.source_003.app[0].localAddress "\"\""
param **.source_003.app[0].connectAddress "\"sink_003\""
param **.source_003.app[0].connectPort 1100
param **.source_003.app[0].startTime 0s
param **.source_003.app[0].idleInterval 1000s
param **.source_003.app[0].requestLength 1300B
param **.source_003.app[0].replyLength 20B
param **.source_003.app[0].thinkTime 0s
param **.source_003.app[0].numRequestsPerSession 38
param **.source_004.numApps 1
param **.source_004.app[0].typename "\"TcpBasicClientApp\""
param **.source_004.app[0].localAddress "\"\""
param **.source_004.app[0].connectAddress "\"sink_004\""
param **.source_004.app[0].connectPort 1100
param **.source_004.app[0].startTime 0s
param **.source_004.app[0].idleInterval 1000s
param **.source_004.app[0].requestLength 1300B
param **.source_004.app[0].replyLength 20B
param **.source_004.app[0].thinkTime 0s
param **.source_004.app[0].numRequestsPerSession 3
param **.source_005.numApps 1
param **.source_005.app[0].typename "\"TcpBasicClientApp\""
param **.source_005.app[0].localAddress "\"\""
param **.source_005.app[0].connectAddress "\"sink_005\""
param **.source_005.app[0].connectPort 1100
param **.source_005.app[0].startTime 0s
param **.source_005.app[0].idleInterval 1000s
param **.source_005.app[0].requestLength 1300B
param **.source_005.app[0].replyLength 20B
param **.source_005.app[0].thinkTime 0s
param **.source_005.app[0].numRequestsPerSession 2
param **.source_006.numApps 1
param **.source_006.app[0].typename "\"TcpBasicClientApp\""
param **.source_006.app[0].localAddress "\"\""
param **.source_006.app[0].connectAddress "\"sink_006\""
param **.source_006.app[0].connectPort 1100
param **.source_006.app[0].startTime 0s
param **.source_006.app[0].idleInterval 1000s
param **.source_006.app[0].requestLength 1300B
param **.source_006.app[0].replyLength 20B
param **.source_006.app[0].thinkTime 0s
param **.source_006.app[0].numRequestsPerSession 31
param **.source_007.numApps 1
param **.source_007.app[0].typename "\"TcpBasicClientApp\""
param **.source_007.app[0].localAddress "\"\""
param **.source_007.app[0].connectAddress "\"sink_007\""
param **.source_007.app[0].connectPort 1100
param **.source_007.app[0].startTime 0s
param **.source_007.app[0].idleInterval 1000s
param **.source_007.app[0].requestLength 1300B
param **.source_007.app[0].replyLength 20B
param **.source_007.app[0].thinkTime 0s
param **.source_007.app[0].numRequestsPerSession 17
param **.source_008.numApps 1
param **.source_008.app[0].typename "\"TcpBasicClientApp\""
param **.source_008.app[0].localAddress "\"\""
param **.source_008.app[0].connectAddress "\"sink_008\""
param **.source_008.app[0].connectPort 1100
param **.source_008.app[0].startTime 0s
param **.source_008.app[0].idleInterval 1000s
param **.source_008.app[0].requestLength 1300B
param **.source_008.app[0].replyLength 20B
param **.source_008.app[0].thinkTime 0s
param **.source_008.app[0].numRequestsPerSession 32
param **.source_009.numApps 1
param **.source_009.app[0].typename "\"TcpBasicClientApp\""
param **.source_009.app[0].localAddress "\"\""
param **.source_009.app[0].connectAddress "\"sink_009\""
param **.source_009.app[0].connectPort 1100
param **.source_009.app[0].startTime 0s
param **.source_009.app[0].idleInterval 1000s
param **.source_009.app[0].requestLength 1300B
param **.source_009.app[0].replyLength 20B
param **.source_009.app[0].thinkTime 0s
param **.source_009.app[0].numRequestsPerSession 7
param **.source_010.numApps 1
param **.source_010.app[0].typename "\"TcpBasicClientApp\""
param **.source_010.app[0].localAddress "\"\""
param **.source_010.app[0].connectAddress "\"sink_010\""
param **.source_010.app[0].connectPort 1100
param **.source_010.app[0].startTime 0s
param **.source_010.app[0].idleInterval 1000s
param **.source_010.app[0].requestLength 1300B
param **.source_010.app[0].replyLength 20B
param **.source_010.app[0].thinkTime 0s
param **.source_010.app[0].numRequestsPerSession 21
param **.source_011.numApps 1
param **.source_011.app[0].typename "\"TcpBasicClientApp\""
param **.source_011.app[0].localAddress "\"\""
param **.source_011.app[0].connectAddress "\"sink_011\""
param **.source_011.app[0].connectPort 1100
param **.source_011.app[0].startTime 0s
param **.source_011.app[0].idleInterval 1000s
param **.source_011.app[0].requestLength 1300B
param **.source_011.app[0].replyLength 20B
param **.source_011.app[0].thinkTime 0s
param **.source_011.app[0].numRequestsPerSession 17
param **.source_012.numApps 1
param **.source_012.app[0].typename "\"TcpBasicClientApp\""
param **.source_012.app[0].localAddress "\"\""
param **.source_012.app[0].connectAddress "\"sink_012\""
param **.source_012.app[0].connectPort 1100
param **.source_012.app[0].startTime 0s
param **.source_012.app[0].idleInterval 1000s
param **.source_012.app[0].requestLength 1300B
param **.source_012.app[0].replyLength 20B
param **.source_012.app[0].thinkTime 0s
param **.source_012.app[0].numRequestsPerSession 18
param **.source_013.numApps 1
param **.source_013.app[0].typename "\"TcpBasicClientApp\""
param **.source_013.app[0].localAddress "\"\""
param **.source_013.app[0].connectAddress "\"sink_013\""
param **.source_013.app[0].connectPort 1100
param **.source_013.app[0].startTime 0s
param **.source_013.app[0].idleInterval 1000s
param **.source_013.app[0].requestLength 1300B
param **.source_013.app[0].replyLength 20B
param **.source_013.app[0].thinkTime 0s
param **.source_013.app[0].numRequestsPerSession 2
param **.source_014.numApps 1
param **.source_014.app[0].typename "\"TcpBasicClientApp\""
param **.source_014.app[0].localAddress "\"\""
param **.source_014.app[0].connectAddress "\"sink_014\""
param **.source_014.app[0].connectPort 1100
param **.source_014.app[0].startTime 0s
param **.source_014.app[0].idleInterval 1000s
param **.source_014.app[0].requestLength 1300B
param **.source_014.app[0].replyLength 20B
param **.source_014.app[0].thinkTime 0s
param **.source_014.app[0].numRequestsPerSession 272
param **.source_015.numApps 1
param **.source_015.app[0].typename "\"TcpBasicClientApp\""
param **.source_015.app[0].localAddress "\"\""
param **.source_015.app[0].connectAddress "\"sink_015\""
param **.source_015.app[0].connectPort 1100
param **.source_015.app[0].startTime 0s
param **.source_015.app[0].idleInterval 1000s
param **.source_015.app[0].requestLength 1300B
param **.source_015.app[0].replyLength 20B
param **.source_015.app[0].thinkTime 0s
param **.source_015.app[0].numRequestsPerSession 41
param **.source_016.numApps 1
param **.source_016.app[0].typename "\"TcpBasicClientApp\""
param **.source_016.app[0].localAddress "\"\""
param **.source_016.app[0].connectAddress "\"sink_016\""
param **.source_016.app[0].connectPort 1100
param **.source_016.app[0].startTime 0s
param **.source_016.app[0].idleInterval 1000s
param **.source_016.app[0].requestLength 1300B
param **.source_016.app[0].replyLength 20B
param **.source_016.app[0].thinkTime 0s
param **.source_016.app[0].numRequestsPerSession 9
param **.source_017.numApps 1
param **.source_017.app[0].typename "\"TcpBasicClientApp\""
param **.source_017.app[0].localAddress "\"\""
param **.source_017.app[0].connectAddress "\"sink_017\""
param **.source_017.app[0].connectPort 1100
param **.source_017.app[0].startTime 0s
param **.source_017.app[0].idleInterval 1000s
param **.source_017.app[0].requestLength 1300B
param **.source_017.app[0].replyLength 20B
param **.source_017.app[0].thinkTime 0s
param **.source_017.app[0].numRequestsPerSession 1
param **.source_018.numApps 1
param **.source_018.app[0].typename "\"TcpBasicClientApp\""
param **.source_018.app[0].localAddress "\"\""
param **.source_018.app[0].connectAddress "\"sink_018\""
param **.source_018.app[0].connectPort 1100
param **.source_018.app[0].startTime 0s
param **.source_018.app[0].idleInterval 1000s
param **.source_018.app[0].requestLength 1300B
param **.source_018.app[0].replyLength 20B
param **.source_018.app[0].thinkTime 0s
param **.source_018.app[0].numRequestsPerSession 9
param **.source_019.numApps 1
param **.source_019.app[0].typename "\"TcpBasicClientApp\""
param **.source_019.app[0].localAddress "\"\""
param **.source_019.app[0].connectAddress "\"sink_019\""
param **.source_019.app[0].connectPort 1100
param **.source_019.app[0].startTime 0s
param **.source_019.app[0].idleInterval 1000s
param **.source_019.app[0].requestLength 1300B
param **.source_019.app[0].replyLength 20B
param **.source_019.app[0].thinkTime 0s
param **.source_019.app[0].numRequestsPerSession 12
param **.source_020.numApps 1
param **.source_020.app[0].typename "\"TcpBasicClientApp\""
param **.source_020.app[0].localAddress "\"\""
param **.source_020.app[0].connectAddress "\"sink_020\""
param **.source_020.app[0].connectPort 1100
param **.source_020.app[0].startTime 0s
param **.source_020.app[0].idleInterval 1000s
param **.source_020.app[0].requestLength 1300B
param **.source_020.app[0].replyLength 20B
param **.source_020.app[0].thinkTime 0s
param **.source_020.app[0].numRequestsPerSession 211
param **.source_021.numApps 1
param **.source_021.app[0].typename "\"TcpBasicClientApp\""
param **.source_021.app[0].localAddress "\"\""
param **.source_021.app[0].connectAddress "\"sink_021\""
param **.source_021.app[0].connectPort 1100
param **.source_021.app[0].startTime 0s
param **.source_021.app[0].idleInterval 1000s
param **.source_021.app[0].requestLength 1300B
param **.source_021.app[0].replyLength 20B
param **.source_021.app[0].thinkTime 0s
param **.source_021.app[0].numRequestsPerSession 20
param **.source_022.numApps 1
param **.source_022.app[0].typename "\"TcpBasicClientApp\""
param **.source_022.app[0].localAddress "\"\""
param **.source_022.app[0].connectAddress "\"sink_022\""
param **.source_022.app[0].connectPort 1100
param **.source_022.app[0].startTime 0s
param **.source_022.app[0].idleInterval 1000s
param **.source_022.app[0].requestLength 1300B
param **.source_022.app[0].replyLength 20B
param **.source_022.app[0].thinkTime 0s
param **.source_022.app[0].numRequestsPerSession 379
param **.source_023.numApps 1
param **.source_023.app[0].typename "\"TcpBasicClientApp\""
param **.source_023.app[0].localAddress "\"\""
param **.source_023.app[0].connectAddress "\"sink_023\""
param **.source_023.app[0].connectPort 1100
param **.source_023.app[0].startTime 0s
param **.source_023.app[0].idleInterval 1000s
param **.source_023.app[0].requestLength 1300B
param **.source_023.app[0].replyLength 20B
param **.source_023.app[0].thinkTime 0s
param **.source_023.app[0].numRequestsPerSession 333
param **.source_024.numApps 1
param **.source_024.app[0].typename "\"TcpBasicClientApp\""
param **.source_024.app[0].localAddress "\"\""
param **.source_024.app[0].connectAddress "\"sink_024\""
param **.source_024.app[0].connectPort 1100
param **.source_024.app[0].startTime 0s
param **.source_024.app[0].idleInterval 1000s
param **.source_024.app[0].requestLength 1300B
param **.source_024.app[0].replyLength 20B
param **.source_024.app[0].thinkTime 0s
param **.source_024.app[0].numRequestsPerSession 2
param **.source_025.numApps 1
param **.source_025.app[0].typename "\"TcpBasicClientApp\""
param **.source_025.app[0].localAddress "\"\""
param **.source_025.app[0].connectAddress "\"sink_025\""
param **.source_025.app[0].connectPort 1100
param **.source_025.app[0].startTime 0s
param **.source_025.app[0].idleInterval 1000s
param **.source_025.app[0].requestLength 1300B
param **.source_025.app[0].replyLength 20B
param **.source_025.app[0].thinkTime 0s
param **.source_025.app[0].numRequestsPerSession 27
param **.source_026.numApps 1
param **.source_026.app[0].typename "\"TcpBasicClientApp\""
param **.source_026.app[0].localAddress "\"\""
param **.source_026.app[0].connectAddress "\"sink_026\""
param **.source_026.app[0].connectPort 1100
param **.source_026.app[0].startTime 0s
param **.source_026.app[0].idleInterval 1000s
param **.source_026.app[0].requestLength 1300B
param **.source_026.app[0].replyLength 20B
param **.source_026.app[0].thinkTime 0s
param **.source_026.app[0].numRequestsPerSession 9
param **.source_027.numApps 1
param **.source_027.app[0].typename "\"TcpBasicClientApp\""
param **.source_027.app[0].localAddress "\"\""
param **.source_027.app[0].connectAddress "\"sink_027\""
param **.source_027.app[0].connectPort 1100
param **.source_027.app[0].startTime 0s
param **.source_027.app[0].idleInterval 1000s
param **.source_027.app[0].requestLength 1300B
param **.source_027.app[0].replyLength 20B
param **.source_027.app[0].thinkTime 0s
param **.source_027.app[0].numRequestsPerSession 2
param **.source_028.numApps 1
param **.source_028.app[0].typename "\"TcpBasicClientApp\""
param **.source_028.app[0].localAddress "\"\""
param **.source_028.app[0].connectAddress "\"sink_028\""
param **.source_028.app[0].connectPort 1100
param **.source_028.app[0].startTime 0s
param **.source_028.app[0].idleInterval 1000s
param **.source_028.app[0].requestLength 1300B
param **.source_028.app[0].replyLength 20B
param **.source_028.app[0].thinkTime 0s
param **.source_028.app[0].numRequestsPerSession 770
param **.source_029.numApps 1
param **.source_029.app[0].typename "\"TcpBasicClientApp\""
param **.source_029.app[0].localAddress "\"\""
param **.source_029.app[0].connectAddress "\"sink_029\""
param **.source_029.app[0].connectPort 1100
param **.source_029.app[0].startTime 0s
param **.source_029.app[0].idleInterval 1000s
param **.source_029.app[0].requestLength 1300B
param **.source_029.app[0].replyLength 20B
param **.source_029.app[0].thinkTime 0s
param **.source_029.app[0].numRequestsPerSession 64
param **.source_030.numApps 1
param **.source_030.app[0].typename "\"TcpBasicClientApp\""
param **.source_030.app[0].localAddress "\"\""
param **.source_030.app[0].connectAddress "\"sink_030\""
param **.source_030.app[0].connectPort 1100
param **.source_030.app[0].startTime 0s
param **.source_030.app[0].idleInterval 1000s
param **.source_030.app[0].requestLength 1300B
param **.source_030.app[0].replyLength 20B
param **.source_030.app[0].thinkTime 0s
param **.source_030.app[0].numRequestsPerSession 5
param **.source_031.numApps 1
param **.source_031.app[0].typename "\"TcpBasicClientApp\""
param **.source_031.app[0].localAddress "\"\""
param **.source_031.app[0].connectAddress "\"sink_031\""
param **.source_031.app[0].connectPort 1100
param **.source_031.app[0].startTime 0s
param **.source_031.app[0].idleInterval 1000s
param **.source_031.app[0].requestLength 1300B
param **.source_031.app[0].replyLength 20B
param **.source_031.app[0].thinkTime 0s
param **.source_031.app[0].numRequestsPerSession 49
param **.source_032.numApps 1
param **.source_032.app[0].typename "\"TcpBasicClientApp\""
param **.source_032.app[0].localAddress "\"\""
param **.source_032.app[0].connectAddress "\"sink_032\""
param **.source_032.app[0].connectPort 1100
param **.source_032.app[0].startTime 0s
param **.source_032.app[0].idleInterval 1000s
param **.source_032.app[0].requestLength 1300B
param **.source_032.app[0].replyLength 20B
param **.source_032.app[0].thinkTime 0s
param **.source_032.app[0].numRequestsPerSession 25
param **.source_033.numApps 1
param **.source_033.app[0].typename "\"TcpBasicClientApp\""
param **.source_033.app[0].localAddress "\"\""
param **.source_033.app[0].connectAddress "\"sink_033\""
param **.source_033.app[0].connectPort 1100
param **.source_033.app[0].startTime 0s
param **.source_033.app[0].idleInterval 1000s
param **.source_033.app[0].requestLength 1300B
param **.source_033.app[0].replyLength 20B
param **.source_033.app[0].thinkTime 0s
param **.source_033.app[0].numRequestsPerSession 8
param **.source_034.numApps 1
param **.source_034.app[0].typename "\"TcpBasicClientApp\""
param **.source_034.app[0].localAddress "\"\""
param **.source_034.app[0].connectAddress "\"sink_034\""
param **.source_034.app[0].connectPort 1100
param **.source_034.app[0].startTime 0s
param **.source_034.app[0].idleInterval 1000s
param **.source_034.app[0].requestLength 1300B
param **.source_034.app[0].replyLength 20B
param **.source_034.app[0].thinkTime 0s
param **.source_034.app[0].numRequestsPerSession 6
param **.source_035.numApps 1
param **.source_035.app[0].typename "\"TcpBasicClientApp\""
param **.source_035.app[0].localAddress "\"\""
param **.source_035.app[0].connectAddress "\"sink_035\""
param **.source_035.app[0].connectPort 1100
param **.source_035.app[0].startTime 0s
param **.source_035.app[0].idleInterval 1000s
param **.source_035.app[0].requestLength 1300B
param **.source_035.app[0].replyLength 20B
param **.source_035.app[0].thinkTime 0s
param **.source_035.app[0].numRequestsPerSession 49
param **.source_036.numApps 1
param **.source_036.app[0].typename "\"TcpBasicClientApp\""
param **.source_036.app[0].localAddress "\"\""
param **.source_036.app[0].connectAddress "\"sink_036\""
param **.source_036.app[0].connectPort 1100
param **.source_036.app[0].startTime 0s
param **.source_036.app[0].idleInterval 1000s
param **.source_036.app[0].requestLength 1300B
param **.source_036.app[0].replyLength 20B
param **.source_036.app[0].thinkTime 0s
param **.source_036.app[0].numRequestsPerSession 4
param **.source_037.numApps 1
param **.source_037.app[0].typename "\"TcpBasicClientApp\""
param **.source_037.app[0].localAddress "\"\""
param **.source_037.app[0].connectAddress "\"sink_037\""
param **.source_037.app[0].connectPort 1100
param **.source_037.app[0].startTime 0s
param **.source_037.app[0].idleInterval 1000s
param **.source_037.app[0].requestLength 1300B
param **.source_037.app[0].replyLength 20B
param **.source_037.app[0].thinkTime 0s
param **.source_037.app[0].numRequestsPerSession 123
param **.source_038.numApps 1
param **.source_038.app[0].typename "\"TcpBasicClientApp\""
param **.source_038.app[0].localAddress "\"\""
param **.source_038.app[0].connectAddress "\"sink_038\""
param **.source_038.app[0].connectPort 1100
param **.source_038.app[0].startTime 0s
param **.source_038.app[0].idleInterval 1000s
param **.source_038.app[0].requestLength 1300B
param **.source_038.app[0].replyLength 20B
param **.source_038.app[0].thinkTime 0s
param **.source_038.app[0].numRequestsPerSession 5
param **.source_039.numApps 1
param **.source_039.app[0].typename "\"TcpBasicClientApp\""
param **.source_039.app[0].localAddress "\"\""
param **.source_039.app[0].connectAddress "\"sink_039\""
param **.source_039.app[0].connectPort 1100
param **.source_039.app[0].startTime 0s
param **.source_039.app[0].idleInterval 1000s
param **.source_039.app[0].requestLength 1300B
param **.source_039.app[0].replyLength 20B
param **.source_039.app[0].thinkTime 0s
param **.source_039.app[0].numRequestsPerSession 53
param **.source_040.numApps 1
param **.source_040.app[0].typename "\"TcpBasicClientApp\""
param **.source_040.app[0].localAddress "\"\""
param **.source_040.app[0].connectAddress "\"sink_040\""
param **.source_040.app[0].connectPort 1100
param **.source_040.app[0].startTime 0s
param **.source_040.app[0].idleInterval 1000s
param **.source_040.app[0].requestLength 1300B
param **.source_040.app[0].replyLength 20B
param **.source_040.app[0].thinkTime 0s
param **.source_040.app[0].numRequestsPerSession 48
param **.source_041.numApps 1
param **.source_041.app[0].typename "\"TcpBasicClientApp\""
param **.source_041.app[0].localAddress "\"\""
param **.source_041.app[0].connectAddress "\"sink_041\""
param **.source_041.app[0].connectPort 1100
param **.source_041.app[0].startTime 0s
param **.source_041.app[0].idleInterval 1000s
param **.source_041.app[0].requestLength 1300B
param **.source_041.app[0].replyLength 20B
param **.source_041.app[0].thinkTime 0s
param **.source_041.app[0].numRequestsPerSession 9
param **.source_042.numApps 1
param **.source_042.app[0].typename "\"TcpBasicClientApp\""
param **.source_042.app[0].localAddress "\"\""
param **.source_042.app[0].connectAddress "\"sink_042\""
param **.source_042.app[0].connectPort 1100
param **.source_042.app[0].startTime 0s
param **.source_042.app[0].idleInterval 1000s
param **.source_042.app[0].requestLength 1300B
param **.source_042.app[0].replyLength 20B
param **.source_042.app[0].thinkTime 0s
param **.source_042.app[0].numRequestsPerSession 9
param **.source_043.numApps 1
param **.source_043.app[0].typename "\"TcpBasicClientApp\""
param **.source_043.app[0].localAddress "\"\""
param **.source_043.app[0].connectAddress "\"sink_043\""
param **.source_043.app[0].connectPort 1100
param **.source_043.app[0].startTime 0s
param **.source_043.app[0].idleInterval 1000s
param **.source_043.app[0].requestLength 1300B
param **.source_043.app[0].replyLength 20B
param **.source_043.app[0].thinkTime 0s
param **.source_043.app[0].numRequestsPerSession 2
param **.source_044.numApps 1
param **.source_044.app[0].typename "\"TcpBasicClientApp\""
param **.source_044.app[0].localAddress "\"\""
param **.source_044.app[0].connectAddress "\"sink_044\""
param **.source_044.app[0].connectPort 1100
param **.source_044.app[0].startTime 0s
param **.source_044.app[0].idleInterval 1000s
param **.source_044.app[0].requestLength 1300B
param **.source_044.app[0].replyLength 20B
param **.source_044.app[0].thinkTime 0s
param **.source_044.app[0].numRequestsPerSession 12
param **.source_045.numApps 1
param **.source_045.app[0].typename "\"TcpBasicClientApp\""
param **.source_045.app[0].localAddress "\"\""
param **.source_045.app[0].connectAddress "\"sink_045\""
param **.source_045.app[0].connectPort 1100
param **.source_045.app[0].startTime 0s
param **.source_045.app[0].idleInterval 1000s
param **.source_045.app[0].requestLength 1300B
param **.source_045.app[0].replyLength 20B
param **.source_045.app[0].thinkTime 0s
param **.source_045.app[0].numRequestsPerSession 28
param **.source_046.numApps 1
param **.source_046.app[0].typename "\"TcpBasicClientApp\""
param **.source_046.app[0].localAddress "\"\""
param **.source_046.app[0].connectAddress "\"sink_046\""
param **.source_046.app[0].connectPort 1100
param **.source_046.app[0].startTime 0s
param **.source_046.app[0].idleInterval 1000s
param **.source_046.app[0].requestLength 1300B
param **.source_046.app[0].replyLength 20B
param **.source_046.app[0].thinkTime 0s
param **.source_046.app[0].numRequestsPerSession 25
param **.source_047.numApps 1
param **.source_047.app[0].typename "\"TcpBasicClientApp\""
param **.source_047.app[0].localAddress "\"\""
param **.source_047.app[0].connectAddress "\"sink_047\""
param **.source_047.app[0].connectPort 1100
param **.source_047.app[0].startTime 0s
param **.source_047.app[0].idleInterval 1000s
param **.source_047.app[0].requestLength 1300B
param **.source_047.app[0].replyLength 20B
param **.source_047.app[0].thinkTime 0s
param **.source_047.app[0].numRequestsPerSession 16
param **.source_048.numApps 1
param **.source_048.app[0].typename "\"TcpBasicClientApp\""
param **.source_048.app[0].localAddress "\"\""
param **.source_048.app[0].connectAddress "\"sink_048\""
param **.source_048.app[0].connectPort 1100
param **.source_048.app[0].startTime 0s
param **.source_048.app[0].idleInterval 1000s
param **.source_048.app[0].requestLength 1300B
param **.source_048.app[0].replyLength 20B
param **.source_048.app[0].thinkTime 0s
param **.source_048.app[0].numRequestsPerSession 239
param **.tcp.mss 1400
param **.tcp.tcpAlgorithmClass "\"TcpReno\""
param **.tcp.crcMode "\"computed\""
param **.app[*].dataTransferMode "\"object\""

vector 0 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_000.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_001.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 2 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_002.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 3 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_003.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 4 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_004.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 5 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_005.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 6 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_006.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 7 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_007.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 8 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_008.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 9 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_009.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 10 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_010.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 11 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_011.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 12 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_012.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 13 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_013.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 14 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_014.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 15 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_015.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 16 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_016.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 17 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_017.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 18 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_018.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 19 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_019.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 20 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_020.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 21 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_021.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 22 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_022.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 23 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_023.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 24 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_024.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 25 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_025.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 26 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_026.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 27 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_027.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 28 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_028.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 29 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_029.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 30 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_030.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 31 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_031.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 32 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_032.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 33 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_033.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 34 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_034.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 35 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_035.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 36 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_036.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 37 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_037.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 38 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_038.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 39 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_039.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 40 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_040.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 41 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_041.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 42 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_042.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 43 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_043.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 44 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_044.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 45 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_045.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 46 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_046.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 47 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_047.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 48 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_048.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 49 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 50 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_002.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 51 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 52 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 53 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 54 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_022.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 55 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_028.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 56 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_029.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 57 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 58 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 59 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 60 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_021.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 61 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_000.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 62 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_032.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 63 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 64 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 65 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 66 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_005.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 67 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_031.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 68 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 70 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_023.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_001.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 72 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 73 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 74 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 75 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_027.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 76 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_010.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 78 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 79 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 80 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_024.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 81 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_030.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 82 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_003.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 83 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_033.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 84 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_025.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 85 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 86 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 87 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_011.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 88 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_037.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 89 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 91 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 92 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_004.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 93 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_026.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_034.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 95 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 96 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 97 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_017.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_036.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 99 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 100 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 101 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_006.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 102 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_039.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 103 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 104 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 105 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_035.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 106 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_007.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 107 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 109 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_038.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 110 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_008.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 111 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 112 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_040.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 113 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 114 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_041.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 115 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_018.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 116 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_040.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 117 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_014.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 118 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_041.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 119 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 120 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_042.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 121 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_009.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 122 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_042.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 123 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_043.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 124 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 125 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_019.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 126 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_043.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 127 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_044.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 128 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 129 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_044.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 130 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_013.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 131 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_045.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 132 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 133 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_045.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 134 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_046.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 135 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_016.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 136 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 137 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_046.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 138 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_047.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 139 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_012.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 140 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 141 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_048.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 142 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_015.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 143 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.sink_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 144 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_048.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 145 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_047.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 146 Jellyfish_8_8_7_8__jelly_vary_num_switches_seed4.source_020.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	67493 28 50 57228 0 0.210622 2 0 1 1 1
1	67521 29 51 108064 0 0.432378 2 0 1 1 1
2	67550 26 52 4121 0 0.00658 2 0 1 1 1
3	67576 29 53 135185 0 0.561584 2 0 1 1 1
4	67605 28 54 22438 0 0.075386 2 0 1 1 1
5	67633 28 55 12943 0 0.039642 2 0 1 1 1
6	67661 29 56 122335 0 0.497819 2 0 1 1 1
7	67690 28 57 89945 0 0.351933 2 0 1 1 1
8	67718 29 58 125047 0 0.510018 2 0 1 1 1
9	67747 28 59 48243 0 0.174689 2 0 1 1 1
10	67775 30 60 88759 0 0.346744 2 0 1 1 1
11	67805 30 61 79973 0 0.307618 2 0 1 1 1
12	67835 30 62 93224 0 0.365195 2 0 1 1 1
13	67865 30 63 18036 0 0.058517 2 0 1 1 1
14	67895 31 64 302426 0 2.108587 2 0 1 1 1
15	67926 31 65 141305 0 0.595473 2 0 1 1 1
16	67957 30 66 60069 0 0.223168 2 0 1 1 1
17	67987 29 67 7454 0 0.020245 2 0 1 1 1
18	68016 30 68 52443 0 0.191417 2 0 1 1 1
19	68046 30 69 72297 0 0.273687 2 0 1 1 1
20	68076 31 70 297095 0 2.044258 2 0 1 1 1
21	68107 30 71 49274 0 0.178204 2 0 1 1 1
22	68137 30 72 328318 0 2.59252 2 0 1 1 1
23	68167 31 73 335911 0 2.835011 2 0 1 1 1
24	68198 29 74 8682 0 0.025045 2 0 1 1 1
25	68227 30 75 65976 0 0.245794 2 0 1 1 1
26	68257 30 76 26284 0 0.089002 2 0 1 1 1
27	68287 29 77 8508 0 0.024215 2 0 1 1 1
28	68316 31 78 389145 0 6.301003 2 0 1 1 1
29	68347 31 79 178140 0 0.845969 2 0 1 1 1
30	68378 30 80 36466 0 0.128381 2 0 1 1 1
31	68408 31 81 162400 0 0.721987 2 0 1 1 1
32	68439 31 82 108623 0 0.434813 2 0 1 1 1
33	68470 29 83 53238 0 0.19434 2 0 1 1 1
34	68499 29 84 43266 0 0.15512 2 0 1 1 1
35	68528 31 85 160906 0 0.712622 2 0 1 1 1
36	68559 29 86 29754 0 0.10191 2 0 1 1 1
37	68588 31 87 214714 0 1.173487 2 0 1 1 1
38	68619 30 88 37493 0 0.132581 2 0 1 1 1
39	68649 31 89 158337 0 0.698588 2 0 1 1 1
40	68680 31 90 159778 0 0.707093 2 0 1 1 1
41	68711 30 91 59827 0 0.221756 2 0 1 1 1
42	68741 30 92 60259 0 0.223822 2 0 1 1 1
43	68771 29 93 18011 0 0.05837 2 0 1 1 1
44	68800 30 94 71793 0 0.271527 2 0 1 1 1
45	68830 31 95 124829 0 0.509071 2 0 1 1 1
46	68861 30 96 115891 0 0.46711 2 0 1 1 1
47	68891 30 97 88791 0 0.346944 2 0 1 1 1
48	68921 31 98 313776 0 2.286655 2 0 1 1 1
49	68952 26 3959 3959 0.005698 0.005698 1 0.004388 0.004388 0.004388 1.9254544e-05
50	68978 25 4121 4121 0.00658 0.00658 1 0.000882 0.000882 0.000882 7.77924e-07
51	69003 10387 4282 328245 0.008588 2.591638 379 0.005835 0.007717 2.256803 0.013463805371
52	79390 21498 4341 389083 0.008792 6.300121 770 0.007282 0.008623 5.620353 0.041035750113
53	100888 1764 4343 177951 0.008792 0.845087 64 0.007282 0.029645 0.787994 0.011719457238
54	102652 10511 4491 328318 0.00947 2.59252 379 0.000882 0.000909 0.334307 0.000294885085
55	113163 21501 4543 389145 0.009674 6.301003 770 0.000882 0.000882 0.67914000000001 0.00059900147999999
56	134664 1761 4545 178140 0.009674 0.845969 64 0.000882 0.000899 0.056465 4.9817413e-05
57	136425 529 4639 49058 0.009935 0.177489 20 0.007282 0.009284 0.162518 0.001331843712
58	136954 240 4688 56688 0.009986 0.208798 9 0.008625 0.029379 0.195117 0.004484592511
59	137194 673 4779 108440 0.010233 0.433931 25 0.008621 0.026857 0.409451 0.007327602877
60	137867 536 4878 49274 0.01065 0.178204 20 0.000715 0.000742 0.014327 1.0263839e-05
61	138403 241 4905 57228 0.010728 0.210622 9 0.000715 0.002528 0.014144 2.5897552e-05
62	138644 675 4949 108623 0.011115 0.434813 25 0.000882 0.001892 0.02375 2.3851932e-05
63	139319 52 5015 12657 0.011333 0.03876 2 0.009719 0.026545 0.036264 0.000799095986
64	139371 9244 5054 335845 0.011429 2.834129 333 0.007282 0.009817 2.533359 0.019376605003
65	148615 1340 5108 162240 0.01158 0.721272 49 0.007282 0.028418 0.675808 0.010871889216
66	149955 53 5225 12943 0.012215 0.039642 2 0.000882 0.000882 0.001764 1.555848e-06
67	150008 1346 5247 162400 0.012295 0.721987 49 0.000715 0.001983 0.044618 4.9635966e-05
68	151354 669 5315 107869 0.01268 0.431496 25 0.008882 0.029286 0.408732 0.007574486594
69	152023 52 5411 8112 0.012823 0.022722 2 0.008104 0.011109 0.019213 0.000189084697
70	152075 9242 5499 335911 0.01311 2.835011 333 0.000882 0.002047 0.30004 0.000275721046
71	161317 675 5554 108064 0.013562 0.432378 25 0.000882 0.000917 0.022085 1.9511065e-05
72	161992 563 5640 88556 0.014168 0.345862 21 0.007717 0.026404 0.326455 0.005491909899
73	162555 52 5690 8468 0.014217 0.024163 2 0.008084 0.012554 0.020638 0.000222953972
74	162607 132 5711 36170 0.014221 0.127499 5 0.012558 0.02718 0.11779 0.002927184906
75	162739 52 5839 8508 0.014618 0.024215 2 0.001493 0.001795 0.003288 5.451074e-06
76	162791 564 5884 88759 0.01505 0.346744 21 0.000882 0.000882 0.018522 1.6336404e-05
77	163355 1035 5958 134919 0.015562 0.560702 38 0.007282 0.029286 0.526338 0.00864633865
78	164390 724 5995 65714 0.015611 0.244912 27 0.007282 0.013797 0.220078 0.001843351246
79	165114 214 6016 52979 0.015615 0.193458 8 0.01385 0.027051 0.184328 0.00438473954
80	165328 52 6190 8682 0.016079 0.025045 2 0.000882 0.001862 0.002744 4.244968e-06
81	165380 133 6242 36466 0.01622 0.128381 5 0.000882 0.002217 0.008928 1.7023752e-05
82	165513 1039 6304 135185 0.016444 0.561584 38 0.000882 0.000916 0.033581 2.9677889e-05
83	166552 211 6326 53238 0.016497 0.19434 8 0.000882 0.002065 0.008247 9.723869e-06
84	166763 723 6348 65976 0.016501 0.245794 27 0.000882 0.000925 0.023902 2.1162462e-05
85	167486 456 6402 79727 0.016909 0.306736 17 0.011711 0.026498 0.290772 0.005248640186
86	167942 3380 6483 214604 0.017009 1.172605 123 0.005835 0.027004 1.055142 0.01166783787
87	171322 457 6689 79973 0.017791 0.307618 17 0.000882 0.000916 0.015028 1.328584e-05
88	171779 3408 6756 214714 0.017891 1.173487 123 0.000882 0.002179 0.116478 0.000118342614
89	175187 78 6821 22283 0.018256 0.074504 3 0.01654 0.028382 0.071024 0.001760423928
90	175265 237 6865 26004 0.018305 0.08812 9 0.007282 0.01644 0.079199 0.000766785763
91	175502 161 6936 43076 0.018403 0.154238 6 0.016587 0.028492 0.146876 0.003692758844
92	175663 80 7125 22438 0.019138 0.075386 3 0.000882 0.000882 0.002646 2.333772e-06
93	175743 241 7148 26284 0.019187 0.089002 9 0.000882 0.000882 0.007938 7.001316e-06
94	175984 160 7171 43266 0.019285 0.15512 6 0.000882 0.002018 0.006428 7.961944e-06
95	176144 26 7247 7247 0.019697 0.019697 1 0.017828 0.017828 0.017828 0.000317837584
96	176170 106 7318 29434 0.019844 0.100872 4 0.017926 0.026951 0.095043 0.002306731655
97	176276 26 7454 7454 0.020245 0.020245 1 0.000548 0.000548 0.000548 3.00304e-07
98	176302 106 7548 29754 0.020747 0.10191 4 0.000882 0.002126 0.004949 7.190653e-06
99	176408 840 7629 122145 0.021138 0.496937 31 0.007623 0.026847 0.468557 0.008114489213
100	177248 1508 7672 158221 0.021191 0.697706 53 0.007432 0.027046 0.644258 0.009357761048
101	178756 875 7865 122335 0.02202 0.497819 31 0.000882 0.000882 0.027342 2.4115644e-05
102	179631 1511 7887 158337 0.022078 0.698588 53 0.000882 0.002198 0.052361 5.6383835e-05
103	181142 1388 7999 160701 0.022538 0.71174 49 0.007632 0.027024 0.654977 0.010043976633
104	182530 471 8030 89469 0.022579 0.350044 17 0.013152 0.028147 0.333954 0.006839689646
105	183001 1397 8246 160906 0.023447 0.712622 49 0.000882 0.002196 0.055625 7.3169627e-05
106	184398 473 8268 89945 0.023461 0.351933 17 0.000882 0.001889 0.016008 1.6027502e-05
107	184871 139 8388 37235 0.023979 0.131699 5 0.021908 0.027051 0.126066 0.003197138122
108	185010 901 8413 124865 0.02402 0.509136 32 0.007542 0.028147 0.476101 0.008258278259
109	185911 139 8625 37493 0.024861 0.132581 5 0.000882 0.000916 0.004444 3.950752e-06
110	186050 898 8657 125047 0.024902 0.510018 32 0.000882 0.00218 0.031895 3.4670185e-05
111	186948 250 8815 52169 0.025367 0.190535 9 0.01724 0.023192 0.18029 0.003649609264
112	187198 1365 8836 159680 0.025373 0.706211 48 0.00862 0.026271 0.645667 0.009935517401
113	188563 7751 9164 302353 0.026714 2.107705 272 0.005835 0.0268 1.866559 0.015699872383
114	196314 247 9251 59500 0.026867 0.220085 9 0.018775 0.027092 0.209673 0.004957013141
115	196561 248 9471 52443 0.027256 0.191417 9 0.000882 0.001889 0.008952 9.80411e-06
116	196809 1364 9530 159778 0.027372 0.707093 48 0.000882 0.003259 0.059304 8.8416268e-05
117	198173 7835 9607 302426 0.027596 2.108587 272 0.000882 0.000882 0.239904 0.000211595328
118	206008 250 9663 59827 0.027749 0.221756 9 0.000882 0.002018 0.00991 1.239515e-05
119	206258 195 9802 47978 0.028108 0.173807 7 0.021469 0.027251 0.166442 0.003987425878
120	206453 249 9867 59785 0.028214 0.221526 9 0.018869 0.027054 0.210067 0.004990498151
121	206702 193 10060 48243 0.02899 0.174689 7 0.000882 0.000882 0.006174 5.445468e-06
122	206895 250 10088 60259 0.029096 0.223822 9 0.000882 0.002296 0.011531 1.7750733e-05
123	207145 56 10228 17752 0.029608 0.057488 2 0.026971 0.027333 0.054304 0.00147452773
124	207201 334 10271 72165 0.029661 0.273139 12 0.016274 0.028773 0.26309 0.005927219488
125	207535 334 10438 72297 0.030209 0.273687 12 0.000548 0.001516 0.008371 7.191921e-06
126	207869 55 10504 18011 0.030517 0.05837 2 0.000882 0.000909 0.001791 1.604205e-06
127	207924 335 10622 71670 0.031002 0.270645 12 0.013246 0.028676 0.258617 0.005838440287
128	208259 56 10659 17822 0.031055 0.057635 2 0.025698 0.028778 0.054476 0.001488560488
129	208315 335 10951 71793 0.031884 0.271527 12 0.000882 0.000882 0.010584 9.335088e-06
130	208650 56 10976 18036 0.031937 0.058517 2 0.000882 0.000882 0.001764 1.555848e-06
131	208706 783 11118 124683 0.032396 0.508189 28 0.01027 0.030019 0.47642 0.00890723743
132	209489 250 11268 59676 0.033184 0.221138 9 0.018853 0.030856 0.208779 0.004944964453
133	209739 785 11305 124829 0.033278 0.509071 28 0.000882 0.002126 0.030274 3.7064732e-05
134	210524 702 11516 115684 0.033884 0.466228 25 0.011711 0.031456 0.442632 0.008586361136
135	211226 250 11538 60069 0.033899 0.223168 9 0.000715 0.00239 0.012061 1.9067021e-05
136	211476 503 11645 93060 0.034578 0.364313 18 0.010599 0.032199 0.34694 0.007265758266
137	211979 698 11696 115891 0.034766 0.46711 25 0.000882 0.000882 0.02205 1.94481e-05
138	212677 448 11854 88616 0.035231 0.346062 16 0.013563 0.032752 0.323174 0.007021617256
139	213125 501 11917 93224 0.03546 0.365195 18 0.000882 0.000882 0.015876 1.4002632e-05
140	213626 1157 11974 141142 0.035972 0.594591 41 0.007282 0.033542 0.548699 0.009003315481
141	214783 6895 12114 313648 0.036578 2.285773 239 0.007282 0.034048 2.067372 0.0209772599
142	221678 1163 12228 141305 0.036854 0.595473 41 0.000882 0.002168 0.044344 5.4447384e-05
143	222841 6071 12289 297024 0.037319 2.043376 211 0.007282 0.034717 1.818692 0.018413357302
144	228912 6906 12542 313776 0.038249 2.286655 239 0.000882 0.002065 0.216753 0.000202158395
145	235818 444 12587 88791 0.038363 0.346944 16 0.000882 0.003132 0.021291 3.4225887e-05
146	236262 6065 13000 297095 0.0399 2.044258 211 0.000882 0.00369 0.222964 0.00028519255

