[General]
network = Default

sim-time-limit = 1000s
simtime-resolution = us
total-stack = 7MiB

# For TCP
**.tcp.mss = 1400
**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.crcMode = "computed"

# For router
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100

# Configurator settings
*.configurator.config = xmldoc("Default.xml")

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
# Visualizer settings
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

# Setup TCP server "sink_0"
**.sink_0.numApps = 1
**.sink_0.app[0].typename = "TcpGenericServerApp"
**.sink_0.app[0].localAddress = ""
**.sink_0.app[0].localPort = 1100
**.sink_0.app[0].replyDelay = 0s

# Setup TCP server "sink_1"
**.sink_1.numApps = 1
**.sink_1.app[0].typename = "TcpGenericServerApp"
**.sink_1.app[0].localAddress = ""
**.sink_1.app[0].localPort = 1100
**.sink_1.app[0].replyDelay = 0s

# Setup TCP server "sink_2"
**.sink_2.numApps = 1
**.sink_2.app[0].typename = "TcpGenericServerApp"
**.sink_2.app[0].localAddress = ""
**.sink_2.app[0].localPort = 1100
**.sink_2.app[0].replyDelay = 0s

# Setup TCP client "source_0"
**.source_0.numApps = 1
**.source_0.app[0].typename = "TcpBasicClientApp"
**.source_0.app[0].localAddress = ""
**.source_0.app[0].connectAddress = "sink_0"
**.source_0.app[0].connectPort = 1100
**.source_0.app[0].startTime = 0s
**.source_0.app[0].idleInterval = 1000s
**.source_0.app[0].requestLength = 1300B
**.source_0.app[0].replyLength = 20B
**.source_0.app[0].thinkTime = 0s
**.source_0.app[0].numRequestsPerSession = 770

# Setup TCP client "source_1"
**.source_1.numApps = 1
**.source_1.app[0].typename = "TcpBasicClientApp"
**.source_1.app[0].localAddress = ""
**.source_1.app[0].connectAddress = "sink_1"
**.source_1.app[0].connectPort = 1100
**.source_1.app[0].startTime = 0s
**.source_1.app[0].idleInterval = 1000s
**.source_1.app[0].requestLength = 1300B
**.source_1.app[0].replyLength = 20B
**.source_1.app[0].thinkTime = 0s
**.source_1.app[0].numRequestsPerSession = 770

# Setup TCP client "source_2"
**.source_2.numApps = 1
**.source_2.app[0].typename = "TcpBasicClientApp"
**.source_2.app[0].localAddress = ""
**.source_2.app[0].connectAddress = "sink_2"
**.source_2.app[0].connectPort = 1100
**.source_2.app[0].startTime = 0s
**.source_2.app[0].idleInterval = 1000s
**.source_2.app[0].requestLength = 1300B
**.source_2.app[0].replyLength = 20B
**.source_2.app[0].thinkTime = 0s
**.source_2.app[0].numRequestsPerSession = 770

**.app[*].dataTransferMode = "object"
