[General]
network = VL2

sim-time-limit = 1000s
simtime-resolution = us
total-stack = 7MiB

# For TCP
**.tcp.mss = 1400
**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.crcMode = "computed"

# For router
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100

# Configurator settings
*.configurator.config = xmldoc("VL2.xml")

# Setup TCP server "sink_0"
**.sink_0.numApps = 1
**.sink_0.app[0].typename = "TcpGenericServerApp"
**.sink_0.app[0].localAddress = ""
**.sink_0.app[0].localPort = 1100
**.sink_0.app[0].replyDelay = 0s

# Setup TCP server "sink_1"
**.sink_1.numApps = 1
**.sink_1.app[0].typename = "TcpGenericServerApp"
**.sink_1.app[0].localAddress = ""
**.sink_1.app[0].localPort = 1100
**.sink_1.app[0].replyDelay = 0s

# Setup TCP server "sink_2"
**.sink_2.numApps = 1
**.sink_2.app[0].typename = "TcpGenericServerApp"
**.sink_2.app[0].localAddress = ""
**.sink_2.app[0].localPort = 1100
**.sink_2.app[0].replyDelay = 0s

# Setup TCP server "sink_3"
**.sink_3.numApps = 1
**.sink_3.app[0].typename = "TcpGenericServerApp"
**.sink_3.app[0].localAddress = ""
**.sink_3.app[0].localPort = 1100
**.sink_3.app[0].replyDelay = 0s

# Setup TCP server "sink_4"
**.sink_4.numApps = 1
**.sink_4.app[0].typename = "TcpGenericServerApp"
**.sink_4.app[0].localAddress = ""
**.sink_4.app[0].localPort = 1100
**.sink_4.app[0].replyDelay = 0s

# Setup TCP server "sink_5"
**.sink_5.numApps = 1
**.sink_5.app[0].typename = "TcpGenericServerApp"
**.sink_5.app[0].localAddress = ""
**.sink_5.app[0].localPort = 1100
**.sink_5.app[0].replyDelay = 0s

# Setup TCP server "sink_6"
**.sink_6.numApps = 1
**.sink_6.app[0].typename = "TcpGenericServerApp"
**.sink_6.app[0].localAddress = ""
**.sink_6.app[0].localPort = 1100
**.sink_6.app[0].replyDelay = 0s

# Setup TCP server "sink_7"
**.sink_7.numApps = 1
**.sink_7.app[0].typename = "TcpGenericServerApp"
**.sink_7.app[0].localAddress = ""
**.sink_7.app[0].localPort = 1100
**.sink_7.app[0].replyDelay = 0s

# Setup TCP client "source_0"
**.source_0.numApps = 1
**.source_0.app[0].typename = "TcpBasicClientApp"
**.source_0.app[0].localAddress = ""
**.source_0.app[0].connectAddress = "sink_0"
**.source_0.app[0].connectPort = 1100
**.source_0.app[0].startTime = 0s
**.source_0.app[0].idleInterval = 1000s
**.source_0.app[0].requestLength = 1300B
**.source_0.app[0].replyLength = 20B
**.source_0.app[0].thinkTime = 0s
**.source_0.app[0].numRequestsPerSession = 770

# Setup TCP client "source_1"
**.source_1.numApps = 1
**.source_1.app[0].typename = "TcpBasicClientApp"
**.source_1.app[0].localAddress = ""
**.source_1.app[0].connectAddress = "sink_1"
**.source_1.app[0].connectPort = 1100
**.source_1.app[0].startTime = 0s
**.source_1.app[0].idleInterval = 1000s
**.source_1.app[0].requestLength = 1300B
**.source_1.app[0].replyLength = 20B
**.source_1.app[0].thinkTime = 0s
**.source_1.app[0].numRequestsPerSession = 770

# Setup TCP client "source_2"
**.source_2.numApps = 1
**.source_2.app[0].typename = "TcpBasicClientApp"
**.source_2.app[0].localAddress = ""
**.source_2.app[0].connectAddress = "sink_2"
**.source_2.app[0].connectPort = 1100
**.source_2.app[0].startTime = 0s
**.source_2.app[0].idleInterval = 1000s
**.source_2.app[0].requestLength = 1300B
**.source_2.app[0].replyLength = 20B
**.source_2.app[0].thinkTime = 0s
**.source_2.app[0].numRequestsPerSession = 770

# Setup TCP client "source_3"
**.source_3.numApps = 1
**.source_3.app[0].typename = "TcpBasicClientApp"
**.source_3.app[0].localAddress = ""
**.source_3.app[0].connectAddress = "sink_3"
**.source_3.app[0].connectPort = 1100
**.source_3.app[0].startTime = 0s
**.source_3.app[0].idleInterval = 1000s
**.source_3.app[0].requestLength = 1300B
**.source_3.app[0].replyLength = 20B
**.source_3.app[0].thinkTime = 0s
**.source_3.app[0].numRequestsPerSession = 770

# Setup TCP client "source_4"
**.source_4.numApps = 1
**.source_4.app[0].typename = "TcpBasicClientApp"
**.source_4.app[0].localAddress = ""
**.source_4.app[0].connectAddress = "sink_4"
**.source_4.app[0].connectPort = 1100
**.source_4.app[0].startTime = 0s
**.source_4.app[0].idleInterval = 1000s
**.source_4.app[0].requestLength = 1300B
**.source_4.app[0].replyLength = 20B
**.source_4.app[0].thinkTime = 0s
**.source_4.app[0].numRequestsPerSession = 770

# Setup TCP client "source_5"
**.source_5.numApps = 1
**.source_5.app[0].typename = "TcpBasicClientApp"
**.source_5.app[0].localAddress = ""
**.source_5.app[0].connectAddress = "sink_5"
**.source_5.app[0].connectPort = 1100
**.source_5.app[0].startTime = 0s
**.source_5.app[0].idleInterval = 1000s
**.source_5.app[0].requestLength = 1300B
**.source_5.app[0].replyLength = 20B
**.source_5.app[0].thinkTime = 0s
**.source_5.app[0].numRequestsPerSession = 770

# Setup TCP client "source_6"
**.source_6.numApps = 1
**.source_6.app[0].typename = "TcpBasicClientApp"
**.source_6.app[0].localAddress = ""
**.source_6.app[0].connectAddress = "sink_6"
**.source_6.app[0].connectPort = 1100
**.source_6.app[0].startTime = 0s
**.source_6.app[0].idleInterval = 1000s
**.source_6.app[0].requestLength = 1300B
**.source_6.app[0].replyLength = 20B
**.source_6.app[0].thinkTime = 0s
**.source_6.app[0].numRequestsPerSession = 770

# Setup TCP client "source_7"
**.source_7.numApps = 1
**.source_7.app[0].typename = "TcpBasicClientApp"
**.source_7.app[0].localAddress = ""
**.source_7.app[0].connectAddress = "sink_7"
**.source_7.app[0].connectPort = 1100
**.source_7.app[0].startTime = 0s
**.source_7.app[0].idleInterval = 1000s
**.source_7.app[0].requestLength = 1300B
**.source_7.app[0].replyLength = 20B
**.source_7.app[0].thinkTime = 0s
**.source_7.app[0].numRequestsPerSession = 770

**.app[*].dataTransferMode = "object"
